import { useState, useEffect, useCallback, useMemo } from "react";
import {
  UtensilsCrossed, Activity, Target, BarChart3, Sun, Moon,
  Plus, X, Search, ChevronLeft, ChevronRight, Check,
  Droplets, Pill, Heart, Brain, Flame, TrendingDown,
  TrendingUp, AlertTriangle, Smile, Frown, Meh, Coffee,
  Apple, Beef, Wheat, Fish, Egg, Milk, Clock, Weight,
  Footprints, BedDouble, Sparkles, ArrowRight, Trash2, Edit3,
  User, Settings, ChevronDown, Zap, Eye, Stethoscope,
  Camera, BookOpen, Star, Bookmark
} from "lucide-react";

// ==================== DATA & CONSTANTS ====================
const FOOD_DATABASE = [
  // חלבון
  { id: 1, name: "ביצה מבושלת", serving: "1 ביצה", calories: 78, protein: 6, carbs: 1, fat: 5, category: "חלבון", popular: true },
  { id: 2, name: "חזה עוף", serving: "100 גרם", calories: 165, protein: 31, carbs: 0, fat: 3.6, category: "חלבון", popular: true },
  { id: 3, name: "סלמון", serving: "100 גרם", calories: 208, protein: 20, carbs: 0, fat: 13, category: "חלבון", popular: true },
  { id: 4, name: "טונה בקופסה", serving: "1 קופסה (100 גרם)", calories: 120, protein: 26, carbs: 0, fat: 1, category: "חלבון", popular: true },
  { id: 5, name: "שניצל עוף", serving: "1 יחידה", calories: 280, protein: 22, carbs: 15, fat: 14, category: "חלבון" },
  { id: 6, name: "המבורגר בקר", serving: "1 קציצה (100 גרם)", calories: 250, protein: 26, carbs: 0, fat: 17, category: "חלבון" },
  { id: 7, name: "ביצת עין", serving: "1 ביצה", calories: 90, protein: 6, carbs: 0, fat: 7, category: "חלבון" },
  { id: 8, name: "חביתה (2 ביצים)", serving: "1 מנה", calories: 180, protein: 12, carbs: 1, fat: 14, category: "חלבון" },
  { id: 9, name: "שוורמה עוף", serving: "1 מנת פיתה", calories: 450, protein: 30, carbs: 35, fat: 20, category: "חלבון" },
  { id: 10, name: "דג אמנון", serving: "1 פילה", calories: 128, protein: 26, carbs: 0, fat: 3, category: "חלבון" },
  // חלבי
  { id: 11, name: "גבינה לבנה 5%", serving: "100 גרם", calories: 84, protein: 10, carbs: 3.5, fat: 3.5, category: "חלבי", popular: true },
  { id: 12, name: "יוגורט טבעי", serving: "1 כוס (200 גרם)", calories: 100, protein: 17, carbs: 6, fat: 0.7, category: "חלבי", popular: true },
  { id: 13, name: "חלב 3%", serving: "1 כוס (250 מ״ל)", calories: 149, protein: 8, carbs: 12, fat: 8, category: "חלבי" },
  { id: 14, name: "גבינה צהובה 28%", serving: "1 פרוסה (25 גרם)", calories: 90, protein: 6, carbs: 0.5, fat: 7, category: "חלבי" },
  { id: 15, name: "קוטג׳ 5%", serving: "100 גרם", calories: 98, protein: 11, carbs: 3, fat: 5, category: "חלבי", popular: true },
  { id: 16, name: "שמנת חמוצה 15%", serving: "2 כפות (30 גרם)", calories: 45, protein: 1, carbs: 1, fat: 4.5, category: "חלבי" },
  { id: 17, name: "גבינת שמנת", serving: "2 כפות (30 גרם)", calories: 100, protein: 2, carbs: 1, fat: 10, category: "חלבי" },
  { id: 18, name: "לבן", serving: "1 כוס (200 גרם)", calories: 120, protein: 6, carbs: 8, fat: 7, category: "חלבי" },
  // פחמימות
  { id: 19, name: "אורז לבן", serving: "1 כוס מבושל", calories: 206, protein: 4.3, carbs: 45, fat: 0.4, category: "פחמימה", popular: true },
  { id: 20, name: "לחם מלא", serving: "1 פרוסה", calories: 81, protein: 4, carbs: 14, fat: 1.1, category: "פחמימה", popular: true },
  { id: 21, name: "פסטה מלאה", serving: "1 כוס מבושלת", calories: 174, protein: 7, carbs: 37, fat: 0.8, category: "פחמימה" },
  { id: 22, name: "בטטה", serving: "1 בינונית", calories: 103, protein: 2, carbs: 24, fat: 0.1, category: "פחמימה" },
  { id: 23, name: "תפוח אדמה", serving: "1 בינוני", calories: 160, protein: 4, carbs: 37, fat: 0.2, category: "פחמימה" },
  { id: 24, name: "קוסקוס", serving: "1 כוס מבושל", calories: 176, protein: 6, carbs: 36, fat: 0.3, category: "פחמימה" },
  { id: 25, name: "פיתה", serving: "1 יחידה", calories: 165, protein: 5.5, carbs: 33, fat: 0.7, category: "פחמימה" },
  { id: 26, name: "לחם לבן", serving: "1 פרוסה", calories: 75, protein: 2, carbs: 14, fat: 1, category: "פחמימה" },
  { id: 27, name: "אורז מלא", serving: "1 כוס מבושל", calories: 215, protein: 5, carbs: 45, fat: 1.8, category: "פחמימה" },
  { id: 28, name: "קינואה", serving: "1 כוס מבושלת", calories: 222, protein: 8, carbs: 39, fat: 3.5, category: "פחמימה" },
  // פירות
  { id: 29, name: "בננה", serving: "1 בינונית", calories: 105, protein: 1.3, carbs: 27, fat: 0.4, category: "פרי", popular: true },
  { id: 30, name: "תפוח", serving: "1 בינוני", calories: 95, protein: 0.5, carbs: 25, fat: 0.3, category: "פרי", popular: true },
  { id: 31, name: "תפוז", serving: "1 בינוני", calories: 62, protein: 1.2, carbs: 15, fat: 0.2, category: "פרי" },
  { id: 32, name: "אבטיח", serving: "2 כוסות קוביות", calories: 90, protein: 1.8, carbs: 23, fat: 0.4, category: "פרי" },
  { id: 33, name: "תותים", serving: "1 כוס", calories: 50, protein: 1, carbs: 12, fat: 0.5, category: "פרי" },
  { id: 34, name: "ענבים", serving: "1 כוס", calories: 104, protein: 1, carbs: 27, fat: 0.2, category: "פרי" },
  { id: 35, name: "מנגו", serving: "1 כוס קוביות", calories: 100, protein: 1.4, carbs: 25, fat: 0.6, category: "פרי" },
  { id: 36, name: "תמר מג׳הול", serving: "1 יחידה", calories: 66, protein: 0.4, carbs: 18, fat: 0, category: "פרי" },
  // ירקות
