import { useState, useEffect, useCallback, useMemo } from "react";
import {
  UtensilsCrossed, Activity, Target, BarChart3, Sun, Moon,
  Plus, X, Search, ChevronLeft, ChevronRight, Check,
  Droplets, Pill, Heart, Brain, Flame, TrendingDown,
  TrendingUp, AlertTriangle, Smile, Frown, Meh, Coffee,
  Apple, Beef, Wheat, Fish, Egg, Milk, Clock, Weight,
  Footprints, BedDouble, Sparkles, ArrowRight, Trash2, Edit3,
  User, Settings, ChevronDown, Zap, Eye, Stethoscope,
  Camera, BookOpen, Star, Bookmark
} from "lucide-react";

// ==================== DATA & CONSTANTS ====================
const FOOD_DATABASE = [
  // חלבון
  { id: 1, name: "ביצה מבושלת", serving: "1 ביצה", calories: 78, protein: 6, carbs: 1, fat: 5, category: "חלבון", popular: true },
  { id: 2, name: "חזה עוף", serving: "100 גרם", calories: 165, protein: 31, carbs: 0, fat: 3.6, category: "חלבון", popular: true },
  { id: 3, name: "סלמון", serving: "100 גרם", calories: 208, protein: 20, carbs: 0, fat: 13, category: "חלבון", popular: true },
  { id: 4, name: "טונה בקופסה", serving: "1 קופסה (100 גרם)", calories: 120, protein: 26, carbs: 0, fat: 1, category: "חלבון", popular: true },
  { id: 5, name: "שניצל עוף", serving: "1 יחידה", calories: 280, protein: 22, carbs: 15, fat: 14, category: "חלבון" },
  { id: 6, name: "המבורגר בקר", serving: "1 קציצה (100 גרם)", calories: 250, protein: 26, carbs: 0, fat: 17, category: "חלבון" },
  { id: 7, name: "ביצת עין", serving: "1 ביצה", calories: 90, protein: 6, carbs: 0, fat: 7, category: "חלבון" },
  { id: 8, name: "חביתה (2 ביצים)", serving: "1 מנה", calories: 180, protein: 12, carbs: 1, fat: 14, category: "חלבון" },
  { id: 9, name: "שוורמה עוף", serving: "1 מנת פיתה", calories: 450, protein: 30, carbs: 35, fat: 20, category: "חלבון" },
  { id: 10, name: "דג אמנון", serving: "1 פילה", calories: 128, protein: 26, carbs: 0, fat: 3, category: "חלבון" },
  // חלבי
  { id: 11, name: "גבינה לבנה 5%", serving: "100 גרם", calories: 84, protein: 10, carbs: 3.5, fat: 3.5, category: "חלבי", popular: true },
  { id: 12, name: "יוגורט טבעי", serving: "1 כוס (200 גרם)", calories: 100, protein: 17, carbs: 6, fat: 0.7, category: "חלבי", popular: true },
  { id: 13, name: "חלב 3%", serving: "1 כוס (250 מ״ל)", calories: 149, protein: 8, carbs: 12, fat: 8, category: "חלבי" },
  { id: 14, name: "גבינה צהובה 28%", serving: "1 פרוסה (25 גרם)", calories: 90, protein: 6, carbs: 0.5, fat: 7, category: "חלבי" },
  { id: 15, name: "קוטג׳ 5%", serving: "100 גרם", calories: 98, protein: 11, carbs: 3, fat: 5, category: "חלבי", popular: true },
  { id: 16, name: "שמנת חמוצה 15%", serving: "2 כפות (30 גרם)", calories: 45, protein: 1, carbs: 1, fat: 4.5, category: "חלבי" },
  { id: 17, name: "גבינת שמנת", serving: "2 כפות (30 גרם)", calories: 100, protein: 2, carbs: 1, fat: 10, category: "חלבי" },
  { id: 18, name: "לבן", serving: "1 כוס (200 גרם)", calories: 120, protein: 6, carbs: 8, fat: 7, category: "חלבי" },
  // פחמימות
  { id: 19, name: "אורז לבן", serving: "1 כוס מבושל", calories: 206, protein: 4.3, carbs: 45, fat: 0.4, category: "פחמימה", popular: true },
  { id: 20, name: "לחם מלא", serving: "1 פרוסה", calories: 81, protein: 4, carbs: 14, fat: 1.1, category: "פחמימה", popular: true },
  { id: 21, name: "פסטה מלאה", serving: "1 כוס מבושלת", calories: 174, protein: 7, carbs: 37, fat: 0.8, category: "פחמימה" },
  { id: 22, name: "בטטה", serving: "1 בינונית", calories: 103, protein: 2, carbs: 24, fat: 0.1, category: "פחמימה" },
  { id: 23, name: "תפוח אדמה", serving: "1 בינוני", calories: 160, protein: 4, carbs: 37, fat: 0.2, category: "פחמימה" },
  { id: 24, name: "קוסקוס", serving: "1 כוס מבושל", calories: 176, protein: 6, carbs: 36, fat: 0.3, category: "פחמימה" },
  { id: 25, name: "פיתה", serving: "1 יחידה", calories: 165, protein: 5.5, carbs: 33, fat: 0.7, category: "פחמימה" },
  { id: 26, name: "לחם לבן", serving: "1 פרוסה", calories: 75, protein: 2, carbs: 14, fat: 1, category: "פחמימה" },
  { id: 27, name: "אורז מלא", serving: "1 כוס מבושל", calories: 215, protein: 5, carbs: 45, fat: 1.8, category: "פחמימה" },
  { id: 28, name: "קינואה", serving: "1 כוס מבושלת", calories: 222, protein: 8, carbs: 39, fat: 3.5, category: "פחמימה" },
  // פירות
  { id: 29, name: "בננה", serving: "1 בינונית", calories: 105, protein: 1.3, carbs: 27, fat: 0.4, category: "פרי", popular: true },
  { id: 30, name: "תפוח", serving: "1 בינוני", calories: 95, protein: 0.5, carbs: 25, fat: 0.3, category: "פרי", popular: true },
  { id: 31, name: "תפוז", serving: "1 בינוני", calories: 62, protein: 1.2, carbs: 15, fat: 0.2, category: "פרי" },
  { id: 32, name: "אבטיח", serving: "2 כוסות קוביות", calories: 90, protein: 1.8, carbs: 23, fat: 0.4, category: "פרי" },
  { id: 33, name: "תותים", serving: "1 כוס", calories: 50, protein: 1, carbs: 12, fat: 0.5, category: "פרי" },
  { id: 34, name: "ענבים", serving: "1 כוס", calories: 104, protein: 1, carbs: 27, fat: 0.2, category: "פרי" },
  { id: 35, name: "מנגו", serving: "1 כוס קוביות", calories: 100, protein: 1.4, carbs: 25, fat: 0.6, category: "פרי" },
  { id: 36, name: "תמר מג׳הול", serving: "1 יחידה", calories: 66, protein: 0.4, carbs: 18, fat: 0, category: "פרי" },
  // ירקות
  { id: 37, name: "סלט ירקות", serving: "1 קערה", calories: 35, protein: 1.5, carbs: 7, fat: 0.3, category: "ירק", popular: true },
  { id: 38, name: "עגבנייה", serving: "1 בינונית", calories: 22, protein: 1, carbs: 5, fat: 0.2, category: "ירק" },
  { id: 39, name: "מלפפון", serving: "1 בינוני", calories: 16, protein: 0.7, carbs: 3.6, fat: 0.1, category: "ירק" },
  { id: 40, name: "גזר", serving: "1 בינוני", calories: 25, protein: 0.6, carbs: 6, fat: 0.1, category: "ירק" },
  { id: 41, name: "ברוקולי", serving: "1 כוס", calories: 31, protein: 2.6, carbs: 6, fat: 0.3, category: "ירק" },
  { id: 42, name: "צנון", serving: "1 כוס", calories: 19, protein: 0.8, carbs: 4, fat: 0.1, category: "ירק" },
  // שומנים ואגוזים
  { id: 43, name: "אבוקדו", serving: "חצי", calories: 120, protein: 1.5, carbs: 6, fat: 11, category: "שומן", popular: true },
  { id: 44, name: "שקדים", serving: "1 קומץ (30 גרם)", calories: 160, protein: 6, carbs: 6, fat: 14, category: "שומן" },
  { id: 45, name: "חמאת בוטנים", serving: "1 כף", calories: 95, protein: 4, carbs: 3, fat: 8, category: "שומן" },
  { id: 46, name: "שמן זית", serving: "1 כף", calories: 120, protein: 0, carbs: 0, fat: 14, category: "שומן" },
  { id: 47, name: "טחינה גולמית", serving: "1 כף", calories: 90, protein: 3, carbs: 3, fat: 8, category: "שומן" },
  { id: 48, name: "אגוזי מלך", serving: "1 קומץ (30 גרם)", calories: 185, protein: 4.3, carbs: 4, fat: 18, category: "שומן" },
  // קטניות
  { id: 49, name: "חומוס", serving: "2 כפות", calories: 70, protein: 3, carbs: 8, fat: 3, category: "קטנייה", popular: true },
  { id: 50, name: "עדשים", serving: "1 כוס מבושלת", calories: 230, protein: 18, carbs: 40, fat: 0.8, category: "קטנייה" },
  { id: 51, name: "שעועית", serving: "1 כוס מבושלת", calories: 225, protein: 15, carbs: 40, fat: 0.9, category: "קטנייה" },
  { id: 52, name: "אדממה", serving: "1 כוס", calories: 188, protein: 18, carbs: 14, fat: 8, category: "קטנייה" },
  // שתייה
  { id: 53, name: "קפה שחור", serving: "1 כוס", calories: 2, protein: 0, carbs: 0, fat: 0, category: "שתייה", popular: true },
  { id: 54, name: "קפה עם חלב", serving: "1 כוס", calories: 50, protein: 2, carbs: 5, fat: 2, category: "שתייה" },
  { id: 55, name: "קפוצ׳ינו", serving: "1 כוס", calories: 120, protein: 4, carbs: 10, fat: 6, category: "שתייה" },
  { id: 56, name: "תה", serving: "1 כוס", calories: 2, protein: 0, carbs: 0.5, fat: 0, category: "שתייה" },
  { id: 57, name: "מיץ תפוזים טבעי", serving: "1 כוס (250 מ״ל)", calories: 112, protein: 2, carbs: 26, fat: 0.5, category: "שתייה" },
  { id: 58, name: "סמוזי פירות", serving: "1 כוס", calories: 180, protein: 3, carbs: 40, fat: 1, category: "שתייה" },
  // חטיפים ומתוקים
  { id: 59, name: "שוקולד מריר 70%", serving: "2 קוביות (20 גרם)", calories: 110, protein: 1.5, carbs: 13, fat: 7, category: "חטיף" },
  { id: 60, name: "גרנולה", serving: "חצי כוס (50 גרם)", calories: 220, protein: 5, carbs: 30, fat: 9, category: "חטיף" },
  { id: 61, name: "חטיף חלבון", serving: "1 יחידה", calories: 200, protein: 20, carbs: 22, fat: 7, category: "חטיף" },
  { id: 62, name: "ביסקוויט", serving: "2 יחידות", calories: 120, protein: 1.5, carbs: 18, fat: 5, category: "חטיף" },
  { id: 63, name: "עוגיה", serving: "1 יחידה", calories: 150, protein: 2, carbs: 22, fat: 6, category: "חטיף" },
  { id: 64, name: "פופקורן", serving: "3 כוסות", calories: 93, protein: 3, carbs: 19, fat: 1, category: "חטיף" },
  // מנות מורכבות
  { id: 65, name: "שקשוקה", serving: "1 מנה (2 ביצים)", calories: 250, protein: 14, carbs: 12, fat: 16, category: "מנה", popular: true },
  { id: 66, name: "סלט קיסר עם עוף", serving: "1 מנה", calories: 350, protein: 28, carbs: 15, fat: 20, category: "מנה" },
  { id: 67, name: "פסטה ברוטב עגבניות", serving: "1 מנה", calories: 380, protein: 12, carbs: 60, fat: 10, category: "מנה" },
  { id: 68, name: "סושי מיקס", serving: "8 יחידות", calories: 350, protein: 12, carbs: 50, fat: 8, category: "מנה" },
  { id: 69, name: "מרק ירקות", serving: "1 קערה", calories: 90, protein: 3, carbs: 15, fat: 2, category: "מנה" },
  { id: 70, name: "מרק עוף", serving: "1 קערה", calories: 150, protein: 10, carbs: 12, fat: 6, category: "מנה" },
  { id: 71, name: "חומוס עם פיתה", serving: "1 מנה", calories: 400, protein: 12, carbs: 45, fat: 18, category: "מנה" },
  { id: 72, name: "סלט שופסקה", serving: "1 מנה", calories: 220, protein: 8, carbs: 10, fat: 16, category: "מנה" },
  { id: 73, name: "טוסט גבינה", serving: "1 יחידה", calories: 250, protein: 12, carbs: 28, fat: 10, category: "מנה" },
  { id: 74, name: "פיצה (משולש)", serving: "1 משולש", calories: 285, protein: 12, carbs: 36, fat: 10, category: "מנה" },
  { id: 75, name: "בורקס גבינה", serving: "1 יחידה", calories: 350, protein: 10, carbs: 30, fat: 20, category: "מנה" },
];