  { id: "snoring", label: "נחירות", icon: "😴", group: "אחר" },
  { id: "teeth_grinding", label: "חריקת שיניים", icon: "😬", group: "אחר" },
  { id: "bleeding_gums", label: "דימום חניכיים", icon: "🩸", group: "אחר" },
  { id: "nosebleed", label: "דימום מהאף", icon: "👃", group: "אחר" },
  { id: "other", label: "אחר", icon: "📝", group: "אחר" },
];

const BODY_PARTS = [
  { id: "face", label: "פנים", icon: "😊" },
  { id: "scalp", label: "קרקפת", icon: "🧑" },
  { id: "forehead", label: "מצח", icon: "🙂" },
  { id: "neck", label: "צוואר", icon: "🦒" },
  { id: "shoulders", label: "כתפיים", icon: "🤷" },
  { id: "upper_back", label: "גב עליון", icon: "🔙" },
  { id: "lower_back", label: "גב תחתון", icon: "⬇️" },
  { id: "chest", label: "חזה", icon: "🫁" },
  { id: "stomach_area", label: "בטן", icon: "🤰" },
  { id: "ribs", label: "צלעות", icon: "🩻" },
  { id: "arms_upper", label: "זרועות", icon: "💪" },
  { id: "elbows", label: "מרפקים", icon: "🦾" },
  { id: "forearms", label: "אמות", icon: "🤲" },
  { id: "hands", label: "כפות ידיים", icon: "✋" },
  { id: "fingers", label: "אצבעות ידיים", icon: "🖐️" },
  { id: "hips", label: "ירכיים/אגן", icon: "🦿" },
  { id: "thighs", label: "ירכיים", icon: "🦵" },
  { id: "knees", label: "ברכיים", icon: "🦵" },
  { id: "calves", label: "שוקיים", icon: "🦿" },
  { id: "ankles", label: "קרסוליים", icon: "🦶" },
  { id: "feet", label: "כפות רגליים", icon: "🦶" },
  { id: "toes", label: "אצבעות רגליים", icon: "🦶" },
  { id: "groin", label: "מפשעה", icon: "🩲" },
  { id: "joints_general", label: "מפרקים (כללי)", icon: "🦴" },
  { id: "left_side", label: "צד שמאל", icon: "⬅️" },
  { id: "right_side", label: "צד ימין", icon: "➡️" },
  { id: "all_over", label: "כל הגוף", icon: "🧍" },
];

const SYMPTOM_GROUPS = [...new Set(SYMPTOM_TYPES.map(s => s.group))];

const DIET_TYPES = [
  { id: "regular", label: "רגילה", icon: "🍽️", color: "#6366f1" },
  { id: "vegetarian", label: "צמחונית", icon: "🥬", color: "#22c55e" },
  { id: "vegan", label: "טבעונית", icon: "🌱", color: "#16a34a" },
  { id: "keto", label: "קיטו", icon: "🥑", color: "#f59e0b" },
  { id: "paleo", label: "פליאו", icon: "🥩", color: "#dc2626" },
  { id: "mediterranean", label: "ים תיכונית", icon: "🫒", color: "#0ea5e9" },
  { id: "gluten_free", label: "ללא גלוטן", icon: "🚫", color: "#a855f7" },
  { id: "lactose_free", label: "ללא לקטוז", icon: "🥛", color: "#ec4899" },
  { id: "other", label: "אחר", icon: "✨", color: "#64748b" },
];

const TRACKING_OPTIONS = [
  { id: "calories", label: "קלוריות", icon: "🔥", color: "#ef4444" },
  { id: "protein", label: "חלבון", icon: "🍗", color: "#f59e0b" },
  { id: "carbs", label: "פחמימות", icon: "🍞", color: "#8b5cf6" },
  { id: "fat", label: "שומן", icon: "🥑", color: "#22c55e" },
  { id: "water", label: "מים", icon: "💧", color: "#3b82f6" },
  { id: "iron", label: "ברזל", icon: "💊", color: "#dc2626" },
  { id: "steps", label: "צעדים", icon: "👣", color: "#06b6d4" },
  { id: "sleep", label: "שינה", icon: "😴", color: "#6366f1" },
  { id: "weight", label: "משקל", icon: "⚖️", color: "#ec4899" },
  { id: "mood", label: "מצב רוח", icon: "😊", color: "#f97316" },
  { id: "period", label: "מחזור חודשי", icon: "🩸", color: "#e11d48" },
  { id: "symptoms", label: "תופעות בריאותיות", icon: "🏥", color: "#7c3aed" },
];

const HEALTH_CONDITIONS = [
  { id: "none", label: "אין", icon: "✅" },
  { id: "diabetes", label: "סוכרת", icon: "💉" },
  { id: "celiac", label: "צליאק", icon: "🌾" },
  { id: "ibs", label: "מעי רגיז (IBS)", icon: "🫄" },
  { id: "thyroid", label: "בלוטת התריס", icon: "🦋" },
  { id: "anemia", label: "אנמיה", icon: "🩸" },
  { id: "pcos", label: "PCOS", icon: "♀️" },
  { id: "allergies", label: "אלרגיות", icon: "🤧" },
  { id: "migraines", label: "מיגרנות", icon: "🤕" },
  { id: "skin", label: "בעיות עור", icon: "🔴" },
  { id: "digestive", label: "בעיות עיכול", icon: "🫃" },
  { id: "chronic_pain", label: "כאבים כרוניים", icon: "💢" },
  { id: "other", label: "אחר", icon: "📝" },
];

// ==================== SAMPLE DATA FOR DEMO ====================
const generateSampleData = () => {
  return [];
  // eslint-disable-next-line no-unreachable
  const days = [];
  const today = new Date();
  for (let i = 90; i >= 0; i--) {
    const date = new Date(today);
    date.setDate(date.getDate() - i);
    const dateStr = date.toISOString().split("T")[0];
    // Cycle: period starts every 28 days at offsets 2, 30, 58, 86
    const cycleDay = i % 28;
    const isPeriodDay = cycleDay < 5;
    const isPmsWindow = cycleDay >= 25; // 3 days before period
    // Seed recurring migraines and bloating in PMS window for demo
    const daySymptoms = [];
    if (isPmsWindow && Math.random() > 0.2) daySymptoms.push({ typeId: "headache", text: "מיגרנה", icon: "🤕" });
    if (isPmsWindow && Math.random() > 0.35) daySymptoms.push({ typeId: "bloating", text: "נפיחות", icon: "🫧" });
    if (isPmsWindow && Math.random() > 0.5) daySymptoms.push({ typeId: "anxiety", text: "חרדה/מתח", icon: "😰" });
    const protein = 40 + Math.floor(Math.random() * 80);
    const hadRadish = Math.random() > 0.7;
    const hadRash = hadRadish ? Math.random() > 0.2 : Math.random() > 0.85;
    days.push({
      date: dateStr,
      totalCalories: 1400 + Math.floor(Math.random() * 800),
      totalProtein: protein,
      totalCarbs: 100 + Math.floor(Math.random() * 150),
      totalFat: 30 + Math.floor(Math.random() * 50),
      weight: 68 - (i * 0.05) + (Math.random() * 0.5 - 0.25),
      steps: 3000 + Math.floor(Math.random() * 10000),
      sleepHours: 5 + Math.random() * 4,
      sleepQuality: Math.floor(Math.random() * 5) + 1,
      energy: Math.floor(Math.random() * 5) + 1,
      mood: Math.floor(Math.random() * 5) + 1,
      bloated: Math.random() > 0.6,
      hadRadish,
      hadRash,
      feelings: FEELINGS.filter(() => Math.random() > 0.7).map(f => f.id),
      tookIron: Math.random() > 0.3,
      exercise: Math.random() > 0.4 ? EXERCISE_TYPES[Math.floor(Math.random() * EXERCISE_TYPES.length)].id : null,
      periodDay: isPeriodDay ? cycleDay + 1 : null,
      isPeriodStart: cycleDay === 0,
      pmsWindow: isPmsWindow,
      symptomsReported: daySymptoms,
      waterCups: Math.floor(Math.random() * 10) + 2,
    });
  }
  return days;
};