// ==================== REUSABLE COMPONENTS ====================

const RatingInput = ({ value, onChange, label, icon: Icon, color = "#f59e0b" }) => (
  <div style={{ marginBottom: 16 }}>
    <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8, justifyContent: "flex-end" }}>
      {Icon && <Icon size={18} color={color} />}
      <span style={{ fontWeight: 600, fontSize: 14, color: "#1e293b" }}>{label}</span>
    </div>
    <div style={{ display: "flex", gap: 6, justifyContent: "flex-end", direction: "ltr" }}>
      {[1, 2, 3, 4, 5].map(star => (
        <button key={star} onClick={() => onChange(star)}
          style={{
            width: 40, height: 40, borderRadius: 10, border: "none", cursor: "pointer",
            background: value >= star ? color : "#f1f5f9",
            color: value >= star ? "#fff" : "#94a3b8",
            fontWeight: 700, fontSize: 16, transition: "all 0.2s"
          }}>
          {star}
        </button>
      ))}
    </div>
  </div>
);

const PillToggle = ({ items, selected, onToggle, multi = true }) => (
  <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "flex-end" }}>
    {items.map(item => {
      const isSelected = multi ? selected.includes(item.id) : selected === item.id;
      return (
        <button key={item.id} onClick={() => onToggle(item.id)}
          style={{
            padding: "8px 14px", borderRadius: 20, border: "2px solid",
            borderColor: isSelected ? (item.color || "#6366f1") : "#e2e8f0",
            background: isSelected ? `${item.color || "#6366f1"}15` : "#fff",
            color: isSelected ? (item.color || "#6366f1") : "#64748b",
            cursor: "pointer", fontSize: 14, fontWeight: 500,
            display: "flex", alignItems: "center", gap: 6, transition: "all 0.2s"
          }}>
          <span>{item.label}</span>
          {item.icon && typeof item.icon === "string" && <span>{item.icon}</span>}
        </button>
      );
    })}
  </div>
);

const ProgressBar = ({ value, max, color, label, unit = "" }) => {
  const pct = Math.min((value / max) * 100, 100);
  return (
    <div style={{ marginBottom: 12 }}>
      <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4, fontSize: 13 }}>
        <span style={{ color: "#64748b" }}>{Math.round(value)}{unit} / {max}{unit}</span>
        <span style={{ fontWeight: 600, color: "#1e293b" }}>{label}</span>
      </div>
      <div style={{ height: 8, borderRadius: 4, background: "#f1f5f9", overflow: "hidden" }}>
        <div style={{ height: "100%", width: `${pct}%`, borderRadius: 4, background: color, transition: "width 0.5s" }} />
      </div>
    </div>
  );
};

const BmiCard = ({ profile, morningWeight }) => {
  if (!profile?.height || (!profile?.currentWeight && !morningWeight)) return null;
  const h = parseFloat(profile.height) / 100;
  const w = parseFloat(morningWeight || profile.currentWeight);
  if (!h || !w || h <= 0) return null;
  const bmiVal = w / (h * h);
  const bmi = bmiVal.toFixed(1);
  const info = bmiVal < 18.5 ? { label: "תת משקל", color: "#3b82f6", bg: "#eff6ff", emoji: "⚠️" }
    : bmiVal < 25 ? { label: "משקל תקין", color: "#22c55e", bg: "#f0fdf4", emoji: "✅" }
    : bmiVal < 30 ? { label: "עודף משקל", color: "#f59e0b", bg: "#fffbeb", emoji: "⚡" }
    : { label: "השמנה", color: "#ef4444", bg: "#fef2f2", emoji: "⚠️" };
  const pct = Math.min(100, Math.max(0, ((bmiVal - 15) / 25) * 100));
  return (
    <div style={{ background: info.bg, borderRadius: 16, padding: 16, marginBottom: 16, border: "2px solid " + info.color + "22", direction: "rtl" }}>
      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 8 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <span style={{ fontSize: 13, fontWeight: 700, color: info.color }}>{info.emoji} {info.label}</span>
        </div>
        <div style={{ fontSize: 14, fontWeight: 700, color: "#1e293b" }}>BMI מדד</div>
      </div>
      <div style={{ display: "flex", alignItems: "center", gap: 12, marginBottom: 8 }}>
        <div style={{ flex: 1 }}>
          <div style={{ height: 8, borderRadius: 4, background: "#e2e8f0", overflow: "hidden", position: "relative" }}>
            <div style={{ position: "absolute", left: 0, top: 0, height: "100%", width: "27.5%", background: "#3b82f6", borderRadius: "4px 0 0 4px" }} />
            <div style={{ position: "absolute", left: "27.5%", top: 0, height: "100%", width: "32.5%", background: "#22c55e" }} />
            <div style={{ position: "absolute", left: "60%", top: 0, height: "100%", width: "20%", background: "#f59e0b" }} />
            <div style={{ position: "absolute", left: "80%", top: 0, height: "100%", width: "20%", background: "#ef4444", borderRadius: "0 4px 4px 0" }} />
            <div style={{ position: "absolute", top: -3, width: 14, height: 14, borderRadius: "50%", background: "#fff", border: "3px solid " + info.color, left: pct + "%", transform: "translateX(-50%)" }} />
          </div>
          <div style={{ display: "flex", justifyContent: "space-between", marginTop: 4, fontSize: 9, color: "#94a3b8" }}>
            <span>15</span><span>18.5</span><span>25</span><span>30</span><span>40</span>
          </div>
        </div>
        <div style={{ textAlign: "center", minWidth: 50 }}>
          <div style={{ fontSize: 28, fontWeight: 800, color: info.color }}>{bmi}</div>
          <div style={{ fontSize: 10, color: "#64748b" }}>BMI</div>
        </div>
      </div>
      <div style={{ fontSize: 11, color: "#64748b", display: "flex", gap: 12 }}>
        <span>{"גובה: " + profile.height + " ס״מ"}</span>
        <span>{"משקל: " + w + " ק״ג"}</span>
        {morningWeight && <span style={{ color: info.color, fontWeight: 600 }}>(משקל בוקר)</span>}
      </div>
    </div>
  );
};