  { id: 37, name: "סלט ירקות", serving: "1 קערה", calories: 35, protein: 1.5, carbs: 7, fat: 0.3, category: "ירק", popular: true },
  { id: 38, name: "עגבנייה", serving: "1 בינונית", calories: 22, protein: 1, carbs: 5, fat: 0.2, category: "ירק" },
  { id: 39, name: "מלפפון", serving: "1 בינוני", calories: 16, protein: 0.7, carbs: 3.6, fat: 0.1, category: "ירק" },
  { id: 40, name: "גזר", serving: "1 בינוני", calories: 25, protein: 0.6, carbs: 6, fat: 0.1, category: "ירק" },
  { id: 41, name: "ברוקולי", serving: "1 כוס", calories: 31, protein: 2.6, carbs: 6, fat: 0.3, category: "ירק" },
  { id: 42, name: "צנון", serving: "1 כוס", calories: 19, protein: 0.8, carbs: 4, fat: 0.1, category: "ירק" },
  // שומנים ואגוזים
  { id: 43, name: "אבוקדו", serving: "חצי", calories: 120, protein: 1.5, carbs: 6, fat: 11, category: "שומן", popular: true },
  { id: 44, name: "שקדים", serving: "1 קומץ (30 גרם)", calories: 160, protein: 6, carbs: 6, fat: 14, category: "שומן" },
  { id: 45, name: "חמאת בוטנים", serving: "1 כף", calories: 95, protein: 4, carbs: 3, fat: 8, category: "שומן" },
  { id: 46, name: "שמן זית", serving: "1 כף", calories: 120, protein: 0, carbs: 0, fat: 14, category: "שומן" },
  { id: 47, name: "טחינה גולמית", serving: "1 כף", calories: 90, protein: 3, carbs: 3, fat: 8, category: "שומן" },
  { id: 48, name: "אגוזי מלך", serving: "1 קומץ (30 גרם)", calories: 185, protein: 4.3, carbs: 4, fat: 18, category: "שומן" },
  // קטניות
  { id: 49, name: "חומוס", serving: "2 כפות", calories: 70, protein: 3, carbs: 8, fat: 3, category: "קטנייה", popular: true },
  { id: 50, name: "עדשים", serving: "1 כוס מבושלת", calories: 230, protein: 18, carbs: 40, fat: 0.8, category: "קטנייה" },
  { id: 51, name: "שעועית", serving: "1 כוס מבושלת", calories: 225, protein: 15, carbs: 40, fat: 0.9, category: "קטנייה" },
  { id: 52, name: "אדממה", serving: "1 כוס", calories: 188, protein: 18, carbs: 14, fat: 8, category: "קטנייה" },
  // שתייה
  { id: 53, name: "קפה שחור", serving: "1 כוס", calories: 2, protein: 0, carbs: 0, fat: 0, category: "שתייה", popular: true },
  { id: 54, name: "קפה עם חלב", serving: "1 כוס", calories: 50, protein: 2, carbs: 5, fat: 2, category: "שתייה" },
  { id: 55, name: "קפוצ׳ינו", serving: "1 כוס", calories: 120, protein: 4, carbs: 10, fat: 6, category: "שתייה" },
  { id: 56, name: "תה", serving: "1 כוס", calories: 2, protein: 0, carbs: 0.5, fat: 0, category: "שתייה" },
  { id: 57, name: "מיץ תפוזים טבעי", serving: "1 כוס (250 מ״ל)", calories: 112, protein: 2, carbs: 26, fat: 0.5, category: "שתייה" },
  { id: 58, name: "סמוזי פירות", serving: "1 כוס", calories: 180, protein: 3, carbs: 40, fat: 1, category: "שתייה" },
  // חטיפים ומתוקים
  { id: 59, name: "שוקולד מריר 70%", serving: "2 קוביות (20 גרם)", calories: 110, protein: 1.5, carbs: 13, fat: 7, category: "חטיף" },
  { id: 60, name: "גרנולה", serving: "חצי כוס (50 גרם)", calories: 220, protein: 5, carbs: 30, fat: 9, category: "חטיף" },
  { id: 61, name: "חטיף חלבון", serving: "1 יחידה", calories: 200, protein: 20, carbs: 22, fat: 7, category: "חטיף" },
  { id: 62, name: "ביסקוויט", serving: "2 יחידות", calories: 120, protein: 1.5, carbs: 18, fat: 5, category: "חטיף" },
  { id: 63, name: "עוגיה", serving: "1 יחידה", calories: 150, protein: 2, carbs: 22, fat: 6, category: "חטיף" },
  { id: 64, name: "פופקורן", serving: "3 כוסות", calories: 93, protein: 3, carbs: 19, fat: 1, category: "חטיף" },
  // מנות מורכבות
  { id: 65, name: "שקשוקה", serving: "1 מנה (2 ביצים)", calories: 250, protein: 14, carbs: 12, fat: 16, category: "מנה", popular: true },
  { id: 66, name: "סלט קיסר עם עוף", serving: "1 מנה", calories: 350, protein: 28, carbs: 15, fat: 20, category: "מנה" },
  { id: 67, name: "פסטה ברוטב עגבניות", serving: "1 מנה", calories: 380, protein: 12, carbs: 60, fat: 10, category: "מנה" },
  { id: 68, name: "סושי מיקס", serving: "8 יחידות", calories: 350, protein: 12, carbs: 50, fat: 8, category: "מנה" },
  { id: 69, name: "מרק ירקות", serving: "1 קערה", calories: 90, protein: 3, carbs: 15, fat: 2, category: "מנה" },
  { id: 70, name: "מרק עוף", serving: "1 קערה", calories: 150, protein: 10, carbs: 12, fat: 6, category: "מנה" },
  { id: 71, name: "חומוס עם פיתה", serving: "1 מנה", calories: 400, protein: 12, carbs: 45, fat: 18, category: "מנה" },
  { id: 72, name: "סלט שופסקה", serving: "1 מנה", calories: 220, protein: 8, carbs: 10, fat: 16, category: "מנה" },
  { id: 73, name: "טוסט גבינה", serving: "1 יחידה", calories: 250, protein: 12, carbs: 28, fat: 10, category: "מנה" },
  { id: 74, name: "פיצה (משולש)", serving: "1 משולש", calories: 285, protein: 12, carbs: 36, fat: 10, category: "מנה" },
  { id: 75, name: "בורקס גבינה", serving: "1 יחידה", calories: 350, protein: 10, carbs: 30, fat: 20, category: "מנה" },
];

const FOOD_CATEGORIES = [
  { id: "all", label: "הכל", icon: "🍽️" },
  { id: "חלבון", label: "חלבון", icon: "🍗" },
  { id: "חלבי", label: "חלבי", icon: "🥛" },
  { id: "פחמימה", label: "פחמימות", icon: "🍞" },
  { id: "פרי", label: "פירות", icon: "🍎" },
  { id: "ירק", label: "ירקות", icon: "🥬" },
  { id: "שומן", label: "שומנים", icon: "🥑" },
  { id: "קטנייה", label: "קטניות", icon: "🫘" },
