export const FOOD_CATEGORIES = [
  { id: "all", label: "הכל", icon: "🍽️" },
  { id: "חלבון", label: "חלבון", icon: "🍗" },
  { id: "חלבי", label: "חלבי", icon: "🥛" },
  { id: "פחמימה", label: "פחמימות", icon: "🍞" },
  { id: "פרי", label: "פירות", icon: "🍎" },
  { id: "ירק", label: "ירקות", icon: "🥬" },
  { id: "שומן", label: "שומנים", icon: "🥑" },
  { id: "קטנייה", label: "קטניות", icon: "🫘" },
  { id: "שתייה", label: "שתייה", icon: "☕" },
  { id: "חטיף", label: "חטיפים", icon: "🍫" },
  { id: "מנה", label: "מנות", icon: "🥘" },
];

const FEELINGS = [
  { id: "energetic", label: "אנרגטי/ת", icon: "⚡", color: "#f59e0b" },
  { id: "tired", label: "עייף/ה", icon: "😴", color: "#6b7280" },
  { id: "happy", label: "שמח/ה", icon: "😊", color: "#10b981" },
  { id: "sad", label: "עצוב/ה", icon: "😢", color: "#3b82f6" },
  { id: "anxious", label: "חרד/ה", icon: "😰", color: "#8b5cf6" },
  { id: "calm", label: "רגוע/ה", icon: "😌", color: "#06b6d4" },
  { id: "bloated", label: "נפוח/ה", icon: "🫧", color: "#f97316" },
  { id: "hungry", label: "רעב/ה", icon: "🍽️", color: "#ef4444" },
  { id: "satisfied", label: "שבע/ה", icon: "✅", color: "#22c55e" },
  { id: "nauseous", label: "בחילה", icon: "🤢", color: "#84cc16" },
  { id: "headache", label: "כאב ראש", icon: "🤕", color: "#e11d48" },
  { id: "pain", label: "כאבים אחרים", icon: "💢", color: "#dc2626" },
];

const EXERCISE_TYPES = [
  { id: "walk", label: "הליכה", icon: "🚶" },
  { id: "run", label: "ריצה", icon: "🏃" },
  { id: "gym", label: "חדר כושר", icon: "🏋️" },
  { id: "swim", label: "שחייה", icon: "🏊" },
  { id: "yoga", label: "יוגה", icon: "🧘" },
  { id: "bike", label: "אופניים", icon: "🚴" },
  { id: "other", label: "אחר", icon: "💪" },
];

const DIET_GOALS = [
  { id: "weight_loss", label: "ירידה במשקל", icon: TrendingDown, color: "#ef4444", desc: "גרעון קלורי + חלבון גבוה" },
  { id: "weight_gain", label: "עלייה במשקל", icon: TrendingUp, color: "#22c55e", desc: "עודף קלורי + שרירים" },
  { id: "keto", label: "קיטו", icon: Flame, color: "#f59e0b", desc: "שומן גבוה, פחמימה נמוכה" },
  { id: "health", label: "בריאות כללית", icon: Heart, color: "#ec4899", desc: "תזונה מאוזנת + מעקב" },
  { id: "sensitivity", label: "איתור רגישויות", icon: Search, color: "#8b5cf6", desc: "מעקב תגובות למזונות" },
  { id: "energy", label: "שיפור אנרגיה", icon: Sparkles, color: "#06b6d4", desc: "מיפוי מזונות שנותנים כוח" },
];

const SUPPLEMENTS = [
  "ברזל", "ויטמין D", "ויטמין B12", "מגנזיום", "אומגה 3",
  "חומצה פולית", "ויטמין C", "אבץ", "פרוביוטיקה", "סידן"
];