  { id: "fainting", label: "התעלפות/כמעט התעלפות", icon: "😵", group: "עייפות ואנרגיה" },
  { id: "low_energy", label: "חוסר אנרגיה", icon: "🔋", group: "עייפות ואנרגיה" },
  { id: "drowsiness", label: "ישנוניות", icon: "😪", group: "עייפות ואנרגיה" },
  // חום וחיסון
  { id: "fever", label: "חום", icon: "🌡️", group: "חום וחיסון" },
  { id: "low_fever", label: "חום נמוך (סאבפברילי)", icon: "🤒", group: "חום וחיסון" },
  { id: "chills", label: "צמרמורת", icon: "🥶", group: "חום וחיסון" },
  { id: "night_sweats", label: "הזעת לילה", icon: "🌙", group: "חום וחיסון" },
  { id: "sweating", label: "הזעה מוגברת", icon: "💧", group: "חום וחיסון" },
  { id: "swollen_lymph", label: "בלוטות נפוחות", icon: "🔵", group: "חום וחיסון" },
  // עור
  { id: "rash", label: "פריחה", icon: "🔴", group: "עור", needsBodyPart: true },
  { id: "itching", label: "גירוד", icon: "🫳", group: "עור", needsBodyPart: true },
  { id: "hives", label: "סרפדת/אורטיקריה", icon: "🟥", group: "עור", needsBodyPart: true },
  { id: "dry_skin", label: "עור יבש", icon: "🏜️", group: "עור", needsBodyPart: true },
  { id: "acne", label: "פצעונים/אקנה", icon: "😖", group: "עור", needsBodyPart: true },
  { id: "swelling", label: "נפיחות מקומית", icon: "🎈", group: "עור", needsBodyPart: true },
  { id: "bruising", label: "חבורות", icon: "🟣", group: "עור", needsBodyPart: true },
  { id: "redness", label: "אדמומיות", icon: "🔴", group: "עור", needsBodyPart: true },
  { id: "hair_loss", label: "נשירת שיער", icon: "💇", group: "עור" },
  { id: "brittle_nails", label: "ציפורניים שבירות", icon: "💅", group: "עור" },
  // נפשי
  { id: "anxiety", label: "חרדה", icon: "😰", group: "נפשי" },
  { id: "panic_attack", label: "התקפי חרדה", icon: "😱", group: "נפשי" },
  { id: "depression", label: "מצב רוח ירוד", icon: "😞", group: "נפשי" },
  { id: "insomnia", label: "נדודי שינה", icon: "🌙", group: "נפשי" },
  { id: "oversleeping", label: "שינה מוגזמת", icon: "😴", group: "נפשי" },
  { id: "mood_swings", label: "שינויי מצב רוח", icon: "🎭", group: "נפשי" },
  { id: "brain_fog", label: "ערפול מוחי", icon: "🌫️", group: "נפשי" },
  { id: "irritability", label: "עצבנות", icon: "😤", group: "נפשי" },
  { id: "concentration", label: "קושי בריכוז", icon: "🎯", group: "נפשי" },
  { id: "memory_issues", label: "בעיות זיכרון", icon: "🧠", group: "נפשי" },
  { id: "restlessness", label: "אי-שקט", icon: "🔄", group: "נפשי" },
  { id: "crying", label: "בכי/רגשיות יתר", icon: "😢", group: "נפשי" },
  // נשימה
  { id: "shortness_breath", label: "קוצר נשימה", icon: "🫁", group: "נשימה" },
  { id: "cough", label: "שיעול", icon: "😷", group: "נשימה" },
  { id: "dry_cough", label: "שיעול יבש", icon: "🗣️", group: "נשימה" },
  { id: "wheezing", label: "צפצופים בנשימה", icon: "💨", group: "נשימה" },
  { id: "runny_nose", label: "נזלת", icon: "🤧", group: "נשימה" },
  { id: "stuffy_nose", label: "גודש באף", icon: "👃", group: "נשימה" },
  { id: "sore_throat", label: "כאב גרון", icon: "🗣️", group: "נשימה" },
  { id: "sneezing", label: "עיטוש", icon: "🤧", group: "נשימה" },
  { id: "hoarseness", label: "צרידות", icon: "🎤", group: "נשימה" },
  // עיניים ואוזניים
  { id: "eye_strain", label: "עייפות עיניים", icon: "👁️", group: "עיניים ואוזניים" },
  { id: "blurry_vision", label: "טשטוש ראייה", icon: "🔍", group: "עיניים ואוזניים" },
  { id: "dry_eyes", label: "עיניים יבשות", icon: "💧", group: "עיניים ואוזניים" },
  { id: "watery_eyes", label: "דמעת עיניים", icon: "😿", group: "עיניים ואוזניים" },
  { id: "eye_redness", label: "אדמומיות בעיניים", icon: "🔴", group: "עיניים ואוזניים" },
  { id: "tinnitus", label: "צפצופים באוזניים", icon: "🔔", group: "עיניים ואוזניים" },
  { id: "hearing_changes", label: "שינויים בשמיעה", icon: "👂", group: "עיניים ואוזניים" },
  { id: "sensitivity_light", label: "רגישות לאור", icon: "☀️", group: "עיניים ואוזניים" },
  { id: "sensitivity_noise", label: "רגישות לרעש", icon: "🔊", group: "עיניים ואוזניים" },
  // לב וכלי דם
  { id: "palpitations", label: "דפיקות לב", icon: "💓", group: "לב וכלי דם" },
  { id: "rapid_heartbeat", label: "דופק מהיר", icon: "💗", group: "לב וכלי דם" },
  { id: "high_bp_symptoms", label: "תסמיני לחץ דם גבוה", icon: "📈", group: "לב וכלי דם" },
  { id: "low_bp_symptoms", label: "תסמיני לחץ דם נמוך", icon: "📉", group: "לב וכלי דם" },
  { id: "cold_hands_feet", label: "ידיים/רגליים קרות", icon: "🥶", group: "לב וכלי דם" },
  { id: "swollen_legs", label: "רגליים נפוחות", icon: "🦶", group: "לב וכלי דם" },
  { id: "numbness", label: "נימול/חוסר תחושה", icon: "🫠", group: "לב וכלי דם", needsBodyPart: true },
  { id: "tingling", label: "עקצוץ/נמלול", icon: "⚡", group: "לב וכלי דם", needsBodyPart: true },
  // הורמונלי ומטבולי
  { id: "hot_flashes", label: "גלי חום", icon: "🥵", group: "הורמונלי" },
  { id: "water_retention", label: "אגירת מים", icon: "💧", group: "הורמונלי" },
  { id: "weight_gain", label: "עלייה במשקל", icon: "⬆️", group: "הורמונלי" },
  { id: "weight_loss_symptom", label: "ירידה במשקל", icon: "⬇️", group: "הורמונלי" },
  { id: "thirst", label: "צמא מוגבר", icon: "🥤", group: "הורמונלי" },
  { id: "frequent_urination", label: "הטלת שתן תכופה", icon: "🚻", group: "הורמונלי" },
  { id: "pms", label: "תסמונת קדם-וסתית (PMS)", icon: "📅", group: "הורמונלי" },
  { id: "breast_tenderness", label: "רגישות בחזה", icon: "💗", group: "הורמונלי" },
  { id: "libido_changes", label: "שינויים בחשק", icon: "💕", group: "הורמונלי" },
  // אלרגיה
  { id: "allergy_eyes", label: "אלרגיה בעיניים", icon: "👁️", group: "אלרגיה" },
  { id: "allergy_skin", label: "אלרגיה בעור", icon: "🔴", group: "אלרגיה", needsBodyPart: true },
  { id: "food_reaction", label: "תגובה למזון", icon: "🍽️", group: "אלרגיה" },
  { id: "allergy_respiratory", label: "אלרגיה נשימתית", icon: "🫁", group: "אלרגיה" },
  { id: "swollen_lips_tongue", label: "נפיחות שפתיים/לשון", icon: "👅", group: "אלרגיה" },
  // אחר
  { id: "vertigo", label: "ורטיגו", icon: "🌀", group: "אחר" },
  { id: "tremor", label: "רעד", icon: "🫨", group: "אחר" },
  { id: "stiffness", label: "נוקשות/קשיחות", icon: "🧊", group: "אחר" },
  { id: "balance_issues", label: "בעיות שיווי משקל", icon: "🤸", group: "אחר" },
  { id: "snoring", label: "נחירות", icon: "😴", group: "אחר" },
  { id: "teeth_grinding", label: "חריקת שיניים", icon: "😬", group: "אחר" },
  { id: "bleeding_gums", label: "דימום חניכיים", icon: "🩸", group: "אחר" },
  { id: "nosebleed", label: "דימום מהאף", icon: "👃", group: "אחר" },
  { id: "other", label: "אחר", icon: "📝", group: "אחר" },
];

const BODY_PARTS = [
  { id: "face", label: "פנים", icon: "😊" },
  { id: "scalp", label: "קרקפת", icon: "🧑" },
  { id: "forehead", label: "מצח", icon: "🙂" },
  { id: "neck", label: "צוואר", icon: "🦒" },
  { id: "shoulders", label: "כתפיים", icon: "🤷" },
  { id: "upper_back", label: "גב עליון", icon: "🔙" },
  { id: "lower_back", label: "גב תחתון", icon: "⬇️" },
  { id: "chest", label: "חזה", icon: "🫁" },
  { id: "stomach_area", label: "בטן", icon: "🤰" },
  { id: "ribs", label: "צלעות", icon: "🩻" },
  { id: "arms_upper", label: "זרועות", icon: "💪" },
  { id: "elbows", label: "מרפקים", icon: "🦾" },
  { id: "forearms", label: "אמות", icon: "🤲" },
  { id: "hands", label: "כפות ידיים", icon: "✋" },
  { id: "fingers", label: "אצבעות ידיים", icon: "🖐️" },
  { id: "hips", label: "ירכיים/אגן", icon: "🦿" },
  { id: "thighs", label: "ירכיים", icon: "🦵" },
  { id: "knees", label: "ברכיים", icon: "🦵" },
  { id: "calves", label: "שוקיים", icon: "🦿" },
  { id: "ankles", label: "קרסוליים", icon: "🦶" },
  { id: "feet", label: "כפות רגליים", icon: "🦶" },
  { id: "toes", label: "אצבעות רגליים", icon: "🦶" },
  { id: "groin", label: "מפשעה", icon: "🩲" },
  { id: "joints_general", label: "מפרקים (כללי)", icon: "🦴" },
  { id: "left_side", label: "צד שמאל", icon: "⬅️" },
  { id: "right_side", label: "צד ימין", icon: "➡️" },
  { id: "all_over", label: "כל הגוף", icon: "🧍" },
];

const SYMPTOM_GROUPS = [...new Set(SYMPTOM_TYPES.map(s => s.group))];