const SYMPTOM_TYPES = [
  // כאבים
  { id: "headache", label: "כאב ראש", icon: "🤕", group: "כאבים" },
  { id: "migraine", label: "מיגרנה", icon: "🤯", group: "כאבים" },
  { id: "stomach", label: "כאב בטן", icon: "🤢", group: "כאבים" },
  { id: "back_pain", label: "כאב גב תחתון", icon: "💢", group: "כאבים" },
  { id: "upper_back", label: "כאב גב עליון", icon: "🔙", group: "כאבים" },
  { id: "neck_pain", label: "כאב צוואר", icon: "😣", group: "כאבים" },
  { id: "shoulder_pain", label: "כאב כתפיים", icon: "🤷", group: "כאבים" },
  { id: "chest_pain", label: "כאב חזה", icon: "💗", group: "כאבים" },
  { id: "joint_pain", label: "כאבי מפרקים", icon: "🦴", group: "כאבים" },
  { id: "knee_pain", label: "כאב ברכיים", icon: "🦵", group: "כאבים" },
  { id: "hip_pain", label: "כאב ירכיים/אגן", icon: "🦿", group: "כאבים" },
  { id: "muscle_pain", label: "כאבי שרירים", icon: "💪", group: "כאבים" },
  { id: "muscle_cramps", label: "התכווצויות שרירים", icon: "⚡", group: "כאבים" },
  { id: "menstrual_pain", label: "כאבי מחזור", icon: "🩸", group: "כאבים" },
  { id: "tooth_pain", label: "כאב שיניים", icon: "🦷", group: "כאבים" },
  { id: "jaw_pain", label: "כאב לסת", icon: "😬", group: "כאבים" },
  { id: "ear_pain", label: "כאב אוזניים", icon: "👂", group: "כאבים" },
  { id: "eye_pain", label: "כאב עיניים", icon: "👁️", group: "כאבים" },
  { id: "pelvic_pain", label: "כאב אגן", icon: "🩻", group: "כאבים" },
  { id: "rib_pain", label: "כאב צלעות", icon: "🫁", group: "כאבים" },
  { id: "nerve_pain", label: "כאב עצבי/נוירופתי", icon: "⚡", group: "כאבים" },
];