const EXERCISE_TYPES = [
  { id: "walk", label: "הליכה", icon: "🚶" },
  { id: "run", label: "ריצה", icon: "🏃" },
  { id: "gym", label: "חדר כושר", icon: "🏋️" },
  { id: "swim", label: "שחייה", icon: "🏊" },
  { id: "yoga", label: "יוגה", icon: "🧘" },
  { id: "bike", label: "אופניים", icon: "🚴" },
  { id: "other", label: "אחר", icon: "💪" },
];

const DIET_GOALS = [
  { id: "weight_loss", label: "ירידה במשקל", icon: TrendingDown, color: "#ef4444", desc: "גרעון קלורי + חלבון גבוה" },
  { id: "weight_gain", label: "עלייה במשקל", icon: TrendingUp, color: "#22c55e", desc: "עודף קלורי + שרירים" },
  { id: "keto", label: "קיטו", icon: Flame, color: "#f59e0b", desc: "שומן גבוה, פחמימה נמוכה" },
  { id: "health", label: "בריאות כללית", icon: Heart, color: "#ec4899", desc: "תזונה מאוזנת + מעקב" },
  { id: "sensitivity", label: "איתור רגישויות", icon: Search, color: "#8b5cf6", desc: "מעקב תגובות למזונות" },
  { id: "energy", label: "שיפור אנרגיה", icon: Sparkles, color: "#06b6d4", desc: "מיפוי מזונות שנותנים כוח" },
];

const SUPPLEMENTS = [
  "ברזל", "ויטמין D", "ויטמין B12", "מגנזיום", "אומגה 3",
  "חומצה פולית", "ויטמין C", "אבץ", "פרוביוטיקה", "סידן"
];

const ALL_SUPPLEMENTS = [
  { group: "ויטמינים", items: [
    "ויטמין A", "ויטמין B1 (תיאמין)", "ויטמין B2 (ריבופלבין)", "ויטמין B3 (ניאצין)",
    "ויטמין B5 (פנטותנית)", "ויטמין B6", "ויטמין B7 (ביוטין)", "ויטמין B9 (חומצה פולית)",
    "ויטמין B12", "ויטמין C", "ויטמין D", "ויטמין D3", "ויטמין E", "ויטמין K", "ויטמין K2",
    "מולטי ויטמין", "B Complex",
  ]},
  { group: "מינרלים", items: [
    "ברזל", "מגנזיום", "סידן", "אבץ", "סלניום", "יוד", "נחושת", "מנגן", "כרום", "אשלגן", "זרחן",
  ]},
  { group: "שומנים ואומגה", items: [
    "אומגה 3", "אומגה 3-6-9", "שמן דגים", "שמן קריל", "DHA", "EPA",
  ]},
  { group: "פרוביוטיקה ועיכול", items: [
    "פרוביוטיקה", "פרה-ביוטיקה", "אנזימי עיכול", "סיבים תזונתיים", "גלוטמין",
  ]},
  { group: "חלבון וספורט", items: [
    "אבקת חלבון מי גבינה", "חלבון קזאין", "חלבון צמחי", "BCAA", "קריאטין", "גלוטמין",
    "בטא-אלנין", "L-קרניטין", "קפאין", "פרה-וורקאאוט",
  ]},
  { group: "צמחים וסופרפוד", items: [
    "כורכומין", "ג׳ינג׳ר", "שום", "ספירולינה", "כלורלה", "מאקה",
    "אשוואגנדה", "ג׳ינסנג", "מורינגה", "אלוורה", "חילבה", "ערער",
  ]},
  { group: "בריאות כללית", items: [
    "קולגן", "חומצה היאלורונית", "קו-אנזים Q10", "מלטונין", "L-תאנין",
    "גלוקוזאמין", "כונדרואיטין", "MSM", "NAC", "אלפא ליפואית",
  ]},
  { group: "תרופות נפוצות", items: [
    "אקמול", "נורופן", "אופטלגין", "אספירין", "אנטיביוטיקה", "אנטי-היסטמין",
    "תרופת לחץ דם", "סטטין (כולסטרול)", "מטפורמין", "אלטרוקסין (תריס)",
    "גלולות למניעת הריון", "אנטי-דפרסנט", "תרופה לחרדה",
  ]},
];