
const DIET_TYPES = [
  { id: "regular", label: "רגילה", icon: "🍽️", color: "#6366f1" },
  { id: "vegetarian", label: "צמחונית", icon: "🥬", color: "#22c55e" },
  { id: "vegan", label: "טבעונית", icon: "🌱", color: "#16a34a" },
  { id: "keto", label: "קיטו", icon: "🥑", color: "#f59e0b" },
  { id: "paleo", label: "פליאו", icon: "🥩", color: "#dc2626" },
  { id: "mediterranean", label: "ים תיכונית", icon: "🫒", color: "#0ea5e9" },
  { id: "gluten_free", label: "ללא גלוטן", icon: "🚫", color: "#a855f7" },
  { id: "lactose_free", label: "ללא לקטוז", icon: "🥛", color: "#ec4899" },
  { id: "other", label: "אחר", icon: "✨", color: "#64748b" },
];

const TRACKING_OPTIONS = [
  { id: "calories", label: "קלוריות", icon: "🔥", color: "#ef4444" },
  { id: "protein", label: "חלבון", icon: "🍗", color: "#f59e0b" },
  { id: "carbs", label: "פחמימות", icon: "🍞", color: "#8b5cf6" },
  { id: "fat", label: "שומן", icon: "🥑", color: "#22c55e" },
  { id: "water", label: "מים", icon: "💧", color: "#3b82f6" },
  { id: "iron", label: "ברזל", icon: "💊", color: "#dc2626" },
  { id: "steps", label: "צעדים", icon: "👣", color: "#06b6d4" },
  { id: "sleep", label: "שינה", icon: "😴", color: "#6366f1" },
  { id: "weight", label: "משקל", icon: "⚖️", color: "#ec4899" },
  { id: "mood", label: "מצב רוח", icon: "😊", color: "#f97316" },
  { id: "period", label: "מחזור חודשי", icon: "🩸", color: "#e11d48" },
  { id: "symptoms", label: "תופעות בריאותיות", icon: "🏥", color: "#7c3aed" },
];

const HEALTH_CONDITIONS = [
  { id: "none", label: "אין", icon: "✅" },
  { id: "diabetes", label: "סוכרת", icon: "💉" },
  { id: "celiac", label: "צליאק", icon: "🌾" },
  { id: "ibs", label: "מעי רגיז (IBS)", icon: "🫄" },
  { id: "thyroid", label: "בלוטת התריס", icon: "🦋" },
  { id: "anemia", label: "אנמיה", icon: "🩸" },
  { id: "pcos", label: "PCOS", icon: "♀️" },
  { id: "allergies", label: "אלרגיות", icon: "🤧" },
  { id: "migraines", label: "מיגרנות", icon: "🤕" },
  { id: "skin", label: "בעיות עור", icon: "🔴" },
  { id: "digestive", label: "בעיות עיכול", icon: "🫃" },
  { id: "chronic_pain", label: "כאבים כרוניים", icon: "💢" },
  { id: "other", label: "אחר", icon: "📝" },
];