תרופות ותוספי תזונה את/ה לוקח/ת?
            </div>

            <div style={cardStyle}>
              <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                תרופות קבועות (אופציונלי)
              </label>
              <textarea placeholder="למשל: אלטרוקסין, ונטולין..."
                value={currentMeds} onChange={e => setCurrentMeds(e.target.value)}
                rows={2} style={{ ...inputStyle, resize: "vertical" }} />
            </div>

            <div style={cardStyle}>
              <div style={{ fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 12, textAlign: "right" }}>
                ויטמינים ותוספי תזונה שאת/ה לוקח/ת:
              </div>
              <div style={{ display: "flex", flexWrap: "wrap", gap: 8, marginBottom: 12, justifyContent: "flex-end" }}>
                {SUPPLEMENTS.map(sup => {
                  const taken = currentSupplements.includes(sup);
                  return (
                    <button key={sup} onClick={() => toggleSupplement(sup)}
                      style={{
                        padding: "8px 14px", borderRadius: 20, border: "2px solid",
                        borderColor: taken ? "#22c55e" : "#e2e8f0",
                        background: taken ? "#f0fdf4" : "#fff",
                        color: taken ? "#166534" : "#64748b",
                        cursor: "pointer", fontSize: 13, fontWeight: 500,
                        display: "flex", alignItems: "center", gap: 4
                      }}>
                      <span>{sup}</span>
                      {taken && <Check size={14} />}
                    </button>
                  );
                })}
              </div>
              <div style={{ display: "flex", gap: 8, direction: "rtl" }}>
                <input type="text" placeholder="תוסף אחר..." value={customSupplement} onChange={e => setCustomSupplement(e.target.value)}
                  onKeyDown={e => { if (e.key === "Enter" && customSupplement.trim()) { toggleSupplement(customSupplement.trim()); setCustomSupplement(""); }}}
                  style={{ ...inputStyle, flex: 1 }} />
                <button onClick={() => { if (customSupplement.trim()) { toggleSupplement(customSupplement.trim()); setCustomSupplement(""); }}}
                  style={{ padding: "10px 16px", borderRadius: 10, border: "none", background: "#6366f1", color: "#fff", cursor: "pointer", fontWeight: 600 }}>
                  <Plus size={18} />
                </button>
              </div>
            </div>
          </div>
        )}

        {/* Step 5: What to Track */}
        {step === 5 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              📊 מה תרצה/י לעקוב?
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              בחר/י את הנתונים שחשוב לך לעקוב אחריהם כל יום
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 20 }}>
              {TRACKING_OPTIONS.map(opt => {
                const isSelected = trackingChoices.includes(opt.id);
                return (
                  <button key={opt.id} onClick={() => toggleTracking(opt.id)}
                    style={{
                      padding: 14, borderRadius: 14, border: "2px solid",
                      borderColor: isSelected ? opt.color : "#e2e8f0",
                      background: isSelected ? `${opt.color}10` : "#fff",
                      cursor: "pointer", textAlign: "center",
                      boxShadow: isSelected ? `0 3px 10px ${opt.color}20` : "none",
                      transition: "all 0.2s"
                    }}>
                    <div style={{ fontSize: 24, marginBottom: 4 }}>{opt.icon}</div>
                    <div style={{ fontSize: 13, fontWeight: 600, color: isSelected ? opt.color : "#475569" }}>{opt.label}</div>
                    {isSelected && <Check size={16} color={opt.color} style={{ marginTop: 4 }} />}
                  </button>
                );
              })}
            </div>

            <div style={{ background: "#f0f9ff", borderRadius: 12, padding: 16 }}>
              <div style={{ fontSize: 14, fontWeight: 700, color: "#0369a1", marginBottom: 6, textAlign: "right" }}>
                💡 אפשר לשנות בכל עת
              </div>
              <div style={{ fontSize: 13, color: "#0c4a6e", textAlign: "right" }}>
                תמיד אפשר להוסיף או להסיר נתונים למעקב מההגדרות. ככל שתזין/י יותר נתונים, התובנות יהיו מדויקות יותר!
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Bottom Navigation */}
      <div style={{ position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)", width: "100%", maxWidth: 480, background: "#fff", borderTop: "1px solid #e2e8f0", padding: "12px 16px", display: "flex", gap: 10, boxSizing: "border-box", zIndex: 100 }}>
        {step > 0 && (
          <button onClick={() => setStep(step - 1)}
            style={{ flex: 1, padding: 14, borderRadius: 12, border: "2px solid #e2e8f0", background: "#fff", color: "#64748b", fontSize: 15, fontWeight: 600, cursor: "pointer" }}>
            → חזרה
          </button>
        )}
        <button onClick={() => { if (step < totalSteps - 1) setStep(step + 1); else handleComplete(); }}
          disabled={!canProceed()}
          style={{
            flex: 2, padding: 14, borderRadius: 12, border: "none",
            background: canProceed() ? "linear-gradient(135deg, #6366f1, #8b5cf6)" : "#e2e8f0",
            color: canProceed() ? "#fff" : "#94a3b8",
            fontSize: 16, fontWeight: 700, cursor: canProceed() ? "pointer" : "not-allowed",
            transition: "all 0.2s"
          }}>
          {step < totalSteps - 1 ? "← המשך" : "🚀 בואו נתחיל!"}
        </button>
      </div>
    </div>
  );
};

// ==================== MAIN APP ====================
export default function NutriTrackApp() {
  const [onboardingDone, setOnboardingDone] = useState(false);
  const [userProfile, setUserProfile] = useState(null);
  const [activeTab, setActiveTab] = useState("home");
  const [sampleData] = useState(generateSampleData);

  // Today's data — MFP style food log
  const [todayFoods, setTodayFoods] = useState([]);
  const [showFoodSearch, setShowFoodSearch] = useState(false);
  const [foodSearch, setFoodSearch] = useState("");
  const [foodCategoryFilter, setFoodCategoryFilter] = useState("all");
  const [recentFoods, setRecentFoods] = useState([3, 1, 11, 29, 53, 65, 15, 19]); // IDs of recent foods
  const [editingFood, setEditingFood] = useState(null); // for editing servings
  const [quickAddCals, setQuickAddCals] = useState("");
  const [foodModalTab, setFoodModalTab] = useState("search"); // search | barcode | manual | myfoods
  const [myFoods, setMyFoods] = useState([]); // personal food database
  const [barcodeInput, setBarcodeInput] = useState("");
  const [barcodeLoading, setBarcodeLoading] = useState(false);
  const [barcodeResult, setBarcodeResult] = useState(null);
  const [barcodeError, setBarcodeError] = useState("");
  const [apiSearchResults, setApiSearchResults] = useState([]);
  const [apiSearchLoading, setApiSearchLoading] = useState(false);
  const [apiSearchQuery, setApiSearchQuery] = useState("");
  const [manualFood, setManualFood] = useState({ name: "", serving: "", calories: "", protein: "", carbs: "", fat: "" });

  // Daily questionnaire — Morning
  const [morningDone, setMorningDone] = useState(false);
  const [sleepHours, setSleepHours] = useState(7);
  const [sleepQuality, setSleepQuality] = useState(0);
  const [wokeUpFeeling, setWokeUpFeeling] = useState(0);
  const [morningBloated, setMorningBloated] = useState(false);
  const [morningPain, setMorningPain] = useState("");
  const [morningMood, setMorningMood] = useState(0);
  const [morningWeight, setMorningWeight] = useState("");
  const [morningStress, setMorningStress] = useState(0);
  const [wentToBathroom, setWentToBathroom] = useState("");
  const [dreamsQuality, setDreamsQuality] = useState("");
  const [morningHunger, setMorningHunger] = useState(0);

  // Evening questionnaire
  const [eveningDone, setEveningDone] = useState(false);
  const [eveningMood, setEveningMood] = useState(0);
  const [eveningEnergy, setEveningEnergy] = useState(0);
  const [eveningFeelings, setEveningFeelings] = useState([]);
  const [eveningNotes, setEveningNotes] = useState("");

  // Water
  const [waterCups, setWaterCups] = useState(0);
  const [showHomeCustomize, setShowHomeCustomize] = useState(false);
  const [homeModules, setHomeModules] = useState({
    calories: true, // always on (base)
    protein: true,
    macros: true,
    quickStatus: true,
    water: true,
    questionnaires: true,
    healthReport: true,
    foodLog: true,
    supplements: true,
    symptoms: true,
    period: true,
    exercise: true,
    sleep: true,
    mood: true,
    steps: true,
  });

  // Exercise
  const [todayExercise, setTodayExercise] = useState(null);
  const [todaySteps, setTodaySteps] = useState("");

  // Supplements
  const [todaySupplements, setTodaySupplements] = useState([]);
  const [supplementLog, setSupplementLog] = useState([]); // timestamped entries
  const [showSupplementPicker, setShowSupplementPicker] = useState(false);
  const [supplementSearch, setSupplementSearch] = useState("");
  const [customSupplementInput, setCustomSupplementInput] = useState("");

  // Goals
  const [selectedGoals, setSelectedGoals] = useState([]);
  const [calorieGoal, setCalorieGoal] = useState(1800);
  const [proteinGoal, setProteinGoal] = useState(80);
  const [weightGoal, setWeightGoal] = useState("");

  // Weight tracking
  const [weightHistory, setWeightHistory] = useState(() => {
    // Generate 90 days of sample weight history
    const hist = [];
    const today = new Date();
    for (let i = 90; i >= 0; i--) {
      const d = new Date(today); d.setDate(d.getDate() - i);
      hist.push({ date: d.toISOString().split("T")[0], weight: parseFloat((72 - (i * 0.04) + (Math.random() * 0.6 - 0.3)).toFixed(1)) });
    }
    return hist;
  });
  const [weightTimePeriod, setWeightTimePeriod] = useState("month");
  const [newWeightValue, setNewWeightValue] = useState("");
  const [newWeightDate, setNewWeightDate] = useState(new Date().toISOString().split("T")[0]);
  const [showAddWeightForm, setShowAddWeightForm] = useState(false);
  const [dietProject, setDietProject] = useState(null);
  const [showDietProjectForm, setShowDietProjectForm] = useState(false);
  const [dietProjectName, setDietProjectName] = useState("");
  const [dietProjectTarget, setDietProjectTarget] = useState("");
  const [dietProjectDeadline, setDietProjectDeadline] = useState("");

  // Health symptoms
  const [symptoms, setSymptoms] = useState([]);
  const [newSymptom, setNewSymptom] = useState("");
  const [showSymptomPicker, setShowSymptomPicker] = useState(false);
  const [homeSymptomSearch, setHomeSymptomSearch] = useState("");

  // Free-style health reports (with time, severity, description)
  const [healthReports, setHealthReports] = useState([]);
  const [newReportTypes, setNewReportTypes] = useState([]);
  const [newReportSeverity, setNewReportSeverity] = useState(3);
  const [newReportNote, setNewReportNote] = useState("");
  const [newReportBodyParts, setNewReportBodyParts] = useState([]);

  // Period
  const [periodToday, setPeriodToday] = useState(false);
  const [periodLog, setPeriodLog] = useState([]); // array of ISO date strings
  const [periodDayLogs, setPeriodDayLogs] = useState({}); // { "2026-04-09": { intensity: "medium", symptoms: ["cramps","back"] } }

  // ===== Persistence (localStorage) =====
  const PERSIST_KEY = "wellness-app-v1";
  const [_loaded, _setLoaded] = useState(false);
  useEffect(() => {
    try {
      const raw = localStorage.getItem(PERSIST_KEY);
      if (raw) {
        const d = JSON.parse(raw);
        if (d.onboardingDone !== undefined) setOnboardingDone(d.onboardingDone);
        if (d.userProfile) setUserProfile(d.userProfile);
        if (d.todayFoods) setTodayFoods(d.todayFoods);
        if (d.recentFoods) setRecentFoods(d.recentFoods);
        if (d.myFoods) setMyFoods(d.myFoods);
        if (d.waterCups !== undefined) setWaterCups(d.waterCups);
        if (d.homeModules) setHomeModules(d.homeModules);
        if (d.todayExercise !== undefined) setTodayExercise(d.todayExercise);
        if (d.todaySteps !== undefined) setTodaySteps(d.todaySteps);
        if (d.todaySupplements) setTodaySupplements(d.todaySupplements);
        if (d.supplementLog) setSupplementLog(d.supplementLog);
        if (d.selectedGoals) setSelectedGoals(d.selectedGoals);
        if (d.calorieGoal !== undefined) setCalorieGoal(d.calorieGoal);
        if (d.proteinGoal !== undefined) setProteinGoal(d.proteinGoal);
        if (d.weightGoal !== undefined) setWeightGoal(d.weightGoal);
        if (d.weightHistory) setWeightHistory(d.weightHistory);
        if (d.dietProject !== undefined) setDietProject(d.dietProject);
        if (d.symptoms) setSymptoms(d.symptoms);
        if (d.healthReports) setHealthReports(d.healthReports);
        if (d.periodLog) setPeriodLog(d.periodLog);
        if (d.periodDayLogs) setPeriodDayLogs(d.periodDayLogs);
        if (d.morningDone !== undefined) setMorningDone(d.morningDone);
        if (d.eveningDone !== undefined) setEveningDone(d.eveningDone);
      }
    } catch (e) { console.error("load failed", e); }
    _setLoaded(true);
  }, []);
  useEffect(() => {
    if (!_loaded) return;
    try {
      localStorage.setItem(PERSIST_KEY, JSON.stringify({
        onboardingDone, userProfile, todayFoods, recentFoods, myFoods,
        waterCups, homeModules, todayExercise, todaySteps,
        todaySupplements, supplementLog, selectedGoals,
        calorieGoal, proteinGoal, weightGoal, weightHistory, dietProject,
        symptoms, healthReports, periodLog, periodDayLogs,
        morningDone, eveningDone,
      }));
    } catch (e) {}
  }, [_loaded, onboardingDone, userProfile, todayFoods, recentFoods, myFoods, waterCups, homeModules, todayExercise, todaySteps, todaySupplements, supplementLog, selectedGoals, calorieGoal, proteinGoal, weightGoal, weightHistory, dietProject, symptoms, healthReports, periodLog, periodDayLogs, morningDone, eveningDone]);

  // Computed
  const todayTotals = useMemo(() => {
    return todayFoods.reduce((acc, entry) => ({
      calories: acc.calories + Math.round(entry.food.calories * entry.servings),
      protein: acc.protein + Math.round(entry.food.protein * entry.servings),
      carbs: acc.carbs + Math.round(entry.food.carbs * entry.servings),
      fat: acc.fat + Math.round(entry.food.fat * entry.servings),
    }), { calories: 0, protein: 0, carbs: 0, fat: 0 });
  }, [todayFoods]);

  const filteredFoods = useMemo(() => {
    let foods = FOOD_DATABASE;
    if (foodCategoryFilter !== "all") {
      foods = foods.filter(f => f.category === foodCategoryFilter);
    }
    if (foodSearch) {
      foods = foods.filter(f => f.name.includes(foodSearch) || f.category.includes(foodSearch));
    }
    return foods;
  }, [foodSearch, foodCategoryFilter]);

  const popularFoods = useMemo(() => FOOD_DATABASE.filter(f => f.popular), []);
  const recentFoodItems = useMemo(() => recentFoods.map(id => FOOD_DATABASE.find(f => f.id === id)).filter(Boolean), [recentFoods]);

  const handleOnboardingComplete = (profile) => {
    setUserProfile(profile);
    setOnboardingDone(true);
    if (profile.goalTypes?.length > 0) setSelectedGoals(profile.goalTypes);
    if (profile.calorieGoal) setCalorieGoal(profile.calorieGoal);
    if (profile.proteinGoal) setProteinGoal(profile.proteinGoal);
    if (profile.weightGoal) setWeightGoal(profile.weightGoal);
  };

  // --- Show onboarding if not done ---
  if (!onboardingDone) {
    return <OnboardingScreen onComplete={handleOnboardingComplete} />;
  }

  // --- Handlers ---
  const addFood = (food, servings = 1) => {
    const now = new Date();
    setTodayFoods(prev => [...prev, {
      id: Date.now(), food, servings,
      time: now.toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }),
      timestamp: now.getTime()
    }]);
    // Add to recent
    setRecentFoods(prev => {
      const filtered = prev.filter(id => id !== food.id);
      return [food.id, ...filtered].slice(0, 10);
    });
    setShowFoodSearch(false);
    setFoodSearch("");
    setFoodCategoryFilter("all");
    setFoodModalTab("search");
    setApiSearchResults([]);
    setBarcodeResult(null);
    setBarcodeInput("");
    setBarcodeError("");
  };

  const removeFood = (id) => setTodayFoods(prev => prev.filter(m => m.id !== id));

  const updateServings = (id, newServings) => {
    if (newServings <= 0) return;
    setTodayFoods(prev => prev.map(e => e.id === id ? { ...e, servings: newServings } : e));
  };

  const quickAddCalories = () => {
    if (!quickAddCals || isNaN(quickAddCals)) return;
    const cal = parseInt(quickAddCals);
    setTodayFoods(prev => [...prev, {
      id: Date.now(),
      food: { id: 999, name: `הוספה מהירה (${cal} קק״ל)`, serving: "—", calories: cal, protein: 0, carbs: 0, fat: 0, category: "אחר" },
      servings: 1,
      time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" })
    }]);
    setQuickAddCals("");
    setShowFoodSearch(false);
  };

  // --- Open Food Facts API ---
  const searchOpenFoodFacts = async (query) => {
    if (!query || query.length < 2) { setApiSearchResults([]); return; }
    setApiSearchLoading(true);
    try {
      const res = await fetch(`https://world.openfoodfacts.org/cgi/search.pl?search_terms=${encodeURIComponent(query)}&search_simple=1&action=process&json=1&page_size=20&fields=product_name,nutriments,serving_size,code,image_small_url,brands`);
      const data = await res.json();
      const results = (data.products || [])
        .filter(p => p.product_name && p.nutriments)
        .map((p, i) => ({
          id: `off-${p.code || i}-${Date.now()}`,
          name: p.brands ? `${p.product_name} (${p.brands})` : p.product_name,
          serving: p.serving_size || "100 גרם",
          calories: Math.round(p.nutriments["energy-kcal_100g"] || p.nutriments["energy-kcal"] || 0),
          protein: Math.round((p.nutriments.proteins_100g || p.nutriments.proteins || 0) * 10) / 10,
          carbs: Math.round((p.nutriments.carbohydrates_100g || p.nutriments.carbohydrates || 0) * 10) / 10,
          fat: Math.round((p.nutriments.fat_100g || p.nutriments.fat || 0) * 10) / 10,
          category: "מאגר חיצוני",
          source: "openfoodfacts",
          barcode: p.code,
          image: p.image_small_url,
        }));
      setApiSearchResults(results);
    } catch (e) {
      setApiSearchResults([]);
    }
    setApiSearchLoading(false);
  };

  const searchByBarcode = async (barcode) => {
    if (!barcode) return;
    setBarcodeLoading(true);
    setBarcodeError("");
    setBarcodeResult(null);
    try {
      const res = await fetch(`https://world.openfoodfacts.org/api/v0/product/${barcode}.json`);
      const data = await res.json();
      if (data.status === 1 && data.product) {
        const p = data.product;
        setBarcodeResult({
          id: `barcode-${barcode}-${Date.now()}`,
          name: p.brands ? `${p.product_name || "מוצר"} (${p.brands})` : (p.product_name || "מוצר"),
          serving: p.serving_size || "100 גרם",
          calories: Math.round(p.nutriments?.["energy-kcal_100g"] || p.nutriments?.["energy