      default: return true;
    }
  };

  const handleComplete = () => {
    onComplete({
      name, age, gender, height, currentWeight,
      dietType, goalTypes, conditions, conditionNotes,
      currentMeds, currentSupplements,
      trackingChoices, painAreas, allergies,
      weightGoal: weightGoalValue,
      calorieGoal: calorieGoalValue,
      proteinGoal: proteinGoalValue,
      stepsGoal: stepsGoalValue,
    });
  };

  const handleSkip = () => {
    onComplete({
      name: "אורח/ת", age: "30", gender: "female", height: "165", currentWeight: "65",
      dietType: "regular", goalTypes: ["health", "weight_loss"],
      conditions: ["none"], conditionNotes: "",
      currentMeds: "", currentSupplements: ["ויטמין D", "אומגה 3"],
      trackingChoices: ["calories", "protein", "water", "sleep", "mood", "weight", "symptoms", "period", "steps"],
      painAreas: "", allergies: "",
      weightGoal: "60", calorieGoal: 1800, proteinGoal: 80, stepsGoal: 8000,
    });
  };

  const cardStyle = { background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" };
  const inputStyle = { width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 15, textAlign: "right", direction: "rtl", boxSizing: "border-box", fontFamily: "inherit" };

  return (
    <div style={{ direction: "rtl", fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif", maxWidth: 480, margin: "0 auto", background: "#f8fafc", minHeight: "100vh" }}>
      {/* Header */}
      <div style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", padding: "30px 20px 24px", color: "#fff", textAlign: "center", position: "relative" }}>
        <button onClick={handleSkip}
          style={{ position: "absolute", top: 16, left: 16, background: "rgba(255,255,255,0.2)", border: "none", color: "#fff", padding: "6px 14px", borderRadius: 20, cursor: "pointer", fontSize: 13, fontWeight: 600 }}>
          דלג/י ←
        </button>
        <div style={{ fontSize: 36, marginBottom: 8 }}>🥗</div>
        <div style={{ fontSize: 24, fontWeight: 800, marginBottom: 4 }}>NutriTrack</div>
        <div style={{ fontSize: 14, opacity: 0.85 }}>בואו נכיר! כמה שאלות קצרות כדי להתאים לך את האפליקיה</div>
      </div>

      {/* Progress dots */}
      <div style={{ display: "flex", justifyContent: "center", gap: 8, padding: "16px 0" }}>
        {Array.from({ length: totalSteps }).map((_, i) => (
          <div key={i} style={{
            width: i === step ? 24 : 8, height: 8, borderRadius: 4,
            background: i <= step ? "#6366f1" : "#e2e8f0",
            transition: "all 0.3s"
          }} />
        ))}
      </div>

      <div style={{ padding: 16, paddingBottom: 100 }}>