const SYMPTOM_TYPES = [
  // כאבים
  { id: "headache", label: "כאב ראש", icon: "🤕", group: "כאבים" },
  { id: "migraine", label: "מיגרנה", icon: "🤯", group: "כאבים" },
  { id: "stomach", label: "כאב בטן", icon: "🤢", group: "כאבים" },
  { id: "back_pain", label: "כאב גב תחתון", icon: "💢", group: "כאבים" },
  { id: "upper_back", label: "כאב גב עליון", icon: "🔙", group: "כאבים" },
  { id: "neck_pain", label: "כאב צוואר", icon: "😣", group: "כאבים" },
  { id: "shoulder_pain", label: "כאב כתפיים", icon: "🤷", group: "כאבים" },
  { id: "chest_pain", label: "כאב חזה", icon: "💗", group: "כאבים" },
  { id: "joint_pain", label: "כאבי מפרקים", icon: "🦴", group: "כאבים" },
  { id: "knee_pain", label: "כאב ברכיים", icon: "🦵", group: "כאבים" },
  { id: "hip_pain", label: "כאב ירכיים/אגן", icon: "🦿", group: "כאבים" },
  { id: "muscle_pain", label: "כאבי שרירים", icon: "💪", group: "כאבים" },
  { id: "muscle_cramps", label: "התכווצויות שרירים", icon: "⚡", group: "כאבים" },
  { id: "menstrual_pain", label: "כאבי מחזור", icon: "🩸", group: "כאבים" },
  { id: "tooth_pain", label: "כאב שיניים", icon: "🦷", group: "כאבים" },
  { id: "jaw_pain", label: "כאב לסת", icon: "😬", group: "כאבים" },
  { id: "ear_pain", label: "כאב אוזניים", icon: "👂", group: "כאבים" },
  { id: "eye_pain", label: "כאב עיניים", icon: "👁️", group: "כאבים" },
  { id: "pelvic_pain", label: "כאב אגן", icon: "🩻", group: "כאבים" },
  { id: "rib_pain", label: "כאב צלעות", icon: "🫁", group: "כאבים" },
  { id: "nerve_pain", label: "כאב עצבי/נוירופתי", icon: "⚡", group: "כאבים" },
  // עיכול
  { id: "nausea", label: "בחילה", icon: "🤮", group: "עיכול" },
  { id: "vomiting", label: "הקאה", icon: "🤮", group: "עיכול" },
  { id: "bloating", label: "נפיחות בטן", icon: "🫧", group: "עיכול" },
  { id: "heartburn", label: "צרבת", icon: "🔥", group: "עיכול" },
  { id: "acid_reflux", label: "ריפלוקס", icon: "🌋", group: "עיכול" },
  { id: "gas", label: "גזים", icon: "💨", group: "עיכול" },
  { id: "constipation", label: "עצירות", icon: "🚫", group: "עיכול" },
  { id: "diarrhea", label: "שלשול", icon: "🚽", group: "עיכול" },
  { id: "appetite_loss", label: "חוסר תיאבון", icon: "🍽️", group: "עיכול" },
  { id: "excessive_hunger", label: "רעב מוגזם", icon: "🍔", group: "עיכול" },
  { id: "stomach_cramps", label: "התכווצויות בטן", icon: "😖", group: "עיכול" },
  { id: "mouth_sores", label: "אפטות/פצעים בפה", icon: "👄", group: "עיכול" },
  { id: "dry_mouth", label: "יובש בפה", icon: "🏜️", group: "עיכול" },
  { id: "bad_breath", label: "ריח רע מהפה", icon: "😮", group: "עיכול" },
  // עייפות ואנרגיה
  { id: "fatigue", label: "עייפות קשה", icon: "😴", group: "עייפות ואנרגיה" },
  { id: "weakness", label: "חולשה כללית", icon: "🥀", group: "עייפות ואנרגיה" },
  { id: "dizziness", label: "סחרחורת", icon: "💫", group: "עייפות ואנרגיה" },