  { id: "diarrhea", label: "שלשול", icon: "🚽", group: "עיכול" },
  { id: "appetite_loss", label: "חוסר תיאבון", icon: "🍽️", group: "עיכול" },
  { id: "excessive_hunger", label: "רעב מוגזם", icon: "🍔", group: "עיכול" },
  { id: "stomach_cramps", label: "התכווצויות בטן", icon: "😖", group: "עיכול" },
  { id: "mouth_sores", label: "אפטות/פצעים בפה", icon: "👄", group: "עיכול" },
  { id: "dry_mouth", label: "יובש בפה", icon: "🏜️", group: "עיכול" },
  { id: "bad_breath", label: "ריח רע מהפה", icon: "😮", group: "עיכול" },
  // עייפות ואנרגיה
  { id: "fatigue", label: "עייפות קשה", icon: "😴", group: "עייפות ואנרגיה" },
  { id: "weakness", label: "חולשה כללית", icon: "🥀", group: "עייפות ואנרגיה" },
  { id: "dizziness", label: "סחרחורת", icon: "💫", group: "עייפות ואנרגיה" },
  { id: "fainting", label: "התעלפות/כמעט התעלפות", icon: "😵", group: "עייפות ואנרגיה" },
  { id: "low_energy", label: "חוסר אנרגיה", icon: "🔋", group: "עייפות ואנרגיה" },
  { id: "drowsiness", label: "ישנוניות", icon: "😪", group: "עייפות ואנרגיה" },
  // חום וחיסון
  { id: "fever", label: "חום", icon: "🌡️", group: "חום וחיסון" },
  { id: "low_fever", label: "חום נמוך (סאבפברילי)", icon: "🤒", group: "חום וחיסון" },
  { id: "chills", label: "צמרמורת", icon: "🥶", group: "חום וחיסון" },
  { id: "night_sweats", label: "הזעת לילה", icon: "🌙", group: "חום וחיסון" },
  { id: "sweating", label: "הזעה מוגברת", icon: "💧", group: "חום וחיסון" },
  { id: "swollen_lymph", label: "בלוטות נפוחות", icon: "🔵", group: "חום וחיסון" },
  // עור
  { id: "rash", label: "פריחה", icon: "🔴", group: "עור", needsBodyPart: true },
  { id: "itching", label: "גירוד", icon: "🫳", group: "עור", needsBodyPart: true },
  { id: "hives", label: "סרפדת/אורטיקריה", icon: "🟥", group: "עור", needsBodyPart: true },
  { id: "dry_skin", label: "עור יבש", icon: "🏜️", group: "עור", needsBodyPart: true },
  { id: "acne", label: "פצעונים/אקנה", icon: "😖", group: "עור", needsBodyPart: true },
  { id: "swelling", label: "נפיחות מקומית", icon: "🎈", group: "עור", needsBodyPart: true },
  { id: "bruising", label: "חבורות", icon: "🟣", group: "עור", needsBodyPart: true },
  { id: "redness", label: "אדמומיות", icon: "🔴", group: "עור", needsBodyPart: true },
  { id: "hair_loss", label: "נשירת שיער", icon: "💇", group: "עור" },
  { id: "brittle_nails", label: "ציפורניים שבירות", icon: "💅", group: "עור" },
  // נפשי
  { id: "anxiety", label: "חרדה", icon: "😰", group: "נפשי" },
  { id: "panic_attack", label: "התקפי חרדה", icon: "😱", group: "נפשי" },
  { id: "depression", label: "מצב רוח ירוד", icon: "😞", group: "נפשי" },
  { id: "insomnia", label: "נדודי שינה", icon: "🌙", group: "נפשי" },
  { id: "oversleeping", label: "שינה מוגזמת", icon: "😴", group: "נפשי" },
  { id: "mood_swings", label: "שינויי מצב רוח", icon: "🎭", group: "נפשי" },
  { id: "brain_fog", label: "ערפול מוחי", icon: "🌫️", group: "נפשי" },
  { id: "irritability", label: "עצבנות", icon: "😤", group: "נפשי" },
  { id: "concentration", label: "קושי בריכוז", icon: "🎯", group: "נפשי" },
  { id: "memory_issues", label: "בעיות זיכרון", icon: "🧠", group: "נפשי" },
  { id: "restlessness", label: "אי-שקט", icon: "🔄", group: "נפשי" },
  { id: "crying", label: "בכי/רגשיות יתר", icon: "😢", group: "נפשי" },
  // נשימה
  { id: "shortness_breath", label: "קוצר נשימה", icon: "🫁", group: "נשימה" },
  { id: "cough", label: "שיעול", icon: "😷", group: "נשימה" },
  { id: "dry_cough", label: "שיעול יבש", icon: "🗣️", group: "נשימה" },
  { id: "wheezing", label: "צפצופים בנשימה", icon: "💨", group: "נשימה" },
  { id: "runny_nose", label: "נזלת", icon: "🤧", group: "נשימה" },
  { id: "stuffy_nose", label: "גודש באף", icon: "👃", group: "נשימה" },
  { id: "sore_throat", label: "כאב גרון", icon: "🗣️", group: "נשימה" },
  { id: "sneezing", label: "עיטוש", icon: "🤧", group: "נשימה" },
  { id: "hoarseness", label: "צרידות", icon: "🎤", group: "נשימה" },
