        {/* Step 1: Diet Type */}
        {step === 1 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              🍽️ מה סוג התזונה שלך?
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              בחר/י את סגנון התזונה הקרוב ביותר אליך
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10 }}>
              {DIET_TYPES.map(dt => (
                <button key={dt.id} onClick={() => setDietType(dt.id)}
                  style={{
                    padding: 16, borderRadius: 14, border: "2px solid",
                    borderColor: dietType === dt.id ? dt.color : "#e2e8f0",
                    background: dietType === dt.id ? `${dt.color}10` : "#fff",
                    cursor: "pointer", textAlign: "center",
                    boxShadow: dietType === dt.id ? `0 4px 12px ${dt.color}25` : "none",
                    transition: "all 0.2s"
                  }}>
                  <div style={{ fontSize: 28, marginBottom: 6 }}>{dt.icon}</div>
                  <div style={{ fontSize: 12, fontWeight: 600, color: dietType === dt.id ? dt.color : "#475569" }}>{dt.label}</div>
                </button>
              ))}
            </div>
          </div>
        )}

        {/* Step 2: Goals */}
        {step === 2 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              🌟 מה המטרה שלך?
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              מה את/ה רוצה לקבול מהאפליקיה? (ניתן לבחור כמה מטרות)
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 20 }}>
              {DIET_GOALS.map(goal => {
                const Icon = goal.icon;
                const isSelected = goalTypes.includes(goal.id);
                return (
                  <button key={goal.id} onClick={() => setGoalTypes(prev => prev.includes(goal.id) ? prev.filter(g => g !== goal.id) : [...prev, goal.id])}
                    style={{
                      padding: 16, borderRadius: 14, border: "2px solid",
                      borderColor: isSelected ? goal.color : "#e2e8f0",
                      background: isSelected ? `${goal.color}10` : "#fff",
                      cursor: "pointer", textAlign: "right",
                      boxShadow: isSelected ? `0 4px 12px ${goal.color}30` : "none",
                      transition: "all 0.2s", position: "relative"
                    }}>
                    {isSelected && <div style={{ position: "absolute", top: 8, left: 8, width: 20, height: 20, borderRadius: 10, background: goal.color, display: "flex", alignItems: "center", justifyContent: "center" }}><Check size={12} color="#fff" /></div>}
                    <Icon size={24} color={goal.color} style={{ marginBottom: 8 }} />
                    <div style={{ fontSize: 14, fontWeight: 700, color: "#1e293b", marginBottom: 4 }}>{goal.label}</div>
                    <div style={{ fontSize: 11, color: "#64748b" }}>{goal.desc}</div>
                  </button>
                );
              })}
            </div>