  // עיניים ואוזניים
  { id: "eye_strain", label: "עייפות עיניים", icon: "👁️", group: "עיניים ואוזניים" },
  { id: "blurry_vision", label: "טשטוש ראייה", icon: "🔍", group: "עיניים ואוזניים" },
  { id: "dry_eyes", label: "עיניים יבשות", icon: "💧", group: "עיניים ואוזניים" },
  { id: "watery_eyes", label: "דמעת עיניים", icon: "😿", group: "עיניים ואוזניים" },
  { id: "eye_redness", label: "אדמומיות בעיניים", icon: "🔴", group: "עיניים ואוזניים" },
  { id: "tinnitus", label: "צפצופים באוזניים", icon: "🔔", group: "עיניים ואוזניים" },
  { id: "hearing_changes", label: "שינויים בשמיעה", icon: "👂", group: "עיניים ואוזניים" },
  { id: "sensitivity_light", label: "רגישות לאור", icon: "☀️", group: "עיניים ואוזניים" },
  { id: "sensitivity_noise", label: "רגישות לרעש", icon: "🔊", group: "עיניים ואוזניים" },
  // לב וכלי דם
  { id: "palpitations", label: "דפיקות לב", icon: "💓", group: "לב וכלי דם" },
  { id: "rapid_heartbeat", label: "דופק מהיר", icon: "💗", group: "לב וכלי דם" },
  { id: "high_bp_symptoms", label: "תסמיני לחץ דם גבוה", icon: "📈", group: "לב וכלי דם" },
  { id: "low_bp_symptoms", label: "תסמיני לחץ דם נמוך", icon: "📉", group: "לב וכלי דם" },
  { id: "cold_hands_feet", label: "ידיים/רגליים קרות", icon: "🥶", group: "לב וכלי דם" },
  { id: "swollen_legs", label: "רגליים נפוחות", icon: "🦶", group: "לב וכלי דם" },
  { id: "numbness", label: "נימול/חוסר תחושה", icon: "🫠", group: "לב וכלי דם", needsBodyPart: true },
  { id: "tingling", label: "עקצוץ/נמלול", icon: "⚡", group: "לב וכלי דם", needsBodyPart: true },
  // הורמונלי ומטבולי
  { id: "hot_flashes", label: "גלי חום", icon: "🥵", group: "הורמונלי" },
  { id: "water_retention", label: "אגירת מים", icon: "💧", group: "הורמונלי" },
  { id: "weight_gain", label: "עלייה במשקל", icon: "⬆️", group: "הורמונלי" },
  { id: "weight_loss_symptom", label: "ירידה במשקל", icon: "⬇️", group: "הורמונלי" },
  { id: "thirst", label: "צמא מוגבר", icon: "🥤", group: "הורמונלי" },
  { id: "frequent_urination", label: "הטלת שתן תכופה", icon: "🚻", group: "הורמונלי" },
  { id: "pms", label: "תסמונת קדם-וסתית (PMS)", icon: "📅", group: "הורמונלי" },
  { id: "breast_tenderness", label: "רגישות בחזה", icon: "💗", group: "הורמונלי" },
  { id: "libido_changes", label: "שינויים בחשק", icon: "💕", group: "הורמונלי" },
  // אלרגיה
  { id: "allergy_eyes", label: "אלרגיה בעיניים", icon: "👁️", group: "אלרגיה" },
  { id: "allergy_skin", label: "אלרגיה בעור", icon: "🔴", group: "אלרגיה", needsBodyPart: true },
  { id: "food_reaction", label: "תגובה למזון", icon: "🍽️", group: "אלרגיה" },
  { id: "allergy_respiratory", label: "אלרגיה נשימתית", icon: "🫁", group: "אלרגיה" },
  { id: "swollen_lips_tongue", label: "נפיחות שפתיים/לשון", icon: "👅", group: "אלרגיה" },
  // אחר
  { id: "vertigo", label: "ורטיגו", icon: "🌀", group: "אחר" },
  { id: "tremor", label: "רעד", icon: "🫨", group: "אחר" },
  { id: "stiffness", label: "נוקשות/קשיחות", icon: "🧊", group: "אחר" },
  { id: "balance_issues", label: "בעיות שיווי משקל", icon: "🤸", group: "אחר" },
  { id: "snoring", label: "נחירות", icon: "😴", group: "אחר" },
  { id: "teeth_grinding", label: "חריקת שיניים", icon: "😬", group: "אחר" },
  { id: "bleeding_gums", label: "דימום חניכיים", icon: "🩸", group: "אחר" },
  { id: "nosebleed", label: "דימום מהאף", icon: "👃", group: "אחר" },
  { id: "other", label: "אחר", icon: "📝", group: "אחר" },
];

const BODY_PARTS = [
  { id: "face", label: "פנים", icon: "😊" },
  { id: "scalp", label: "קרקפת", icon: "🧑" },
  { id: "forehead", label: "מצח", icon: "🙂" },
  { id: "neck", label: "צוואר", icon: "🦒" },
  { id: "shoulders", label: "כתפיים", icon: "🤷" },
  { id: "upper_back", label: "גב עליון", icon: "🔙" },
  { id: "lower_back", label: "גב תחתון", icon: "⬇️" },
