700, color: "#1e293b", marginBottom: 12, textAlign: "right", display: "flex", alignItems: "center", gap: 8, justifyContent: "flex-end" }}>
          <span>ויטמינים ותוספים</span>
          <Pill size={20} color="#f59e0b" />
        </div>
        <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "flex-end" }}>
          {(userProfile?.currentSupplements?.length > 0 ? userProfile.currentSupplements : SUPPLEMENTS).map(sup => {
            const taken = todaySupplements.includes(sup);
            const logEntry = supplementLog.find(l => l.name === sup);
            return (
              <button key={sup} onClick={() => toggleSupplement(sup)}
                style={{
                  padding: "8px 14px", borderRadius: 20, border: "2px solid",
                  borderColor: taken ? "#22c55e" : "#e2e8f0",
                  background: taken ? "#f0fdf4" : "#fff",
                  color: taken ? "#166534" : "#64748b",
                  cursor: "pointer", fontSize: 13, fontWeight: 500,
                  display: "flex", alignItems: "center", gap: 4
                }}>
                <span>{sup}</span>
                {taken && <Check size={14} />}
                {taken && logEntry && <span style={{ fontSize: 10, color: "#15803d", opacity: 0.8 }}>🕐{logEntry.time}</span>}
              </button>
            );
          })}
          {/* "אחר" button to open full supplement picker */}
          <button onClick={() => setShowSupplementPicker(true)}
            style={{
              padding: "8px 14px", borderRadius: 20, border: "2px dashed #f59e0b",
              background: "#fffbeb", color: "#d97706",
              cursor: "pointer", fontSize: 13, fontWeight: 600,
              display: "flex", alignItems: "center", gap: 4
            }}>
            <Plus size={14} />
            <span>תוסף אחר</span>
          </button>
        </div>
        {/* Extra supplements taken that aren't in the default list */}
        {todaySupplements.filter(s => !(userProfile?.currentSupplements?.length > 0 ? userProfile.currentSupplements : SUPPLEMENTS).includes(s)).length > 0 && (
          <div style={{ marginTop: 10, paddingTop: 10, borderTop: "1px solid #f1f5f9" }}>
            <div style={{ fontSize: 11, fontWeight: 600, color: "#94a3b8", marginBottom: 6, textAlign: "right" }}>תוספים נוספים שנלקחו היום:</div>
            <div style={{ display: "flex", flexWrap: "wrap", gap: 6, justifyContent: "flex-end" }}>
              {todaySupplements.filter(s => !(userProfile?.currentSupplements?.length > 0 ? userProfile.currentSupplements : SUPPLEMENTS).includes(s)).map(sup => (
                <button key={sup} onClick={() => toggleSupplement(sup)}
                  style={{ padding: "6px 12px", borderRadius: 20, border: "2px solid #22c55e", background: "#f0fdf4", color: "#166534", cursor: "pointer", fontSize: 12, fontWeight: 500, display: "flex", alignItems: "center", gap: 4 }}>
                  <span>{sup}</span>
                  <Check size={12} />
                </button>
              ))}
            </div>
          </div>
        )}
      </div>
      )}

      {/* Supplement Picker Modal */}
      {showSupplementPicker && (
        <div style={{ position: "fixed", inset: 0, background: "#fff", zIndex: 1000, display: "flex", flexDirection: "column", maxWidth: 480, margin: "0 auto" }}>
          <div style={{ background: "linear-gradient(135deg, #f59e0b, #d97706)", padding: "16px", color: "#fff" }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
              <button onClick={() => { setShowSupplementPicker(false); setSupplementSearch(""); }}
                style={{ background: "none", border: "none", cursor: "pointer", color: "#fff", fontSize: 14, fontWeight: 600 }}>
                ✕ סגור
              </button>
              <span style={{ fontSize: 18, fontWeight: 700 }}>💊 כל התוספים והויטמינים</span>
            </div>
            <div style={{ position: "relative" }}>
              <input type="text" placeholder="חפש תוסף..." value={supplementSearch} onChange={e => setSupplementSearch(e.target.value)} autoFocus
                style={{ width: "100%", padding: "10px 40px 10px 10px", borderRadius: 12, border: "none", fontSize: 14, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
              <Search size={16} color="#94a3b8" style={{ position: "absolute", right: 12, top: "50%", transform: "translateY(-50%)" }} />
            </div>
          </div>

          <div style={{ flex: 1, overflow: "auto", padding: "12px 16px", direction: "rtl" }}>
            {/* Custom add */}
            <div style={{ padding: "12px 0", borderBottom: "1px solid #e2e8f0", marginBottom: 12 }}>
              <div style={{ fontSize: 13, fontWeight: 600, color: "#64748b", marginBottom: 6 }}>הוסף תוסף מותאם אישית:</div>
              <div style={{ display: "flex", gap: 8 }}>
                <input type="text" placeholder="שם התוסף..." value={customSupplementInput} onChange={e => setCustomSupplementInput(e.target.value)}
                  onKeyDown={e => { if (e.key === "Enter" && customSupplementInput.trim()) { toggleSupplement(customSupplementInput.trim()); setCustomSupplementInput(""); }}}
                  style={{ flex: 1, padding: 10, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 13, textAlign: "right" }} />
                <button onClick={() => { if (customSupplementInput.trim()) { toggleSupplement(customSupplementInput.trim()); setCustomSupplementInput(""); }}}
                  style={{ padding: "10px 14px", borderRadius: 10, border: "none", background: "#f59e0b", color: "#fff", cursor: "pointer", fontWeight: 600 }}>
                  <Plus size={16} />
                </button>
              </div>
            </div>

            {/* Grouped supplements */}
            {ALL_SUPPLEMENTS.map(group => {
              const filteredItems = supplementSearch
                ? group.items.filter(item => item.includes(supplementSearch))
                : group.items;
              if (filteredItems.length === 0) return null;
              return (
                <div key={group.group} style={{ marginBottom: 16 }}>
                  <div style={{ fontSize: 13, fontWeight: 700, color: "#92400e", marginBottom: 8, display: "flex", alignItems: "center", gap: 4 }}>
                    {group.group}
                  </div>
                  <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
                    {filteredItems.map(sup => {
                      const taken = todaySupplements.includes(sup);
                      return (
                        <button key={sup} onClick={() => toggleSupplement(sup)}
                          style={{
                            padding: "7px 12px", borderRadius: 20, border: "2px solid",
                            borderColor: taken ? "#22c55e" : "#e2e8f0",
                            background: taken ? "#f0fdf4" : "#fff",
                            color: taken ? "#166534" : "#64748b",
                            cursor: "pointer", fontSize: 12, fontWeight: 500,
                            display: "flex", alignItems: "center", gap: 4
                          }}>
                          <span>{sup}</span>
                          {taken && <Check size={12} />}
                        </button>
                      );
                    })}
                  </div>
                </div>
              );
            })}
            <div style={{ height: 20 }} />
          </div>

          {/* Bottom summary */}
          {todaySupplements.length > 0 && (
            <div style={{ padding: "12px 16px", borderTop: "1px solid #e2e8f0", background: "#f0fdf4", direction: "rtl" }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#166534", marginBottom: 4 }}>
                ✅ נלקחו היום: {todaySupplements.length} תוספים
              </div>
              <div style={{ fontSize: 11, color: "#15803d" }}>{todaySupplements.join(" • ")}</div>
            </div>
          )}
        </div>
      )}

      {/* Symptom Picker Modal */}
      {showSymptomPicker && (
        <div style={{ position: "fixed", inset: 0, background: "#fff", zIndex: 1000, display: "flex", flexDirection: "column", maxWidth: 480, margin: "0 auto" }}>
          <div style={{ background: "linear-gradient(135deg, #ef4444, #dc2626)", padding: "16px", color: "#fff" }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
              <button onClick={() => { setShowSymptomPicker(false); setHomeSymptomSearch(""); }}
                style={{ background: "none", border: "none", cursor: "pointer", color: "#fff", fontSize: 14, fontWeight: 600 }}>
                ✕ סגור
              </button>
              <span style={{ fontSize: 18, fontWeight: 700 }}>🩺 כל התסמינים והמיחושים</span>
            </div>
            <div style={{ position: "relative" }}>
              <input type="text" placeholder="חפש תסמין..." value={homeSymptomSearch} onChange={e => setHomeSymptomSearch(e.target.value)} autoFocus
                style={{ width: "100%", padding: "10px 40px 10px 10px", borderRadius: 12, border: "none", fontSize: 14, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
              <Search size={16} color="#94a3b8" style={{ position: "absolute", right: 12, top: "50%", transform: "translateY(-50%)" }} />
            </div>
          </div>

          <div style={{ flex: 1, overflow: "auto", padding: "12px 16px", direction: "rtl" }}>
            {/* Free text add */}
            <div style={{ padding: "10px 0", borderBottom: "1px solid #e2e8f0", marginBottom: 12 }}>
              <div style={{ fontSize: 12, fontWeight: 600, color: "#64748b", marginBottom: 6 }}>הוסף תסמין מותאם אישית:</div>
              <div style={{ display: "flex", gap: 8 }}>
                <input type="text" placeholder="תאר/י את התסמין..." value={newSymptom} onChange={e => setNewSymptom(e.target.value)}
                  onKeyDown={e => { if (e.key === "Enter" && newSymptom.trim()) { setSymptoms(prev => [...prev, { id: Date.now(), text: newSymptom.trim(), icon: "📝", time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }), timestamp: Date.now() }]); setNewSymptom(""); }}}
                  style={{ flex: 1, padding: 10, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 13, textAlign: "right" }} />
                <button onClick={() => { if (newSymptom.trim()) { setSymptoms(prev => [...prev, { id: Date.now(), text: newSymptom.trim(), icon: "📝", time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }), timestamp: Date.now() }]); setNewSymptom(""); }}}
                  style={{ padding: "10px 14px", borderRadius: 10, border: "none", background: "#ef4444", color: "#fff", cursor: "pointer", fontWeight: 600 }}>
                  <Plus size={16} />
                </button>
              </div>
            </div>

            {/* Grouped symptoms */}
            {SYMPTOM_GROUPS.map(group => {
              const groupItems = SYMPTOM_TYPES.filter(s => s.group === group);
              const filtered = homeSymptomSearch ? groupItems.filter(s => s.label.includes(homeSymptomSearch)) : groupItems;
              if (filtered.length === 0) return null;
              return (
                <div key={group} style={{ marginBottom: 14 }}>
                  <div style={{ fontSize: 13, fontWeight: 700, color: "#991b1b", marginBottom: 6 }}>{group}</div>
                  <div style={{ display: "flex", flexWrap: "wrap", gap: 5 }}>
                    {filtered.map(s => {
                      const active = symptoms.some(sym => sym.typeId === s.id);
                      return (
                        <button key={s.id} onClick={() => {
                          if (!active) {
                            setSymptoms(prev => [...prev, { id: Date.now(), typeId: s.id, text: s.label, icon: s.icon, time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }), timestamp: Date.now() }]);
                          } else {
                            setSymptoms(prev => prev.filter(sym => sym.typeId !== s.id));
                          }
                        }}
                          style={{
                            padding: "6px 10px", borderRadius: 20, border: "2px solid",
                            borderColor: active ? "#ef4444" : "#e2e8f0",
                            background: active ? "#fef2f2" : "#fff",
                            color: active ? "#dc2626" : "#64748b",
                            cursor: "pointer", fontSize: 11, fontWeight: 500,
                            display: "flex", alignItems: "center", gap: 3
                          }}>
                          {active && <Check size={11} />}
                          <span>{s.icon}</span>
                          <span>{s.label}</span>
                        </button>
                      );
                    })}
                  </div>
                </div>
              );
            })}
            <div style={{ height: 20 }} />
          </div>

          {/* Bottom summary */}
          {symptoms.length > 0 && (
            <div style={{ padding: "12px 16px", borderTop: "1px solid #e2e8f0", background: "#fef2f2", direction: "rtl" }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#991b1b", marginBottom: 4 }}>
                🩺 דווחו היום: {symptoms.length} תסמינים
              </div>
              <div style={{ fontSize: 11, color: "#dc2626" }}>{symptoms.map(s => `${s.icon || ""} ${s.text}`).join(" • ")}</div>
            </div>
          )}
        </div>
      )}

      {/* Exercise */}
      {homeModules.exercise && (
      <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" }}>
        <div style={{ fontSize: 16, fontWeight: 700, color: "#1e293b", marginBottom: 12, textAlign: "right", display: "flex", alignItems: "center", gap: 8, justifyContent: "flex-end" }}>
          <span>פעילות גופנית</span>
          <Activity size={20} color="#22c55e" />
        </div>
        <PillToggle items={EXERCISE_TYPES} selected={todayExercise} onToggle={id => setTodayExercise(todayExercise === id ? null : id)} multi={false} />
        {homeModules.steps && (
          <div style={{ marginTop: 12 }}>
            <input type="number" placeholder="כמה צעדים היום?" value={todaySteps} onChange={e => setTodaySteps(e.target.value)}
              style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
          </div>
        )}
      </div>
      )}

      {/* Period Tracking */}
      {homeModules.period && (
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" }}>
          <label style={{ display: "flex", alignItems: "center", gap: 10, cursor: "pointer", justifyContent: "flex-end", fontSize: 15, fontWeight: 600, color: "#1e293b" }}>
            <input type="checkbox" checked={periodToday} onChange={() => {
              const todayStr = new Date().toISOString().split("T")[0];
              if (!periodToday) {
                setPeriodLog(prev => prev.includes(todayStr) ? prev : [...prev, todayStr]);
              } else {
                setPeriodLog(prev => prev.filter(d => d !== todayStr));
              }
              setPeriodToday(!periodToday);
            }}
              style={{ width: 20, height: 20, accentColor: "#ec4899" }} />
            <span>מחזור חודשי היום</span>
            <Droplets size={20} color="#ec4899" />
          </label>
        </div>
      )}

      {/* Health Symptoms */}
      {homeModules.symptoms && (
      <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" }}>
        <div style={{ fontSize: 16, fontWeight: 700, color: "#1e293b", marginBottom: 12, textAlign: "right", display: "flex", alignItems: "center", gap: 8, justifyContent: "flex-end" }}>
          <span>תופעות בריאותיות ומיחושים</span>
          <AlertTriangle size={20} color="#ef4444" />
        </div>
          {/* Quick common symptoms */}
          <div style={{ display: "flex", flexWrap: "wrap", gap: 6, justifyContent: "flex-end", marginBottom: 10, direction: "rtl" }}>
            {SYMPTOM_TYPES.filter(s => ["headache","stomach","back_pain","fatigue","bloating","nausea","dizziness","heartburn","anxiety","insomnia","joint_pain","muscle_pain"].includes(s.id)).map(s => {
              const active = symptoms.some(sym => sym.typeId === s.id);
              return (
                <button key={s.id} onClick={() => {
                  if (!active) {
                    setSymptoms(prev => [...prev, { id: Date.now(), typeId: s.id, text: s.label, icon: s.icon, time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }), timestamp: Date.now() }]);
                  } else {
                    setSymptoms(prev => prev.filter(sym => sym.typeId !== s.id));
                  }
                }}
                  style={{
                    padding: "6px 10px", borderRadius: 20, border: "2px solid",
                    borderColor: active ? "#ef4444" : "#e2e8f0",
                    background: active ? "#fef2f2" : "#fff",
                    color: active ? "#dc2626" : "#64748b",
                    cursor: "pointer", fontSize: 11, fontWeight: 500,
                    display: "flex", alignItems: "center", gap: 3
                  }}>
                  {active && <Check size={11} />}
                  <span>{s.icon}</span>
                  <span>{s.label}</span>
                </button>
              );
            })}
            <button onClick={() => setShowSymptomPicker(true)}
              style={{
                padding: "6px 10px", borderRadius: 20, border: "2px dashed #ef4444",
                background: "#fff0f0", color: "#dc2626",
                cursor: "pointer", fontSize: 11, fontWeight: 600,
                display: "flex", alignItems: "center", gap: 3
              }}>
              <Plus size={12} />
              <span>עוד תסמינים...</span>
            </button>
          </div>
          {/* Listed symptoms */}
          {symptoms.map(s => (
            <div key={s.id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 12px", background: "#fef2f2", borderRadius: 8, marginBottom: 6 }}>
              <button onClick={() => setSymptoms(prev => prev.filter(x => x.id !== s.id))} style={{ background: "none", border: "none", color: "#ef4444", cursor: "pointer" }}>
                <X size={14} />
              </button>
              <div style={{ textAlign: "right" }}>
                <span style={{ fontSize: 14, color: "#991b1b" }}>{s.icon && <span style={{ marginLeft: 4 }}>{s.icon}</span>}{s.text}</span>
                <span style={{ fontSize: 11, color: "#f87171", marginRight: 8 }}>{s.time}</span>
              </div>
            </div>
          ))}
      </div>
      )}

      {/* Evening status is already shown in the compact cards above */}

      {/* Home Customize Modal */}
      {showHomeCustomize && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.5)", zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center", padding: 16 }}>
          <div style={{ background: "#fff", borderRadius: 20, maxWidth: 440, width: "100%", maxHeight: "85vh", overflow: "auto", padding: 20 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
              <button onClick={() => setShowHomeCustomize(false)} style={{ background: "none", border: "none", cursor: "pointer", color: "#94a3b8" }}>
                <X size={22} />
              </button>
              <div style={{ fontSize: 17, fontWeight: 700, color: "#1e293b" }}>התאם דף בית</div>
            </div>
            <div style={{ fontSize: 12, color: "#64748b", marginBottom: 14, textAlign: "right" }}>
              בחר/י אילו מודולים יופיעו בדף הבית. קלוריות הם הבסיס ותמיד מוצגים.
            </div>
            {[
              { id: "calories", label: "קלוריות (בסיס)", icon: "🔥", locked: true },
              { id: "protein", label: "מעקב חלבון", icon: "💪" },
              { id: "macros", label: "פחמימות ושומנים", icon: "🥑" },
              { id: "quickStatus", label: "סטטוס מהיר (שינה/צעדים/מים/ויטמינים)", icon: "📊" },
              { id: "water", label: "מעקב מים", icon: "💧" },
              { id: "questionnaires", label: "שאלוני בוקר/ערב", icon: "📋" },
              { id: "healthReport", label: "דיווח בריאות חופשי", icon: "🩺" },
              { id: "foodLog", label: "יומן מזון מפורט", icon: "🍽️" },
              { id: "supplements", label: "ויטמינים ותוספים", icon: "💊" },
              { id: "exercise", label: "פעילות גופנית", icon: "🏃" },
              { id: "steps", label: "ספירת צעדים", icon: "👟" },
              { id: "period", label: "סימון מחזור יומי", icon: "🩸" },
              { id: "symptoms", label: "תסמינים ומיחושים", icon: "⚠️" },
            ].map(mod => {
              const on = homeModules[mod.id];
              return (
                <div key={mod.id} style={{
                  display: "flex", justifyContent: "space-between", alignItems: "center", direction: "rtl",
                  padding: "12px 10px", marginBottom: 6, borderRadius: 10,
                  background: on ? "#f0fdf4" : "#f8fafc",
                  border: on ? "1px solid #86efac" : "1px solid #e2e8f0",
                  opacity: mod.locked ? 0.7 : 1,
                }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <span style={{ fontSize: 18 }}>{mod.icon}</span>
                    <span style={{ fontSize: 13, color: "#1e293b", fontWeight: 500 }}>{mod.label}</span>
                  </div>
                  <label style={{ position: "relative", display: "inline-block", width: 44, height: 24, cursor: mod.locked ? "not-allowed" : "pointer" }}>
                    <input type="checkbox" checked={on} disabled={mod.locked}
                      onChange={() => !mod.locked && setHomeModules(prev => ({ ...prev, [mod.id]: !prev[mod.id] }))}
                      style={{ opacity: 0, width: 0, height: 0 }} />
                    <span style={{
                      position: "absolute", inset: 0, borderRadius: 12,
                      background: on ? "#22c55e" : "#cbd5e1", transition: "0.2s",
                    }}>
                      <span style={{
                        position: "absolute", top: 2, left: on ? 22 : 2, width: 20, height: 20,
                        borderRadius: 10, background: "#fff", transition: "0.2s",
                      }} />
                    </span>
                  </label>
                </div>
              );
            })}
            <button onClick={() => setShowHomeCustomize(false)} style={{
              width: "100%", padding: 12, marginTop: 10, borderRadius: 12, border: "none",
              background: "#6366f1", color: "#fff", fontSize: 14, fontWeight: 600, cursor: "pointer",
            }}>סיימתי</button>
          </div>
        </div>
      )}
    </div>
  );

  // --- MFP-STYLE FOOD SEARCH SCREEN (4 TABS) ---
  const renderFoodSearchModal = () => {
    if (!showFoodSearch) return null;

    const FOOD_TABS = [
      { id: "search", label: "חיפוש", icon: <Search size={16} /> },
      { id: "barcode", label: "ברקוד", icon: <Camera size={16} /> },
      { id: "manual", label: "ידני", icon: <Edit3 size={16} /> },
      { id: "myfoods", label: "המאכלים שלי", icon: <Bookmark size={16} /> },
    ];

    const FoodItem = ({ food, showServing = true, showSaveBtn = true }) => (
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", width: "100%", padding: "12px 4px", borderBottom: "1px solid #f1f5f9" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <button onClick={() => addFood(food)} title="הוסף"
            style={{ background: "#6366f1", border: "none", cursor: "pointer", color: "#fff", borderRadius: 8, width: 32, height: 32, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <Plus size={16} />
          </button>
          {showSaveBtn && (
            <button onClick={() => isInMyFoods(food.name) ? null : saveToMyFoods(food)} title={isInMyFoods(food.name) ? "כבר נשמר" : "שמור למאכלים שלי"}
              style={{ background: "none", border: "none", cursor: "pointer", padding: 4 }}>
              <Star size={16} color={isInMyFoods(food.name) ? "#f59e0b" : "#cbd5e1"} fill={isInMyFoods(food.name) ? "#f59e0b" : "none"} />
            </button>
          )}
          <div style={{ textAlign: "left", minWidth: 45 }}>
            <div style={{ fontSize: 14, fontWeight: 700, color: "#6366f1" }}>{food.calories}</div>
            <div style={{ fontSize: 9, color: "#94a3b8" }}>קק״ל</div>
          </div>
        </div>
        <div style={{ flex: 1, paddingRight: 8, textAlign: "right" }}>
          <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b" }}>{food.name}</div>
          <div style={{ fontSize: 11, color: "#94a3b8" }}>
            {showServing && food.serving && <span>{food.serving} • </span>}
            ח׳{food.protein}g  פ׳{food.carbs}g  ש׳{food.fat}g
          </div>
        </div>
      </div>
    );

    // --- Tab: Search (local + API) ---
    const renderSearchTab = () => (
      <>
        {/* Search bar */}
        <div style={{ padding: "12px 16px", background: "#f8fafc", direction: "rtl" }}>
          <div style={{ position: "relative", marginBottom: 8 }}>
            <input type="text" placeholder="חפש מאכל... (למשל: חזה עוף, בננה, שקשוקה)" value={foodSearch} onChange={e => { setFoodSearch(e.target.value); }}
              autoFocus style={{ width: "100%", padding: "12px 40px 12px 12px", borderRadius: 12, border: "2px solid #e2e8f0", fontSize: 15, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
            <Search size={18} color="#94a3b8" style={{ position: "absolute", right: 12, top: "50%", transform: "translateY(-50%)" }} />
          </div>
          {/* API search button */}
          {foodSearch.length >= 2 && (
            <button onClick={() => searchOpenFoodFacts(foodSearch)}
              style={{ width: "100%", padding: "8px", borderRadius: 10, border: "2px solid #6366f1", background: apiSearchLoading ? "#f1f5f9" : "#fff", color: "#6366f1", cursor: "pointer", fontWeight: 600, fontSize: 13, display: "flex", alignItems: "center", justifyContent: "center", gap: 6 }}>
              {apiSearchLoading ? <><span style={{ display: "inline-block", animation: "spin 1s linear infinite" }}>⏳</span> מחפש במאגר עולמי...</> : <><Search size={14} /> חפש ב-Open Food Facts (מאגר עולמי)</>}
            </button>
          )}
        </div>

        {/* Category filter chips */}
        <div style={{ padding: "8px 16px", overflowX: "auto", display: "flex", gap: 6, background: "#f8fafc", borderBottom: "1px solid #e2e8f0", direction: "rtl" }}>
          {FOOD_CATEGORIES.map(cat => (
            <button key={cat.id} onClick={() => setFoodCategoryFilter(cat.id)}
              style={{
                padding: "5px 10px", borderRadius: 20, border: "none", whiteSpace: "nowrap",
                background: foodCategoryFilter === cat.id ? "#6366f1" : "#fff",
                color: foodCategoryFilter === cat.id ? "#fff" : "#64748b",
                fontSize: 11, fontWeight: 600, cursor: "pointer",
                boxShadow: "0 1px 3px rgba(0,0,0,0.06)"
              }}>
              {cat.icon} {cat.label}
            </button>
          ))}
        </div>

        {/* Food list area */}
        <div style={{ flex: 1, overflow: "auto", padding: "0 16px", direction: "rtl" }}>
          {/* Quick add calories */}
          {!foodSearch && foodCategoryFilter === "all" && (
            <div style={{ padding: "14px 0", borderBottom: "1px solid #e2e8f0" }}>
              <div style={{ fontSize: 13, fontWeight: 600, color: "#64748b", marginBottom: 8 }}>⚡ הוספה מהירה — רק קלוריות</div>
              <div style={{ display: "flex", gap: 8 }}>
                <input type="number" placeholder="הזן קלוריות..." value={quickAddCals} onChange={e => setQuickAddCals(e.target.value)}
                  onKeyDown={e => { if (e.key === "Enter") quickAddCalories(); }}
                  style={{ flex: 1, padding: 10, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right" }} />
                <button onClick={quickAddCalories}
                  style={{ padding: "10px 16px", borderRadius: 10, border: "none", background: "#6366f1", color: "#fff", cursor: "pointer", fontWeight: 600, fontSize: 13 }}>
                  הוסף
                </button>
              </div>
            </div>
          )}

          {/* API results */}
          {apiSearchResults.length > 0 && (
            <div style={{ paddingTop: 12 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#8b5cf6", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <Search size={14} /> תוצאות מהמאגר העולמי ({apiSearchResults.length})
              </div>
              {apiSearchResults.map(food => <FoodItem key={food.id} food={food} />)}
              <div style={{ height: 1, background: "#e2e8f0", margin: "12px 0" }} />
            </div>
          )}

          {/* Recent foods */}
          {!foodSearch && foodCategoryFilter === "all" && recentFoodItems.length > 0 && (
            <div style={{ paddingTop: 12 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <Clock size={14} /> אחרונים
              </div>
              {recentFoodItems.map(food => <FoodItem key={`recent-${food.id}`} food={food} />)}
            </div>
          )}

          {/* Popular foods */}
          {!foodSearch && foodCategoryFilter === "all" && (
            <div style={{ paddingTop: 16 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <TrendingUp size={14} /> פופולריים
              </div>
              {popularFoods.map(food => <FoodItem key={`pop-${food.id}`} food={food} />)}
            </div>
          )}

          {/* Search results or category browse */}
          {(foodSearch || foodCategoryFilter !== "all") && (
            <div style={{ paddingTop: 12 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8 }}>
                {foodSearch ? `תוצאות מקומיות (${filteredFoods.length})` : `${FOOD_CATEGORIES.find(c => c.id === foodCategoryFilter)?.label} (${filteredFoods.length})`}
              </div>
              {filteredFoods.length > 0 ? (
                filteredFoods.map(food => <FoodItem key={food.id} food={food} />)
              ) : (
                <div style={{ textAlign: "center", padding: 30, color: "#94a3b8" }}>
                  <Search size={28} style={{ marginBottom: 8, opacity: 0.4 }} />
                  <div style={{ fontSize: 14 }}>לא נמצאו תוצאות מקומיות</div>
                  <div style={{ fontSize: 12, marginTop: 4 }}>לחצ/י על "חפש ב-Open Food Facts" למאגר עולמי</div>
                </div>
              )}
            </div>
          )}

          {/* All foods (default browse) */}
          {!foodSearch && foodCategoryFilter === "all" && (
            <div style={{ paddingTop: 16, paddingBottom: 20 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <UtensilsCrossed size={14} /> כל המאכלים ({FOOD_DATABASE.length})
              </div>
              {FOOD_DATABASE.map(food => <FoodItem key={`all-${food.id}`} food={food} />)}
            </div>
          )}
        </div>
      </>
    );

    // --- Tab: Barcode ---
    const renderBarcodeTab = () => (
      <div style={{ flex: 1, overflow: "auto", padding: "20px 16px", direction: "rtl" }}>
        {/* Barcode illustration */}
        <div style={{ textAlign: "center", marginBottom: 24 }}>
          <div style={{ fontSize: 48, marginBottom: 8 }}>📷</div>
          <div style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>סרוק ברקוד של מוצר</div>
          <div style={{ fontSize: 13, color: "#64748b", marginTop: 4 }}>הזן/י את מספר הברקוד שמופיע על המוצר</div>
          <div style={{ fontSize: 11, color: "#94a3b8", marginTop: 4 }}>נתונים מ-Open Food Facts — מאגר מזון עולמי ופתוח</div>
        </div>

        {/* Barcode input */}
        <div style={{ display: "flex", gap: 8, marginBottom: 16 }}>
          <input type="text" inputMode="numeric" placeholder="הזן מספר ברקוד..." value={barcodeInput}
            onChange={e => { setBarcodeInput(e.target.value.replace(/\D/g, "")); setBarcodeError(""); setBarcodeResult(null); }}
            onKeyDown={e => { if (e.key === "Enter") searchByBarcode(barcodeInput); }}
            style={{ flex: 1, padding: 14, borderRadius: 12, border: "2px solid #e2e8f0", fontSize: 16, textAlign: "center", letterSpacing: 2, fontWeight: 600 }} />
          <button onClick={() => searchByBarcode(barcodeInput)} disabled={barcodeLoading || !barcodeInput}
            style={{ padding: "14px 20px", borderRadius: 12, border: "none", background: barcodeInput ? "#6366f1" : "#e2e8f0", color: barcodeInput ? "#fff" : "#94a3b8", cursor: barcodeInput ? "pointer" : "default", fontWeight: 600, fontSize: 14 }}>
            {barcodeLoading ? <span style={{ display: "inline-block", animation: "spin 1s linear infinite" }}>⏳</span> : <Search size={18} />}
          </button>
        </div>

        {/* Common barcodes quick access */}
        <div style={{ marginBottom: 20 }}>
          <div style={{ fontSize: 12, fontWeight: 600, color: "#94a3b8", marginBottom: 8 }}>דוגמאות ברקוד לנסיון:</div>
          <div style={{ display: "flex", gap: 6, flexWrap: "wrap" }}>
            {[
              { code: "7290000066318", label: "חלב תנובה" },
              { code: "7290000810126", label: "קוטג׳ תנובה" },
              { code: "8901058856507", label: "Coca Cola" },
            ].map(ex => (
              <button key={ex.code} onClick={() => { setBarcodeInput(ex.code); searchByBarcode(ex.code); }}
                style={{ padding: "6px 12px", borderRadius: 8, border: "1px solid #e2e8f0", background: "#f8fafc", cursor: "pointer", fontSize: 12, color: "#475569" }}>
                {ex.label}
              </button>
            ))}
          </div>
        </div>

        {/* Error */}
        {barcodeError && (
          <div style={{ padding: 16, borderRadius: 12, background: "#fef2f2", border: "1px solid #fecaca", textAlign: "center", marginBottom: 16 }}>
            <div style={{ fontSize: 14, color: "#dc2626", fontWeight: 600 }}>{barcodeError}</div>
          </div>
        )}

        {/* Result */}
        {barcodeResult && (
          <div style={{ background: "#f0fdf4", borderRadius: 16, padding: 20, border: "2px solid #bbf7d0" }}>
            <div style={{ fontSize: 13, fontWeight: 600, color: "#16a34a", marginBottom: 12, display: "flex", alignItems: "center", gap: 6 }}>
              <Check size={16} /> נמצא!
            </div>
            <div style={{ fontSize: 18, fontWeight: 700, color: "#1e293b", marginBottom: 4 }}>{barcodeResult.name}</div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 12 }}>{barcodeResult.serving}</div>
            <div style={{ display: "grid", gridTemplateColumns: "repeat(4, 1fr)", gap: 8, marginBottom: 16 }}>
              {[
                { label: "קלוריות", val: barcodeResult.calories, unit: "קק״ל", color: "#f59e0b" },
                { label: "חלבון", val: barcodeResult.protein, unit: "g", color: "#ef4444" },
                { label: "פחמימות", val: barcodeResult.carbs, unit: "g", color: "#3b82f6" },
                { label: "שומן", val: barcodeResult.fat, unit: "g", color: "#8b5cf6" },
              ].map(n => (
                <div key={n.label} style={{ textAlign: "center", padding: 8, background: "#fff", borderRadius: 10 }}>
                  <div style={{ fontSize: 18, fontWeight: 700, color: n.color }}>{n.val}</div>
                  <div style={{ fontSize: 10, color: "#64748b" }}>{n.unit}</div>
                  <div style={{ fontSize: 10, color: "#94a3b8" }}>{n.label}</div>
                </div>
              ))}
            </div>
            <div style={{ display: "flex", gap: 8 }}>
              <button onClick={() => addFood(barcodeResult)}
                style={{ flex: 1, padding: 14, borderRadius: 12, border: "none", background: "#6366f1", color: "#fff", cursor: "pointer", fontWeight: 700, fontSize: 15 }}>
                <Plus size={18} style={{ verticalAlign: "middle", marginLeft: 4 }} /> הוסף ליומן
              </button>
              <button onClick={() => saveToMyFoods(barcodeResult)}
                style={{ padding: 14, borderRadius: 12, border: "2px solid #f59e0b", background: isInMyFoods(barcodeResult.name) ? "#fef3c7" : "#fff", color: "#f59e0b", cursor: "pointer" }}>
                <Star size={18} fill={isInMyFoods(barcodeResult.name) ? "#f59e0b" : "none"} />
              </button>
            </div>
          </div>
        )}
      </div>
    );

    // --- Tab: Manual Entry ---
    const renderManualTab = () => {
      const fields = [
        { key: "name", label: "שם המאכל", placeholder: "למשל: עוגת שוקולד ביתית", type: "text", required: true },
        { key: "serving", label: "גודל מנה", placeholder: "למשל: 1 פרוסה, 100 גרם", type: "text" },
        { key: "calories", label: "קלוריות", placeholder: "0", type: "number", required: true, icon: "🔥" },
        { key: "protein", label: "חלבון (g)", placeholder: "0", type: "number", icon: "🥩" },
        { key: "carbs", label: "פחמימות (g)", placeholder: "0", type: "number", icon: "🍞" },
        { key: "fat", label: "שומן (g)", placeholder: "0", type: "number", icon: "🧈" },
      ];
      return (
        <div style={{ flex: 1, overflow: "auto", padding: "20px 16px", direction: "rtl" }}>
          <div style={{ textAlign: "center", marginBottom: 20 }}>
            <div style={{ fontSize: 40, marginBottom: 4 }}>✍️</div>
            <div style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>הזנה ידנית</div>
            <div style={{ fontSize: 13, color: "#64748b", marginTop: 4 }}>הוסף/י מאכל עם הערכים התזונתיים שלו</div>
          </div>

        {fields.map(f => (
            <div key={f.key} style={{ marginBottom: 14 }}>
              <label style={{ fontSize: 13, fontWeight: 600, color: "#475569", marginBottom: 4, display: "block" }}>
                {f.icon && <span style={{ marginLeft: 4 }}>{f.icon}</span>}
                {f.label} {f.required && <span style={{ color: "#ef4444" }}>*</span>}
              </label>
              <input type={f.type} placeholder={f.placeholder} value={manualFood[f.key]}
                onChange={e => setManualFood(prev => ({ ...prev, [f.key]: e.target.value }))}
                style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", boxSizing: "border-box",
                  ...(f.type === "number" ? { textAlign: "center", fontSize: 16, fontWeight: 600 } : {})
                }} />
            </div>
          ))}

          {/* Preview */}
          {manualFood.name && manualFood.calories && (
            <div style={{ background: "#f0f9ff", borderRadius: 12, padding: 16, marginBottom: 16, border: "1px solid #bae6fd" }}>
              <div style={{ fontSize: 12, fontWeight: 600, color: "#0284c7", marginBottom: 8 }}>תצוגה מקדימה:</div>
              <div style={{ fontSize: 15, fontWeight: 700, color: "#1e293b" }}>{manualFood.name}</div>
              <div style={{ fontSize: 12, color: "#64748b", marginTop: 2 }}>
                {manualFood.serving || "1 מנה"} • {manualFood.calories} קק״ל • ח׳{manualFood.protein || 0}g פ׳{manualFood.carbs || 0}g ש׳{manualFood.fat || 0}g
              </div>
            </div>
          )}

          <div style={{ display: "flex", gap: 8 }}>
            <button onClick={addManualFood} disabled={!manualFood.name || !manualFood.calories}
              style={{ flex: 1, padding: 14, borderRadius: 12, border: "none", background: (manualFood.name && manualFood.calories) ? "#6366f1" : "#e2e8f0", color: (manualFood.name && manualFood.calories) ? "#fff" : "#94a3b8", cursor: (manualFood.name && manualFood.calories) ? "pointer" : "default", fontWeight: 700, fontSize: 15 }}>
              <Plus size={18} style={{ verticalAlign: "middle", marginLeft: 4 }} /> הוסף ליומן
            </button>
            <button onClick={() => { if (manualFood.name && manualFood.calories) { saveToMyFoods({ ...manualFood, id: `manual-${Date.now()}`, calories: parseInt(manualFood.calories)||0, protein: parseFloat(manualFood.protein)||0, carbs: parseFloat(manualFood.carbs)||0, fat: parseFloat(manualFood.fat)||0, serving: manualFood.serving || "1 מנה", category: "ידני" }); }}}
              disabled={!manualFood.name || !manualFood.calories}
              style={{ padding: 14, borderRadius: 12, border: "2px solid #f59e0b", background: "#fff", color: "#f59e0b", cursor: (manualFood.name && manualFood.calories) ? "pointer" : "default", opacity: (manualFood.name && manualFood.calories) ? 1 : 0.4 }}>
              <Star size={18} />
            </button>
          </div>
          <div style={{ height: 40 }} />
        </div>
      );
    };

    // --- Tab: My Foods ---
    const renderMyFoodsTab = () => (
      <div style={{ flex: 1, overflow: "auto", padding: "16px", direction: "rtl" }}>
        {myFoods.length === 0 ? (
          <div style={{ textAlign: "center", padding: "60px 20px", color: "#94a3b8" }}>
            <Bookmark size={48} style={{ marginBottom: 12, opacity: 0.3 }} />
            <div style={{ fontSize: 16, fontWeight: 700, color: "#64748b" }}>עדיין אין מאכלים שמורים</div>
            <div style={{ fontSize: 13, marginTop: 8, lineHeight: 1.6 }}>
              לחצ/י על הכוכב ⭐ ליד כל מאכל כדי לשמור אותו כאן.
              <br />זה יעזור לך להוסיף מאכלים קבועים בקלות!
            </div>
          </div>
        ) : (
          <>
            <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 12, display: "flex", alignItems: "center", gap: 6 }}>
              <Star size={14} color="#f59e0b" fill="#f59e0b" /> המאכלים שלי ({myFoods.length})
            </div>
            {myFoods.map(food => (
              <div key={food.id} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "12px 4px", borderBottom: "1px solid #f1f5f9" }}>
                <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                  <button onClick={() => addFood(food)} title="הוסף ליומן"
                    style={{ background: "#6366f1", border: "none", cursor: "pointer", color: "#fff", borderRadius: 8, width: 32, height: 32, display: "flex", alignItems: "center", justifyContent: "center" }}>
                    <Plus size={16} />
                  </button>
                  <button onClick={() => removeFromMyFoods(food.id)} title="הסר מהמאכלים שלי"
                    style={{ background: "none", border: "none", cursor: "pointer", padding: 4, color: "#ef4444" }}>
                    <Trash2 size={14} />
                  </button>
                  <div style={{ textAlign: "left", minWidth: 45 }}>
                    <div style={{ fontSize: 14, fontWeight: 700, color: "#6366f1" }}>{food.calories}</div>
                    <div style={{ fontSize: 9, color: "#94a3b8" }}>קק״ל</div>
                  </div>
                </div>
                <div style={{ flex: 1, paddingRight: 8, textAlign: "right" }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b" }}>{food.name}</div>
                  <div style={{ fontSize: 11, color: "#94a3b8" }}>
                    {food.serving} • ח׳{food.protein}g  פ׳{food.carbs}g  ש׳{food.fat}g
                  </div>
                </div>
              </div>
            ))}
          </>
        )}
      </div>
    );

    return (
      <div style={{ position: "fixed", inset: 0, background: "#fff", zIndex: 1000, display: "flex", flexDirection: "column", maxWidth: 480, margin: "0 auto" }}>
        {/* CSS for spinner animation */}
        <style>{`@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }`}</style>

        {/* Top bar */}
        <div style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", padding: "14px 16px 0 16px", color: "#fff" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
            <button onClick={() => { setShowFoodSearch(false); setFoodSearch(""); setFoodCategoryFilter("all"); setFoodModalTab("search"); setApiSearchResults([]); setBarcodeResult(null); setBarcodeInput(""); }}
              style={{ background: "none", border: "none", cursor: "pointer", color: "#fff", fontSize: 14, fontWeight: 600 }}>
              ✕ סגור
            </button>
            <span style={{ fontSize: 18, fontWeight: 700 }}>הוסף מאכל</span>
          </div>

          {/* 4-tab selector */}
          <div style={{ display: "flex", gap: 0, direction: "rtl" }}>
            {FOOD_TABS.map(tab => (
              <button key={tab.id} onClick={() => setFoodModalTab(tab.id)}
                style={{
                  flex: 1, padding: "10px 4px 12px", background: "none", border: "none", cursor: "pointer",
                  color: foodModalTab === tab.id ? "#fff" : "rgba(255,255,255,0.6)",
                  borderBottom: foodModalTab === tab.id ? "3px solid #fff" : "3px solid transparent",
                  display: "flex", flexDirection: "column", alignItems: "center", gap: 3, transition: "all 0.2s",
                }}>
                {tab.icon}
                <span style={{ fontSize: 11, fontWeight: 600 }}>{tab.label}</span>
              </button>
            ))}
          </div>
        </div>

        {/* Tab content */}
        {foodModalTab === "search" && renderSearchTab()}
        {foodModalTab === "barcode" && renderBarcodeTab()}
        {foodModalTab === "manual" && renderManualTab()}
        {foodModalTab === "myfoods" && renderMyFoodsTab()}
      </div>
    );
  };

  // --- QUESTIONNAIRES TAB ---
  const renderQuestionnaires = () => {
    const toggleReportType = (id) => {
      setNewReportTypes(prev => prev.includes(id) ? prev.filter(t => t !== id) : [...prev, id]);
    };
    const toggleBodyPart = (id) => {
      setNewReportBodyParts(prev => prev.includes(id) ? prev.filter(p => p !== id) : [...prev, id]);
    };

    const needsBodyPartSelection = newReportTypes.some(t => SYMPTOM_TYPES.find(s => s.id === t)?.needsBodyPart);

    const addHealthReport = () => {
      if (newReportTypes.length === 0) return;
      const labels = newReportTypes.map(t => SYMPTOM_TYPES.find(s => s.id === t)).filter(Boolean);
      setHealthReports(prev => [...prev, {
        id: Date.now(),
        types: newReportTypes,
        label: labels.map(l => l.label).join(", "),
        icon: labels[0]?.icon || "📝",
        icons: labels.map(l => l.icon),
        severity: newReportSeverity,
        note: newReportNote,
        bodyParts: needsBodyPartSelection ? newReportBodyParts : [],
        bodyPartsLabel: needsBodyPartSelection ? newReportBodyParts.map(bp => BODY_PARTS.find(b => b.id === bp)?.label).filter(Boolean).join(", ") : "",
        time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }),
        timestamp: Date.now(),
      }]);
      setNewReportTypes([]);
      setNewReportSeverity(3);
      setNewReportNote("");
      setNewReportBodyParts([]);
    };

    return (
      <div>
        <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 16, textAlign: "right" }}>
          📋 שאלונים ודיווחים
        </div>

        {/* ===== MORNING QUESTIONNAIRE ===== */}
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", border: morningDone ? "2px solid #86efac" : "2px solid #fbbf24" }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: morningDone ? 0 : 16 }}>
            {morningDone && <button onClick={() => setMorningDone(false)} style={{ background: "none", border: "none", color: "#6366f1", cursor: "pointer", fontSize: 13 }}>ערוך</button>}
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <span style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>שאלון בוקר</span>
              <span>☀️</span>
            </div>
          </div>

          {morningDone ? (
            <div style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 8 }}>
              <Check size={16} color="#22c55e" />
              <span style={{ fontSize: 13, color: "#166534" }}>הושלם — {sleepHours} שעות שינה, מצב רוח {morningMood}/5, אנרגיה {wokeUpFeeling}/5</span>
            </div>
          ) : (
            <div>
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>כמה שעות ישנת הלילה?</label>
                <div style={{ display: "flex", alignItems: "center", gap: 12, justifyContent: "flex-end" }}>
                  <span style={{ fontSize: 22, fontWeight: 700, color: "#6366f1" }}>{sleepHours} שעות</span>
                  <input type="range" min="2" max="14" step="0.5" value={sleepHours} onChange={e => setSleepHours(parseFloat(e.target.value))} style={{ width: "60%", accentColor: "#6366f1" }} />
                </div>
              </div>
              <RatingInput value={sleepQuality} onChange={setSleepQuality} label="איכות השינה (1=גרועה, 5=מעולה)" icon={BedDouble} color="#6366f1" />
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>חלומות?</label>
                <div style={{ display: "flex", gap: 8, justifyContent: "flex-end" }}>
                  {[{ id: "none", label: "בלי" }, { id: "good", label: "טובים" }, { id: "bad", label: "רעים" }, { id: "vivid", label: "חיים מאוד" }].map(d => (
                    <button key={d.id} onClick={() => setDreamsQuality(d.id)} style={{ padding: "8px 14px", borderRadius: 20, border: "2px solid", borderColor: dreamsQuality === d.id ? "#6366f1" : "#e2e8f0", background: dreamsQuality === d.id ? "#eef2ff" : "#fff", color: dreamsQuality === d.id ? "#6366f1" : "#64748b", cursor: "pointer", fontSize: 13, fontWeight: 500 }}>{d.label}</button>
                  ))}
                </div>
              </div>
              <RatingInput value={wokeUpFeeling} onChange={setWokeUpFeeling} label="איך קמת? (1=עייף, 5=עירני)" icon={Sun} color="#f59e0b" />
              <RatingInput value={morningMood} onChange={setMorningMood} label="מצב רוח בבוקר" icon={Smile} color="#ec4899" />
              <RatingInput value={morningHunger} onChange={setMorningHunger} label="רמת רעב (1=בכלל לא, 5=רעב מאוד)" icon={UtensilsCrossed} color="#ef4444" />
              <RatingInput value={morningStress} onChange={setMorningStress} label="רמת מתח/לחץ" icon={Brain} color="#8b5cf6" />
              {userProfile?.trackingChoices?.includes("weight") && (
                <div style={{ marginBottom: 16 }}>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>⚖️ משקל בוקר (ק״ג)</label>
                  <input type="number" placeholder="למשל: 67.5" value={morningWeight} onChange={e => setMorningWeight(e.target.value)} step="0.1" style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 15, textAlign: "right", boxSizing: "border-box" }} />
                </div>
              )}
              <div style={{ display: "flex", flexWrap: "wrap", gap: 10, marginBottom: 16 }}>
                <label style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer", fontSize: 14, fontWeight: 600, color: "#475569" }}>
                  <input type="checkbox" checked={morningBloated} onChange={() => setMorningBloated(!morningBloated)} style={{ width: 18, height: 18, accentColor: "#6366f1" }} />
                  🫧 נפיחות?
                </label>
              </div>
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>🚽 שירותים בבוקר?</label>
                <div style={{ display: "flex", gap: 8, justifyContent: "flex-end" }}>
                  {[{ id: "yes", label: "כן, תקין" }, { id: "constipated", label: "עצירות" }, { id: "diarrhea", label: "שלשול" }, { id: "no", label: "לא" }].map(b => (
                    <button key={b.id} onClick={() => setWentToBathroom(b.id)} style={{ padding: "8px 12px", borderRadius: 20, border: "2px solid", borderColor: wentToBathroom === b.id ? "#6366f1" : "#e2e8f0", background: wentToBathroom === b.id ? "#eef2ff" : "#fff", color: wentToBathroom === b.id ? "#6366f1" : "#64748b", cursor: "pointer", fontSize: 12, fontWeight: 500 }}>{b.label}</button>
                  ))}
                </div>
              </div>
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>💢 כאבים או מיחושים בבוקר? (אופציונלי)</label>
                <input type="text" placeholder="למשל: כאב ראש קל, כאב גב..." value={morningPain} onChange={e => setMorningPain(e.target.value)} style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
              </div>
              <button onClick={() => setMorningDone(true)} style={{ width: "100%", padding: 14, borderRadius: 12, border: "none", background: "linear-gradient(135deg, #6366f1, #8b5cf6)", color: "#fff", fontSize: 16, fontWeight: 700, cursor: "pointer" }}>
                שמור דיווח בוקר ✓
              </button>
            </div>
          )}
        </div>

        {/* ===== EVENING QUESTIONNAIRE ===== */}
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", border: eveningDone ? "2px solid #c4b5fd" : "2px solid #8b5cf6" }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: eveningDone ? 0 : 16 }}>
            {eveningDone && <button onClick={() => setEveningDone(false)} style={{ background: "none", border: "none", color: "#6366f1", cursor: "pointer", fontSize: 13 }}>ערוך</button>}
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <span style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>שאלון ערב</span>
              <span>🌙</span>
            </div>
          </div>

          {eveningDone ? (
            <div style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 8 }}>
              <Check size={16} color="#8b5cf6" />
              <span style={{ fontSize: 13, color: "#4c1d95" }}>הושלם — מצב רוח {eveningMood}/5, אנרגיה {eveningEnergy}/5</span>
            </div>
          ) : (
            <div>
              <RatingInput value={eveningMood} onChange={setEveningMood} label="מצב רוח כללי" icon={Heart} color="#ec4899" />
              <RatingInput value={eveningEnergy} onChange={setEveningEnergy} label="רמת אנרגיה" icon={Sparkles} color="#f59e0b" />
              <div style={{ marginBottom: 16 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>איך הרגשת היום? (בחר/י כמה שרוצה)</div>
                <PillToggle items={FEELINGS} selected={eveningFeelings} onToggle={toggleFeeling} />
              </div>
              <textarea placeholder="הערות נוספות... (אופציונלי)" value={eveningNotes} onChange={e => setEveningNotes(e.target.value)} rows={3} style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", direction: "rtl", resize: "vertical", fontFamily: "inherit", boxSizing: "border-box" }} />
              <button onClick={() => setEveningDone(true)} style={{ width: "100%", padding: 14, borderRadius: 12, border: "none", background: "linear-gradient(135deg, #8b5cf6, #6366f1)", color: "#fff", fontSize: 16, fontWeight: 700, cursor: "pointer", marginTop: 12 }}>
                שמור דיווח ערב ✓
              </button>
            </div>
          )}
        </div>

        {/* ===== FREE-STYLE HEALTH REPORT ===== */}
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", border: "2px solid #fecaca" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 16, justifyContent: "flex-end" }}>
            <span style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>דיווח בריאות חופשי</span>
            <Stethoscope size={20} color="#dc2626" />
          </div>
          <div style={{ fontSize: 13, color: "#64748b", marginBottom: 16, textAlign: "right" }}>
            דווח/י על כל תחושה, כאב או תופעה ברגע שמרגיש/ה. המערכת תנתח דפוסים ותמצא קשרים!
          </div>

          {/* Symptom type selection */}
          <div style={{ marginBottom: 12 }}>
            <div style={{ display: "flex", alig