ommon symptoms */}
          <div style={{ display: "flex", flexWrap: "wrap", gap: 6, justifyContent: "flex-end", marginBottom: 10, direction: "rtl" }}>
            {SYMPTOM_TYPES.filter(s => ["headache","stomach","back_pain","fatigue","bloating","nausea","dizziness","heartburn","anxiety","insomnia","joint_pain","muscle_pain"].includes(s.id)).map(s => {
              const active = symptoms.some(sym => sym.typeId === s.id);
              return (
                <button key={s.id} onClick={() => {
                  if (!active) {
                    setSymptoms(prev => [...prev, { id: Date.now(), typeId: s.id, text: s.label, icon: s.icon, time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }), timestamp: Date.now() }]);
                  } else {
                    setSymptoms(prev => prev.filter(sym => sym.typeId !== s.id));
                  }
                }}
                  style={{
                    padding: "6px 10px", borderRadius: 20, border: "2px solid",
                    borderColor: active ? "#ef4444" : "#e2e8f0",
                    background: active ? "#fef2f2" : "#fff",
                    color: active ? "#dc2626" : "#64748b",
                    cursor: "pointer", fontSize: 11, fontWeight: 500,
                    display: "flex", alignItems: "center", gap: 3
                  }}>
                  {active && <Check size={11} />}
                  <span>{s.icon}</span>
                  <span>{s.label}</span>
                </button>
              );
            })}
            <button onClick={() => setShowSymptomPicker(true)}
              style={{
                padding: "6px 10px", borderRadius: 20, border: "2px dashed #ef4444",
                background: "#fff0f0", color: "#dc2626",
                cursor: "pointer", fontSize: 11, fontWeight: 600,
                display: "flex", alignItems: "center", gap: 3
              }}>
              <Plus size={12} />
              <span>עוד תסמינים...</span>
            </button>
          </div>
          {/* Listed symptoms */}
          {symptoms.map(s => (
            <div key={s.id} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 12px", background: "#fef2f2", borderRadius: 8, marginBottom: 6 }}>
              <button onClick={() => setSymptoms(prev => prev.filter(x => x.id !== s.id))} style={{ background: "none", border: "none", color: "#ef4444", cursor: "pointer" }}>
                <X size={14} />
              </button>
              <div style={{ textAlign: "right" }}>
                <span style={{ fontSize: 14, color: "#991b1b" }}>{s.icon && <span style={{ marginLeft: 4 }}>{s.icon}</span>}{s.text}</span>
                <span style={{ fontSize: 11, color: "#f87171", marginRight: 8 }}>{s.time}</span>
              </div>
            </div>
          ))}
      </div>
      )}

      {/* Evening status is already shown in the compact cards above */}

      {/* Home Customize Modal */}
      {showHomeCustomize && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.5)", zIndex: 1000, display: "flex", alignItems: "center", justifyContent: "center", padding: 16 }}>
          <div style={{ background: "#fff", borderRadius: 20, maxWidth: 440, width: "100%", maxHeight: "85vh", overflowY: "auto", padding: 20 }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
              <button onClick={() => setShowHomeCustomize(false)} style={{ background: "none", border: "none", cursor: "pointer", color: "#94a3b8" }}>
                <X size={22} />
              </button>
              <div style={{ fontSize: 17, fontWeight: 700, color: "#1e293b" }}>התאם דף בית</div>
            </div>
            <div style={{ fontSize: 12, color: "#64748b", marginBottom: 14, textAlign: "right" }}>
              בחר/י אילו מודולים יופיעו בדף הבית. קלוריות הם הבסיס ותמיד מוצגים.
            </div>
            {[
              { id: "calories", label: "קלוריות (בסיס)", icon: "🔥", locked: true },
              { id: "protein", label: "מעקב חלבון", icon: "💪" },
              { id: "macros", label: "פחמימות ושומנים", icon: "🥑" },
              { id: "quickStatus", label: "סטטוס מהיר (שינה/צעדים/מים/ויטמינים)", icon: "📊" },
              { id: "water", label: "מעקב מים", icon: "💧" },
              { id: "questionnaires", label: "שאלוני בוקר/ערב", icon: "📋" },
              { id: "healthReport", label: "דיווח בריאות חופשי", icon: "🩺" },
              { id: "foodLog", label: "יומן מזון מפורט", icon: "🍽️" },
              { id: "supplements", label: "ויטמינים ותוספים", icon: "💊" },
              { id: "exercise", label: "פעילות גופנית", icon: "🏃" },
              { id: "steps", label: "ספירת צעדים", icon: "👟" },
              { id: "period", label: "סימון מחזור יומי", icon: "🩸" },
              { id: "symptoms", label: "תסמינים ומיחושים", icon: "⚠️" },
            ].map(mod => {
              const on = homeModules[mod.id];
              return (
                <div key={mod.id} style={{
                  display: "flex", justifyContent: "space-between", alignItems: "center", direction: "rtl",
                  padding: "12px 10px", marginBottom: 6, borderRadius: 10,
                  background: on ? "#f0fdf4" : "#f8fafc",
                  border: on ? "1px solid #86efac" : "1px solid #e2e8f0",
                  opacity: mod.locked ? 0.7 : 1,
                }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <span style={{ fontSize: 18 }}>{mod.icon}</span>
                    <span style={{ fontSize: 13, color: "#1e293b", fontWeight: 500 }}>{mod.label}</span>
                  </div>
                  <label style={{ position: "relative", display: "inline-block", width: 44, height: 24, cursor: mod.locked ? "not-allowed" : "pointer" }}>
                    <input type="checkbox" checked={on} disabled={mod.locked}
                      onChange={() => !mod.locked && setHomeModules(prev => ({ ...prev, [mod.id]: !prev[mod.id] }))}
                      style={{ opacity: 0, width: 0, height: 0 }} />
                    <span style={{
                      position: "absolute", inset: 0, borderRadius: 12,
                      background: on ? "#22c55e" : "#cbd5e1", transition: "0.2s",
                    }}>
                      <span style={{
                        position: "absolute", top: 2, left: on ? 22 : 2, width: 20, height: 20,
                        borderRadius: 10, background: "#fff", transition: "0.2s",
                      }} />
                    </span>
                  </label>
                </div>
              );
            })}
            <button onClick={() => setShowHomeCustomize(false)} style={{
              width: "100%", padding: 12, marginTop: 10, borderRadius: 12, border: "none",
              background: "#6366f1", color: "#fff", fontSize: 14, fontWeight: 600, cursor: "pointer",
            }}>סיימתי</button>
          </div>
        </div>
      )}
    </div>
  );