  { id: "chest", label: "חזה", icon: "🫁" },
  { id: "stomach_area", label: "בטן", icon: "🤰" },
  { id: "ribs", label: "צלעות", icon: "🩻" },
  { id: "arms_upper", label: "זרועות", icon: "💪" },
  { id: "elbows", label: "מרפקים", icon: "🦾" },
  { id: "forearms", label: "אמות", icon: "🤲" },
  { id: "hands", label: "כפות ידיים", icon: "✋" },
  { id: "fingers", label: "אצבעות ידיים", icon: "🖐️" },
  { id: "hips", label: "ירכיים/אגן", icon: "🦿" },
  { id: "thighs", label: "ירכיים", icon: "🦵" },
  { id: "knees", label: "ברכיים", icon: "🦵" },
  { id: "calves", label: "שוקיים", icon: "🦿" },
  { id: "ankles", label: "קרסוליים", icon: "🦶" },
  { id: "feet", label: "כפות רגליים", icon: "🦶" },
  { id: "toes", label: "אצבעות רגליים", icon: "🦶" },
  { id: "groin", label: "מפשעה", icon: "🩲" },
  { id: "joints_general", label: "מפרקים (כללי)", icon: "🦴" },
  { id: "left_side", label: "צד שמאל", icon: "⬅️" },
  { id: "right_side", label: "צד ימין", icon: "➡️" },
  { id: "all_over", label: "כל הגוף", icon: "🧍" },
];

const SYMPTOM_GROUPS = [...new Set(SYMPTOM_TYPES.map(s => s.group))];

const DIET_TYPES = [
  { id: "regular", label: "רגילה", icon: "🍽️", color: "#6366f1" },
  { id: "vegetarian", label: "צמחונית", icon: "🥬", color: "#22c55e" },
  { id: "vegan", label: "טבעונית", icon: "🌱", color: "#16a34a" },
  { id: "keto", label: "קיטו", icon: "🥑", color: "#f59e0b" },
  { id: "paleo", label: "פליאו", icon: "🥩", color: "#dc2626" },
  { id: "mediterranean", label: "ים תיכונית", icon: "🫒", color: "#0ea5e9" },
  { id: "gluten_free", label: "ללא גלוטן", icon: "🚫", color: "#a855f7" },
  { id: "lactose_free", label: "ללא לקטוז", icon: "🥛", color: "#ec4899" },
  { id: "other", label: "אחר", icon: "✨", color: "#64748b" },
];

const TRACKING_OPTIONS = [
  { id: "calories", label: "קלוריות", icon: "🔥", color: "#ef4444" },
  { id: "protein", label: "חלבון", icon: "🍗", color: "#f59e0b" },
  { id: "carbs", label: "פחמימות", icon: "🍞", color: "#8b5cf6" },
  { id: "fat", label: "שומן", icon: "🥑", color: "#22c55e" },
  { id: "water", label: "מים", icon: "💧", color: "#3b82f6" },
  { id: "iron", label: "ברזל", icon: "💊", color: "#dc2626" },
  { id: "steps", label: "צעדים", icon: "👣", color: "#06b6d4" },
  { id: "sleep", label: "שינה", icon: "😴", color: "#6366f1" },
  { id: "weight", label: "משקל", icon: "⚖️", color: "#ec4899" },
  { id: "mood", label: "מצב רוח", icon: "😊", color: "#f97316" },
  { id: "period", label: "מחזור חודשי", icon: "🩸", color: "#e11d48" },
  { id: "symptoms", label: "תופעות בריאותיות", icon: "🏥", color: "#7c3aed" },
];

const HEALTH_CONDITIONS = [
  { id: "none", label: "אין", icon: "✅" },
  { id: "diabetes", label: "סוכרת", icon: "💉" },
  { id: "celiac", label: "צליאק", icon: "🌾" },
