  // --- MFP-STYLE FOOD SEARCH SCREEN (4 TABS) ---
  const renderFoodSearchModal = () => {
    if (!showFoodSearch) return null;

    const FOOD_TABS = [
      { id: "search", label: "חיפוש", icon: <Search size={16} /> },
      { id: "barcode", label: "ברקוד", icon: <Camera size={16} /> },
      { id: "manual", label: "ידני", icon: <Edit3 size={16} /> },
      { id: "myfoods", label: "המאכלים שלי", icon: <Bookmark size={16} /> },
    ];

    const FoodItem = ({ food, showServing = true, showSaveBtn = true }) => (
      <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", width: "100%", padding: "12px 4px", borderBottom: "1px solid #f1f5f9" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
          <button onClick={() => addFood(food)} title="הוסף"
            style={{ background: "#6366f1", border: "none", cursor: "pointer", color: "#fff", borderRadius: 8, width: 32, height: 32, display: "flex", alignItems: "center", justifyContent: "center" }}>
            <Plus size={16} />
          </button>
          {showSaveBtn && (
            <button onClick={() => isInMyFoods(food.name) ? null : saveToMyFoods(food)} title={isInMyFoods(food.name) ? "כבר נשמר" : "שמור למאכלים שלי"}
              style={{ background: "none", border: "none", cursor: "pointer", padding: 4 }}>
              <Star size={16} color={isInMyFoods(food.name) ? "#f59e0b" : "#cbd5e1"} fill={isInMyFoods(food.name) ? "#f59e0b" : "none"} />
            </button>
          )}
          <div style={{ textAlign: "left", minWidth: 45 }}>
            <div style={{ fontSize: 14, fontWeight: 700, color: "#6366f1" }}>{food.calories}</div>
            <div style={{ fontSize: 9, color: "#94a3b8" }}>קק״ל</div>
          </div>
        </div>
        <div style={{ flex: 1, paddingRight: 8, textAlign: "right" }}>
          <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b" }}>{food.name}</div>
          <div style={{ fontSize: 11, color: "#94a3b8" }}>
            {showServing && food.serving && <span>{food.serving} • </span>}
            ח׳{food.protein}g  פ׳{food.carbs}g  ש׳{food.fat}g
          </div>
        </div>
      </div>
    );

    // --- Tab: Search (local + API) ---
    const renderSearchTab = () => (
      <>
        {/* Search bar */}
        <div style={{ padding: "12px 16px", background: "#f8fafc", direction: "rtl" }}>
          <div style={{ position: "relative", marginBottom: 8 }}>
            <input type="text" placeholder="חפש מאכל... (למשל: חזה עוף, בננה, שקשוקה)" value={foodSearch} onChange={e => { setFoodSearch(e.target.value); }}
              autoFocus style={{ width: "100%", padding: "12px 40px 12px 12px", borderRadius: 12, border: "2px solid #e2e8f0", fontSize: 15, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
            <Search size={18} color="#94a3b8" style={{ position: "absolute", right: 12, top: "50%", transform: "translateY(-50%)" }} />
          </div>
          {/* API search button */}
          {foodSearch.length >= 2 && (
            <button onClick={() => searchOpenFoodFacts(foodSearch)}
              style={{ width: "100%", padding: "8px", borderRadius: 10, border: "2px solid #6366f1", background: apiSearchLoading ? "#f1f5f9" : "#fff", color: "#6366f1", cursor: "pointer", fontWeight: 600, fontSize: 13, display: "flex", alignItems: "center", justifyContent: "center", gap: 6 }}>
              {apiSearchLoading ? <><span style={{ display: "inline-block", animation: "spin 1s linear infinite" }}>⏳</span> מחפש במאגר עולמי...</> : <><Search size={14} /> חפש ב-Open Food Facts (מאגר עולמי)</>}
            </button>
          )}
        </div>

        {/* Category filter chips */}
        <div style={{ padding: "8px 16px", overflowX: "auto", display: "flex", gap: 6, background: "#f8fafc", borderBottom: "1px solid #e2e8f0", direction: "rtl" }}>
          {FOOD_CATEGORIES.map(cat => (
            <button key={cat.id} onClick={() => setFoodCategoryFilter(cat.id)}
              style={{
                padding: "5px 10px", borderRadius: 20, border: "none", whiteSpace: "nowrap",
                background: foodCategoryFilter === cat.id ? "#6366f1" : "#fff",
                color: foodCategoryFilter === cat.id ? "#fff" : "#64748b",
                fontSize: 11, fontWeight: 600, cursor: "pointer",
                boxShadow: "0 1px 3px rgba(0,0,0,0.06)"
              }}>
              {cat.icon} {cat.label}
            </button>
          ))}
        </div>

        {/* Food list area */}
        <div style={{ flex: 1, overflow: "auto", padding: "0 16px", direction: "rtl" }}>
          {/* Quick add calories */}
          {!foodSearch && foodCategoryFilter === "all" && (
            <div style={{ padding: "14px 0", borderBottom: "1px solid #e2e8f0" }}>
              <div style={{ fontSize: 13, fontWeight: 600, color: "#64748b", marginBottom: 8 }}>⚡ הוספה מהירה — רק קלוריות</div>
              <div style={{ display: "flex", gap: 8 }}>
                <input type="number" placeholder="הזן קלוריות..." value={quickAddCals} onChange={e => setQuickAddCals(e.target.value)}
                  onKeyDown={e => { if (e.key === "Enter") quickAddCalories(); }}
                  style={{ flex: 1, padding: 10, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right" }} />
                <button onClick={quickAddCalories}
                  style={{ padding: "10px 16px", borderRadius: 10, border: "none", background: "#6366f1", color: "#fff", cursor: "pointer", fontWeight: 600, fontSize: 13 }}>
                  הוסף
                </button>
              </div>
            </div>
          )}

          {/* API results */}
          {apiSearchResults.length > 0 && (
            <div style={{ paddingTop: 12 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#8b5cf6", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <Search size={14} /> תוצאות מהמאגר העולמי ({apiSearchResults.length})
              </div>
              {apiSearchResults.map(food => <FoodItem key={food.id} food={food} />)}
              <div style={{ height: 1, background: "#e2e8f0", margin: "12px 0" }} />
            </div>
          )}

          {/* Recent foods */}
          {!foodSearch && foodCategoryFilter === "all" && recentFoodItems.length > 0 && (
            <div style={{ paddingTop: 12 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <Clock size={14} /> אחרונים
              </div>
              {recentFoodItems.map(food => <FoodItem key={`recent-${food.id}`} food={food} />)}
            </div>
          )}

          {/* Popular foods */}
          {!foodSearch && foodCategoryFilter === "all" && (
            <div style={{ paddingTop: 16 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <TrendingUp size={14} /> פופולריים
              </div>
              {popularFoods.map(food => <FoodItem key={`pop-${food.id}`} food={food} />)}
            </div>
          )}

          {/* Search results or category browse */}
          {(foodSearch || foodCategoryFilter !== "all") && (
            <div style={{ paddingTop: 12 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8 }}>
                {foodSearch ? `תוצאות מקומיות (${filteredFoods.length})` : `${FOOD_CATEGORIES.find(c => c.id === foodCategoryFilter)?.label} (${filteredFoods.length})`}
              </div>
              {filteredFoods.length > 0 ? (
                filteredFoods.map(food => <FoodItem key={food.id} food={food} />)
              ) : (
                <div style={{ textAlign: "center", padding: 30, color: "#94a3b8" }}>
                  <Search size={28} style={{ marginBottom: 8, opacity: 0.4 }} />
                  <div style={{ fontSize: 14 }}>לא נמצאו תוצאות מקומיות</div>
                  <div style={{ fontSize: 12, marginTop: 4 }}>לחצ/י על "חפש ב-Open Food Facts" למאגר עולמי</div>
                </div>
              )}
            </div>
          )}

          {/* All foods (default browse) */}
          {!foodSearch && foodCategoryFilter === "all" && (
            <div style={{ paddingTop: 16, paddingBottom: 20 }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 8, display: "flex", alignItems: "center", gap: 6 }}>
                <UtensilsCrossed size={14} /> כל המאכלים ({FOOD_DATABASE.length})
              </div>
              {FOOD_DATABASE.map(food => <FoodItem key={`all-${food.id}`} food={food} />)}
            </div>
          )}
        </div>
      </>
    );

    // --- Tab: Barcode ---
    const renderBarcodeTab = () => (