  { id: "ibs", label: "מעי רגיז (IBS)", icon: "🫄" },
  { id: "thyroid", label: "בלוטת התריס", icon: "🦋" },
  { id: "anemia", label: "אנמיה", icon: "🩸" },
  { id: "pcos", label: "PCOS", icon: "♀️" },
  { id: "allergies", label: "אלרגיות", icon: "🤧" },
  { id: "migraines", label: "מיגרנות", icon: "🤕" },
  { id: "skin", label: "בעיות עור", icon: "🔴" },
  { id: "digestive", label: "בעיות עיכול", icon: "🫃" },
  { id: "chronic_pain", label: "כאבים כרוניים", icon: "💢" },
  { id: "other", label: "אחר", icon: "📝" },
];

// ==================== SAMPLE DATA FOR DEMO ====================
const generateSampleData = () => {
  return [];
  // eslint-disable-next-line no-unreachable
  const days = [];
  const today = new Date();
  for (let i = 90; i >= 0; i--) {
    const date = new Date(today);
    date.setDate(date.getDate() - i);
    const dateStr = date.toISOString().split("T")[0];
    // Cycle: period starts every 28 days at offsets 2, 30, 58, 86
    const cycleDay = i % 28;
    const isPeriodDay = cycleDay < 5;
    const isPmsWindow = cycleDay >= 25; // 3 days before period
    // Seed recurring migraines and bloating in PMS window for demo
    const daySymptoms = [];
    if (isPmsWindow && Math.random() > 0.2) daySymptoms.push({ typeId: "headache", text: "מיגרנה", icon: "🤕" });
    if (isPmsWindow && Math.random() > 0.35) daySymptoms.push({ typeId: "bloating", text: "נפיחות", icon: "🫧" });
    if (isPmsWindow && Math.random() > 0.5) daySymptoms.push({ typeId: "anxiety", text: "חרדה/מתח", icon: "😰" });
    const protein = 40 + Math.floor(Math.random() * 80);
    const hadRadish = Math.random() > 0.7;
    const hadRash = hadRadish ? Math.random() > 0.2 : Math.random() > 0.85;
    days.push({
      date: dateStr,
      totalCalories: 1400 + Math.floor(Math.random() * 800),
      totalProtein: protein,
      totalCarbs: 100 + Math.floor(Math.random() * 150),
      totalFat: 30 + Math.floor(Math.random() * 50),
      weight: 68 - (i * 0.05) + (Math.random() * 0.5 - 0.25),
      steps: 3000 + Math.floor(Math.random() * 10000),
      sleepHours: 5 + Math.random() * 4,
      sleepQuality: Math.floor(Math.random() * 5) + 1,
      energy: Math.floor(Math.random() * 5) + 1,
      mood: Math.floor(Math.random() * 5) + 1,
      bloated: Math.random() > 0.6,
      hadRadish,
      hadRash,
      feelings: FEELINGS.filter(() => Math.random() > 0.7).map(f => f.id),
      tookIron: Math.random() > 0.3,
      exercise: Math.random() > 0.4 ? EXERCISE_TYPES[Math.floor(Math.random() * EXERCISE_TYPES.length)].id : null,
      periodDay: isPeriodDay ? cycleDay + 1 : null,
      isPeriodStart: cycleDay === 0,
      pmsWindow: isPmsWindow,
