        {fields.map(f => (
            <div key={f.key} style={{ marginBottom: 14 }}>
              <label style={{ fontSize: 13, fontWeight: 600, color: "#475569", marginBottom: 4, display: "block" }}>
                {f.icon && <span style={{ marginLeft: 4 }}>{f.icon}</span>}
                {f.label} {f.required && <span style={{ color: "#ef4444" }}>*</span>}
              </label>
              <input type={f.type} placeholder={f.placeholder} value={manualFood[f.key]}
                onChange={e => setManualFood(prev => ({ ...prev, [f.key]: e.target.value }))}
                style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", boxSizing: "border-box",
                  ...(f.type === "number" ? { textAlign: "center", fontSize: 16, fontWeight: 600 } : {})
                }} />
            </div>
          ))}

          {/* Preview */}
          {manualFood.name && manualFood.calories && (
            <div style={{ background: "#f0f9ff", borderRadius: 12, padding: 16, marginBottom: 16, border: "1px solid #bae6fd" }}>
              <div style={{ fontSize: 12, fontWeight: 600, color: "#0284c7", marginBottom: 8 }}>תצוגה מקדימה:</div>
              <div style={{ fontSize: 15, fontWeight: 700, color: "#1e293b" }}>{manualFood.name}</div>
              <div style={{ fontSize: 12, color: "#64748b", marginTop: 2 }}>
                {manualFood.serving || "1 מנה"} • {manualFood.calories} קק״ל • ח׳{manualFood.protein || 0}g פ׳{manualFood.carbs || 0}g ש׳{manualFood.fat || 0}g
              </div>
            </div>
          )}

          <div style={{ display: "flex", gap: 8 }}>
            <button onClick={addManualFood} disabled={!manualFood.name || !manualFood.calories}
              style={{ flex: 1, padding: 14, borderRadius: 12, border: "none", background: (manualFood.name && manualFood.calories) ? "#6366f1" : "#e2e8f0", color: (manualFood.name && manualFood.calories) ? "#fff" : "#94a3b8", cursor: (manualFood.name && manualFood.calories) ? "pointer" : "default", fontWeight: 700, fontSize: 15 }}>
              <Plus size={18} style={{ verticalAlign: "middle", marginLeft: 4 }} /> הוסף ליומן
            </button>
            <button onClick={() => { if (manualFood.name && manualFood.calories) { saveToMyFoods({ ...manualFood, id: `manual-${Date.now()}`, calories: parseInt(manualFood.calories)||0, protein: parseFloat(manualFood.protein)||0, carbs: parseFloat(manualFood.carbs)||0, fat: parseFloat(manualFood.fat)||0, serving: manualFood.serving || "1 מנה", category: "ידני" }); }}}
              disabled={!manualFood.name || !manualFood.calories}
              style={{ padding: 14, borderRadius: 12, border: "2px solid #f59e0b", background: "#fff", color: "#f59e0b", cursor: (manualFood.name && manualFood.calories) ? "pointer" : "default", opacity: (manualFood.name && manualFood.calories) ? 1 : 0.4 }}>
              <Star size={18} />
            </button>
          </div>
          <div style={{ height: 40 }} />
        </div>
      );
    };

    // --- Tab: My Foods ---
    const renderMyFoodsTab = () => (
      <div style={{ flex: 1, overflow: "auto", padding: "16px", direction: "rtl" }}>
        {myFoods.length === 0 ? (
          <div style={{ textAlign: "center", padding: "60px 20px", color: "#94a3b8" }}>
            <Bookmark size={48} style={{ marginBottom: 12, opacity: 0.3 }} />
            <div style={{ fontSize: 16, fontWeight: 700, color: "#64748b" }}>עדיין אין מאכלים שמורים</div>
            <div style={{ fontSize: 13, marginTop: 8, lineHeight: 1.6 }}>
              לחצ/י על הכוכב ⭐ ליד כל מאכל כדי לשמור אותו כאן.
              <br />זה יעזור לך להוסיף מאכלים קבועים בקלות!
            </div>
          </div>
        ) : (
          <>
            <div style={{ fontSize: 13, fontWeight: 700, color: "#475569", marginBottom: 12, display: "flex", alignItems: "center", gap: 6 }}>
              <Star size={14} color="#f59e0b" fill="#f59e0b" /> המאכלים שלי ({myFoods.length})
            </div>
            {myFoods.map(food => (
              <div key={food.id} style={{ display: "flex", alignItems: "center", justifyContent: "space-between", padding: "12px 4px", borderBottom: "1px solid #f1f5f9" }}>
                <div style={{ display: "flex", alignItems: "center", gap: 6 }}>
                  <button onClick={() => addFood(food)} title="הוסף ליומן"
                    style={{ background: "#6366f1", border: "none", cursor: "pointer", color: "#fff", borderRadius: 8, width: 32, height: 32, display: "flex", alignItems: "center", justifyContent: "center" }}>
                    <Plus size={16} />
                  </button>
                  <button onClick={() => removeFromMyFoods(food.id)} title="הסר מהמאכלים שלי"
                    style={{ background: "none", border: "none", cursor: "pointer", padding: 4, color: "#ef4444" }}>
                    <Trash2 size={14} />
                  </button>
                  <div style={{ textAlign: "left", minWidth: 45 }}>
                    <div style={{ fontSize: 14, fontWeight: 700, color: "#6366f1" }}>{food.calories}</div>
                    <div style={{ fontSize: 9, color: "#94a3b8" }}>קק״ל</div>
                  </div>
                </div>
                <div style={{ flex: 1, paddingRight: 8, textAlign: "right" }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b" }}>{food.name}</div>
                  <div style={{ fontSize: 11, color: "#94a3b8" }}>
                    {food.serving} • ח׳{food.protein}g  פ׳{food.carbs}g  ש׳{food.fat}g
                  </div>
                </div>
              </div>
            ))}
          </>
        )}
      </div>
    );

    return (
      <div style={{ position: "fixed", inset: 0, background: "#fff", zIndex: 1000, display: "flex", flexDirection: "column", maxWidth: 480, margin: "0 auto" }}>
        {/* CSS for spinner animation */}
        <style>{`@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }`}</style>

        {/* Top bar */}
        <div style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", padding: "14px 16px 0 16px", color: "#fff" }}>
          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
            <button onClick={() => { setShowFoodSearch(false); setFoodSearch(""); setFoodCategoryFilter("all"); setFoodModalTab("search"); setApiSearchResults([]); setBarcodeResult(null); setBarcodeInput(""); }}
              style={{ background: "none", border: "none", cursor: "pointer", color: "#fff", fontSize: 14, fontWeight: 600 }}>
              ✕ סגור
            </button>
            <span style={{ fontSize: 18, fontWeight: 700 }}>הוסף מאכל</span>
          </div>

          {/* 4-tab selector */}
          <div style={{ display: "flex", gap: 0, direction: "rtl" }}>
            {FOOD_TABS.map(tab => (
              <button key={tab.id} onClick={() => setFoodModalTab(tab.id)}
                style={{
                  flex: 1, padding: "10px 4px 12px", background: "none", border: "none", cursor: "pointer",
                  color: foodModalTab === tab.id ? "#fff" : "rgba(255,255,255,0.6)",
                  borderBottom: foodModalTab === tab.id ? "3px solid #fff" : "3px solid transparent",
                  display: "flex", flexDirection: "column", alignItems: "center", gap: 3, transition: "all 0.2s",
                }}>
                {tab.icon}
                <span style={{ fontSize: 11, fontWeight: 600 }}>{tab.label}</span>
              </button>
            ))}
          </div>
        </div>

        {/* Tab content */}
        {foodModalTab === "search" && renderSearchTab()}
        {foodModalTab === "barcode" && renderBarcodeTab()}
        {foodModalTab === "manual" && renderManualTab()}
        {foodModalTab === "myfoods" && renderMyFoodsTab()}
      </div>
    );
  };

  // --- QUESTIONNAIRES TAB ---
  const renderQuestionnaires = () => {
    const toggleReportType = (id) => {
      setNewReportTypes(prev => prev.includes(id) ? prev.filter(t => t !== id) : [...prev, id]);
    };
    const toggleBodyPart = (id) => {
      setNewReportBodyParts(prev => prev.includes(id) ? prev.filter(p => p !== id) : [...prev, id]);
    };

    const needsBodyPartSelection = newReportTypes.some(t => SYMPTOM_TYPES.find(s => s.id === t)?.needsBodyPart);

    const addHealthReport = () => {
      if (newReportTypes.length === 0) return;
      const labels = newReportTypes.map(t => SYMPTOM_TYPES.find(s => s.id === t)).filter(Boolean);
      setHealthReports(prev => [...prev, {
        id: Date.now(),
        types: newReportTypes,
        label: labels.map(l => l.label).join(", "),
        icon: labels[0]?.icon || "📝",
        icons: labels.map(l => l.icon),
        severity: newReportSeverity,
        note: newReportNote,
        bodyParts: needsBodyPartSelection ? newReportBodyParts : [],
        bodyPartsLabel: needsBodyPartSelection ? newReportBodyParts.map(bp => BODY_PARTS.find(b => b.id === bp)?.label).filter(Boolean).join(", ") : "",
        time: new Date().toLocaleTimeString("he-IL", { hour: "2-digit", minute: "2-digit" }),
        timestamp: Date.now(),
      }]);
      setNewReportTypes([]);
      setNewReportSeverity(3);
      setNewReportNote("");
      setNewReportBodyParts([]);
    };

    return (
      <div>
        <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 16, textAlign: "right" }}>
          📋 שאלונים ודיווחים
        </div>

        {/* ===== MORNING QUESTIONNAIRE ===== */}
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", border: morningDone ? "2px solid #86efac" : "2px solid #fbbf24" }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: morningDone ? 0 : 16 }}>
            {morningDone && <button onClick={() => setMorningDone(false)} style={{ background: "none", border: "none", color: "#6366f1", cursor: "pointer", fontSize: 13 }}>ערוך</button>}
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <span style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>שאלון בוקר</span>
              <span>☀️</span>
            </div>
          </div>

          {morningDone ? (
            <div style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 8 }}>
              <Check size={16} color="#22c55e" />
              <span style={{ fontSize: 13, color: "#166534" }}>הושלם — {sleepHours} שעות שינה, מצב רוח {morningMood}/5, אנרגיה {wokeUpFeeling}/5</span>
            </div>
          ) : (
            <div>
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>כמה שעות ישנת הלילה?</label>
                <div style={{ display: "flex", alignItems: "center", gap: 12, justifyContent: "flex-end" }}>
                  <span style={{ fontSize: 22, fontWeight: 700, color: "#6366f1" }}>{sleepHours} שעות</span>
                  <input type="range" min="2" max="14" step="0.5" value={sleepHours} onChange={e => setSleepHours(parseFloat(e.target.value))} style={{ width: "60%", accentColor: "#6366f1" }} />
                </div>
              </div>
              <RatingInput value={sleepQuality} onChange={setSleepQuality} label="איכות השינה (1=גרועה, 5=מעולה)" icon={BedDouble} color="#6366f1" />
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>חלומות?</label>
                <div style={{ display: "flex", gap: 8, justifyContent: "flex-end" }}>
                  {[{ id: "none", label: "בלי" }, { id: "good", label: "טובים" }, { id: "bad", label: "רעים" }, { id: "vivid", label: "חיים מאוד" }].map(d => (
                    <button key={d.id} onClick={() => setDreamsQuality(d.id)} style={{ padding: "8px 14px", borderRadius: 20, border: "2px solid", borderColor: dreamsQuality === d.id ? "#6366f1" : "#e2e8f0", background: dreamsQuality === d.id ? "#eef2ff" : "#fff", color: dreamsQuality === d.id ? "#6366f1" : "#64748b", cursor: "pointer", fontSize: 13, fontWeight: 500 }}>{d.label}</button>
                  ))}
                </div>
              </div>
              <RatingInput value={wokeUpFeeling} onChange={setWokeUpFeeling} label="איך קמת? (1=עייף, 5=עירני)" icon={Sun} color="#f59e0b" />
              <RatingInput value={morningMood} onChange={setMorningMood} label="מצב רוח בבוקר" icon={Smile} color="#ec4899" />
              <RatingInput value={morningHunger} onChange={setMorningHunger} label="רמת רעב (1=בכלל לא, 5=רעב מאוד)" icon={UtensilsCrossed} color="#ef4444" />
              <RatingInput value={morningStress} onChange={setMorningStress} label="רמת מתח/לחץ" icon={Brain} color="#8b5cf6" />
              {userProfile?.trackingChoices?.includes("weight") && (
                <div style={{ marginBottom: 16 }}>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>⚖️ משקל בוקר (ק״ג)</label>
                  <input type="number" placeholder="למשל: 67.5" value={morningWeight} onChange={e => setMorningWeight(e.target.value)} step="0.1" style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 15, textAlign: "right", boxSizing: "border-box" }} />
                </div>
              )}
              <div style={{ display: "flex", flexWrap: "wrap", gap: 10, marginBottom: 16 }}>
                <label style={{ display: "flex", alignItems: "center", gap: 8, cursor: "pointer", fontSize: 14, fontWeight: 600, color: "#475569" }}>
                  <input type="checkbox" checked={morningBloated} onChange={() => setMorningBloated(!morningBloated)} style={{ width: 18, height: 18, accentColor: "#6366f1" }} />
                  🫧 נפיחות?
                </label>
              </div>
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>🚽 שירותים בבוקר?</label>
                <div style={{ display: "flex", gap: 8, justifyContent: "flex-end" }}>
                  {[{ id: "yes", label: "כן, תקין" }, { id: "constipated", label: "עצירות" }, { id: "diarrhea", label: "שלשול" }, { id: "no", label: "לא" }].map(b => (
                    <button key={b.id} onClick={() => setWentToBathroom(b.id)} style={{ padding: "8px 12px", borderRadius: 20, border: "2px solid", borderColor: wentToBathroom === b.id ? "#6366f1" : "#e2e8f0", background: wentToBathroom === b.id ? "#eef2ff" : "#fff", color: wentToBathroom === b.id ? "#6366f1" : "#64748b", cursor: "pointer", fontSize: 12, fontWeight: 500 }}>{b.label}</button>
                  ))}
                </div>
              </div>
              <div style={{ marginBottom: 16 }}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>💢 כאבים או מיחושים בבוקר? (אופציונלי)</label>
                <input type="text" placeholder="למשל: כאב ראש קל, כאב גב..." value={morningPain} onChange={e => setMorningPain(e.target.value)} style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
              </div>
              <button onClick={() => setMorningDone(true)} style={{ width: "100%", padding: 14, borderRadius: 12, border: "none", background: "linear-gradient(135deg, #6366f1, #8b5cf6)", color: "#fff", fontSize: 16, fontWeight: 700, cursor: "pointer" }}>
                שמור דיווח בוקר ✓
              </button>
            </div>
          )}
        </div>

        {/* ===== EVENING QUESTIONNAIRE ===== */}
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", border: eveningDone ? "2px solid #c4b5fd" : "2px solid #8b5cf6" }}>
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: eveningDone ? 0 : 16 }}>
            {eveningDone && <button onClick={() => setEveningDone(false)} style={{ background: "none", border: "none", color: "#6366f1", cursor: "pointer", fontSize: 13 }}>ערוך</button>}
            <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
              <span style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>שאלון ערב</span>
              <span>🌙</span>
            </div>
          </div>

          {eveningDone ? (
            <div style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 8 }}>
              <Check size={16} color="#8b5cf6" />
              <span style={{ fontSize: 13, color: "#4c1d95" }}>הושלם — מצב רוח {eveningMood}/5, אנרגיה {eveningEnergy}/5</span>
            </div>
          ) : (
            <div>
              <RatingInput value={eveningMood} onChange={setEveningMood} label="מצב רוח כללי" icon={Heart} color="#ec4899" />
              <RatingInput value={eveningEnergy} onChange={setEveningEnergy} label="רמת אנרגיה" icon={Sparkles} color="#f59e0b" />
              <div style={{ marginBottom: 16 }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>איך הרגשת היום? (בחר/י כמה שרוצה)</div>
                <PillToggle items={FEELINGS} selected={eveningFeelings} onToggle={toggleFeeling} />
              </div>
              <textarea placeholder="הערות נוספות... (אופציונלי)" value={eveningNotes} onChange={e => setEveningNotes(e.target.value)} rows={3} style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", direction: "rtl", resize: "vertical", fontFamily: "inherit", boxSizing: "border-box" }} />
              <button onClick={() => setEveningDone(true)} style={{ width: "100%", padding: 14, borderRadius: 12, border: "none", background: "linear-gradient(135deg, #8b5cf6, #6366f1)", color: "#fff", fontSize: 16, fontWeight: 700, cursor: "pointer", marginTop: 12 }}>
                שמור דיווח ערב ✓
              </button>
            </div>
          )}
        </div>

        {/* ===== FREE-STYLE HEALTH REPORT ===== */}
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", border: "2px solid #fecaca" }}>
          <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 16, justifyContent: "flex-end" }}>
            <span style={{ fontSize: 16, fontWeight: 700, color: "#1e293b" }}>דיווח בריאות חופשי</span>
            <Stethoscope size={20} color="#dc2626" />
          </div>
          <div style={{ fontSize: 13, color: "#64748b", marginBottom: 16, textAlign: "right" }}>
            דווח/י על כל תחושה, כאב או תופעה ברגע שמרגיש/ה. המערכת תנתח דפוסים ותמצא קשרים!
          </div>

          {/* Symptom type selection */}
          <div style={{ marginBottom: 12 }}>
            <div style={{ display: "flex", alig