        {/* Step 4: Medications & Supplements */}
        {step === 4 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              💊 תרופות ותוספים
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              איזה תרופות ותוספי תזונה את/ה לוקח/ת?
            </div>

            <div style={cardStyle}>
              <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                תרופות קבועות (אופציונלי)
              </label>
              <textarea placeholder="למשל: אלטרוקסין, ונטולין..."
                value={currentMeds} onChange={e => setCurrentMeds(e.target.value)}
                rows={2} style={{ ...inputStyle, resize: "vertical" }} />
            </div>

            <div style={cardStyle}>
              <div style={{ fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 12, textAlign: "right" }}>
                ויטמינים ותוספי תזונה שאת/ה לוקח/ת:
              </div>
              <div style={{ display: "flex", flexWrap: "wrap", gap: 8, marginBottom: 12, justifyContent: "flex-end" }}>
                {SUPPLEMENTS.map(sup => {
                  const taken = currentSupplements.includes(sup);
                  return (
                    <button key={sup} onClick={() => toggleSupplement(sup)}
                      style={{
                        padding: "8px 14px", borderRadius: 20, border: "2px solid",
                        borderColor: taken ? "#22c55e" : "#e2e8f0",
                        background: taken ? "#f0fdf4" : "#fff",
                        color: taken ? "#166534" : "#64748b",
                        cursor: "pointer", fontSize: 13, fontWeight: 500,
                        display: "flex", alignItems: "center", gap: 4
                      }}>
                      <span>{sup}</span>
                      {taken && <Check size={14} />}
                    </button>
                  );
                })}
              </div>
              <div style={{ display: "flex", gap: 8, direction: "rtl" }}>
                <input type="text" placeholder="תוסף אחר..." value={customSupplement} onChange={e => setCustomSupplement(e.target.value)}
                  onKeyDown={e => { if (e.key === "Enter" && customSupplement.trim()) { toggleSupplement(customSupplement.trim()); setCustomSupplement(""); }}}
                  style={{ ...inputStyle, flex: 1 }} />
                <button onClick={() => { if (customSupplement.trim()) { toggleSupplement(customSupplement.trim()); setCustomSupplement(""); }}}
                  style={{ padding: "10px 16px", borderRadius: 10, border: "none", background: "#6366f1", color: "#fff", cursor: "pointer", fontWeight: 600 }}>
                  <Plus size={18} />
                </button>
              </div>
            </div>
          </div>
        )}