      symptomsReported: daySymptoms,
      waterCups: Math.floor(Math.random() * 10) + 2,
    });
  }
  return days;
};

// ==================== REUSABLE COMPONENTS ====================

const RatingInput = ({ value, onChange, label, icon: Icon, color = "#f59e0b" }) => (
  <div style={{ marginBottom: 16 }}>
    <div style={{ display: "flex", alignItems: "center", gap: 8, marginBottom: 8, justifyContent: "flex-end" }}>
      {Icon && <Icon size={18} color={color} />}
      <span style={{ fontWeight: 600, fontSize: 14, color: "#1e293b" }}>{label}</span>
    </div>
    <div style={{ display: "flex", gap: 6, justifyContent: "flex-end", direction: "ltr" }}>
      {[1, 2, 3, 4, 5].map(star => (
        <button key={star} onClick={() => onChange(star)}
          style={{
            width: 40, height: 40, borderRadius: 10, border: "none", cursor: "pointer",
            background: value >= star ? color : "#f1f5f9",
            color: value >= star ? "#fff" : "#94a3b8",
            fontWeight: 700, fontSize: 16, transition: "all 0.2s"
          }}>
          {star}
        </button>
      ))}
    </div>
  </div>
);

const PillToggle = ({ items, selected, onToggle, multi = true }) => (
  <div style={{ display: "flex", flexWrap: "wrap", gap: 8, justifyContent: "flex-end" }}>
    {items.map(item => {
      const isSelected = multi ? selected.includes(item.id) : selected === item.id;
      return (
        <button key={item.id} onClick={() => onToggle(item.id)}
          style={{
            padding: "8px 14px", borderRadius: 20, border: "2px solid",
            borderColor: isSelected ? (item.color || "#6366f1") : "#e2e8f0",
            background: isSelected ? `${item.color || "#6366f1"}15` : "#fff",
            color: isSelected ? (item.color || "#6366f1") : "#64748b",
            cursor: "pointer", fontSize: 14, fontWeight: 500,
            display: "flex", alignItems: "center", gap: 6, transition: "all 0.2s"
          }}>
          <span>{item.label}</span>
          {item.icon && typeof item.icon === "string" && <span>{item.icon}</span>}
        </button>
      );
    })}
  </div>
);

const ProgressBar = ({ value, max, color, label, unit = "" }) => {
  const pct = Math.min((value / max) * 100, 100);
