        {/* Step 1: Diet Type */}
        {step === 1 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              🍽️ מה סוג התזונה שלך?
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              בחר/י את סגנון התזונה הקרוב ביותר אליך
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10 }}>
              {DIET_TYPES.map(dt => (
                <button key={dt.id} onClick={() => setDietType(dt.id)}
                  style={{
                    padding: 16, borderRadius: 14, border: "2px solid",
                    borderColor: dietType === dt.id ? dt.color : "#e2e8f0",
                    background: dietType === dt.id ? `${dt.color}10` : "#fff",
                    cursor: "pointer", textAlign: "center",
                    boxShadow: dietType === dt.id ? `0 4px 12px ${dt.color}25` : "none",
                    transition: "all 0.2s"
                  }}>
                  <div style={{ fontSize: 28, marginBottom: 6 }}>{dt.icon}</div>
                  <div style={{ fontSize: 12, fontWeight: 600, color: dietType === dt.id ? dt.color : "#475569" }}>{dt.label}</div>
                </button>
              ))}
            </div>
          </div>
        )}