={{ fontSize: 12, color: "#ec4899", fontWeight: 600, textAlign: "left" }}>
                    {daysFromNow > 0 ? "בעוד " + daysFromNow + " ימים" : "עבר"}
                  </div>
                </div>
                <div style={{ fontSize: 11, color: "#92400e", textAlign: "right", background: "#fff7ed", borderRadius: 8, padding: "6px 8px" }}>
                  ⚠️ ימי PMS: {pmsDates.join(" • ")}
                </div>
              </div>
            );
          }) : (
            <div style={{ fontSize: 12, color: "#94a3b8", textAlign: "center", padding: 20 }}>
              הוסיפי לפחות תאריך מחזור אחד כדי לקבל צפי
            </div>
          )}
          <div style={{ fontSize: 10, color: "#94a3b8", textAlign: "right", marginTop: 6 }}>
            * הצפי מבוסס על ממוצע {avgCycle} ימים. ככל שתהיה יותר היסטוריה, הדיוק ישתפר.
          </div>
        </div>

        {/* Recent daily logs */}
        {Object.keys(periodDayLogs).length > 0 && (
          <div style={{ background: "#fff", borderRadius: 16, padding: 14, marginBottom: 14, boxShadow: "0 1px 4px rgba(0,0,0,0.06)" }}>
            <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b", marginBottom: 10, textAlign: "right" }}>
              📋 דיווחים אחרונים
            </div>
            {Object.entries(periodDayLogs).sort((a, b) => b[0].localeCompare(a[0])).slice(0, 7).map(([date, log]) => {
              const intensityLabel = { none: "אין", spotting: "טפטוף", light: "קל", medium: "בינוני", heavy: "חזק" }[log.intensity] || "-";
              const intensityColor = { none: "#94a3b8", spotting: "#f9a8d4", light: "#ec4899", medium: "#be185d", heavy: "#831843" }[log.intensity] || "#94a3b8";
              return (
                <div key={date} style={{ padding: "8px 0", borderBottom: "1px solid #f1f5f9", direction: "rtl" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
                    <span style={{ fontSize: 12, color: "#64748b" }}>{date}</span>
                    {log.intensity && (
                      <span style={{ fontSize: 11, padding: "2px 8px", borderRadius: 10, background: intensityColor, color: "#fff", fontWeight: 600 }}>
                        🩸 {intensityLabel}
                      </span>
                    )}
                  </div>
                  {log.symptoms && log.symptoms.length > 0 && (
                    <div style={{ fontSize: 11, color: "#9f1239", textAlign: "right" }}>
                      {log.symptoms.join(" • ")}
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        )}

        {/* Mini calendar visualization of next cycle */}
        {lastStart && (
          <div style={{ background: "#fff", borderRadius: 16, padding: 14, boxShadow: "0 1px 4px rgba(0,0,0,0.06)" }}>
            <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b", marginBottom: 10, textAlign: "right" }}>
              ציר זמן - המחזור הנוכחי
            </div>
            <div style={{ display: "flex", borderRadius: 10, overflow: "hidden", height: 26, marginBottom: 6 }}>
              <div style={{ flex: PERIOD_LEN, background: "#ec4899", color: "#fff", fontSize: 10, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 600 }}>וסת</div>
              <div style={{ flex: 7, background: "#c7d2fe", color: "#3730a3", fontSize: 10, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 600 }}>פוליקולרי</div>
              <div style={{ flex: 3, background: "#86efac", color: "#14532d", fontSize: 10, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 600 }}>ביוץ</div>
              <div style={{ flex: avgCycle - PERIOD_LEN - 7 - 3 - PMS_DAYS, background: "#ddd6fe", color: "#4c1d95", fontSize: 10, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 600 }}>לוטאלי</div>
              <div style={{ flex: PMS_DAYS, background: "#fdba74", color: "#7c2d12", fontSize: 10, display: "flex", alignItems: "center", justifyContent: "center", fontWeight: 600 }}>PMS</div>
            </div>
            {dayInCycle !== null && dayInCycle <= avgCycle && (
              <div style={{ position: "relative", height: 4, background: "#f1f5f9", borderRadius: 2 }}>
                <div style={{ position: "absolute", top: -3, width: 10, height: 10, borderRadius: 5, background: "#1e293b", left: ((dayInCycle / avgCycle) * 100) + "%", transform: "translateX(-50%)" }} />
              </div>
            )}
          </div>
        )}
      </div>
    );
  };

  const renderWeight = () => {
    const periods = [
      { id: "day", label: "24 שעות" },
      { id: "week", label: "שבוע" },
      { id: "2weeks", label: "שבועיים" },
      { id: "month", label: "חודש" },
      { id: "3months", label: "3 חודשים" },
    ];

    const now = new Date();
    const periodDays = { day: 1, week: 7, "2weeks": 14, month: 30, "3months": 90 };
    const days = periodDays[weightTimePeriod] || 30;
    const cutoff = new Date(now);
    cutoff.setDate(cutoff.getDate() - days);
    const cutoffStr = cutoff.toISOString().split("T")[0];

    const filtered = weightHistory.filter(e => e.date >= cutoffStr).sort((a, b) => a.date.localeCompare(b.date));

    // Stats
    const startW = filtered.length > 0 ? filtered[0].weight : null;
    const endW = filtered.length > 0 ? filtered[filtered.length - 1].weight : null;
    const totalChange = startW && endW ? (endW - startW) : 0;
    const pctChange = startW ? ((totalChange / startW) * 100) : 0;
    const dailyRate = days > 0 ? (totalChange / days) : 0;
    const weeklyRate = dailyRate * 7;
    const monthlyRate = dailyRate * 30;
    const allSorted = [...weightHistory].sort((a, b) => a.date.localeCompare(b.date));
    const currentW = allSorted.length > 0 ? allSorted[allSorted.length - 1].weight : null;
    const highestW = filtered.length > 0 ? Math.max(...filtered.map(e => e.weight)) : 0;
    const lowestW = filtered.length > 0 ? Math.min(...filtered.map(e => e.weight)) : 0;

    // SVG Graph
    const graphW = 340;
    const graphH = 180;
    const padL = 40;
    const padR = 10;
    const padT = 15;
    const padB = 30;
    const innerW = graphW - padL - padR;
    const innerH = graphH - padT - padB;

    const minW = filtered.length > 0 ? Math.floor(Math.min(...filtered.map(e => e.weight)) - 1) : 60;
    const maxW = filtered.length > 0 ? Math.ceil(Math.max(...filtered.map(e => e.weight)) + 1) : 80;
    const wRange = maxW - minW || 1;

    const points = filtered.map((e, i) => {
      const x = padL + (filtered.length > 1 ? (i / (filtered.length - 1)) * innerW : innerW / 2);
      const y = padT + innerH - ((e.weight - minW) / wRange) * innerH;
      return { x, y, ...e };
    });

    const polyline = points.map(p => p.x + "," + p.y).join(" ");

    // Diet project progress
    const dpProgress = dietProject && currentW && dietProject.startWeight ? (() => {
      const lost = dietProject.startWeight - currentW;
      const goal = dietProject.startWeight - dietProject.targetWeight;
      const pct = goal > 0 ? Math.min((lost / goal) * 100, 100) : 0;
      const daysLeft = dietProject.deadline ? Math.max(0, Math.ceil((new Date(dietProject.deadline) - now) / 86400000)) : null;
      return { lost: lost.toFixed(1), goal: goal.toFixed(1), pct: pct.toFixed(0), daysLeft };
    })() : null;

    const addWeight = () => {
      if (!newWeightValue || isNaN(parseFloat(newWeightValue))) return;
      const entry = { date: newWeightDate, weight: parseFloat(parseFloat(newWeightValue).toFixed(1)) };
      const existing = weightHistory.findIndex(e => e.date === newWeightDate);
      if (existing >= 0) {
        const updated = [...weightHistory];
        updated[existing] = entry;
        setWeightHistory(updated);
      } else {
        setWeightHistory([...weightHistory, entry]);
      }
      setNewWeightValue("");
      setShowAddWeightForm(false);
    };

    const createDietProject = () => {
      if (!dietProjectName || !dietProjectTarget) return;
      setDietProject({
        name: dietProjectName,
        targetWeight: parseFloat(dietProjectTarget),
        deadline: dietProjectDeadline || null,
        startWeight: currentW,
        startDate: new Date().toISOString().split("T")[0],
      });
      setShowDietProjectForm(false);
      setDietProjectName("");
      setDietProjectTarget("");
      setDietProjectDeadline("");
    };

    return (
      <div>
        <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 10, textAlign: "right" }}>
          <Weight size={20} style={{ verticalAlign: "middle", marginLeft: 6 }} />
          מעקב משקל
        </div>

        {/* Current Weight Display */}
        {currentW && (
          <div style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", borderRadius: 16, padding: 18, marginBottom: 14, color: "#fff", textAlign: "center" }}>
            <div style={{ fontSize: 13, opacity: 0.85 }}>משקל נוכחי</div>
            <div style={{ fontSize: 36, fontWeight: 800 }}>{currentW} <span style={{ fontSize: 16 }}>ק"ג</span></div>
            {dietProject && (
              <div style={{ fontSize: 12, opacity: 0.8, marginTop: 4 }}>יעד: {dietProject.targetWeight} ק"ג</div>
            )}
          </div>
        )}

        {/* BMI Card */}
        <BmiCard profile={userProfile} morningWeight={currentW} />

        {/* Time Period Buttons */}
        <div style={{ display: "flex", gap: 6, marginBottom: 14, flexWrap: "wrap", justifyContent: "center" }}>
          {periods.map(p => (
            <button key={p.id} onClick={() => setWeightTimePeriod(p.id)} style={{
              padding: "6px 12px", borderRadius: 20, border: "none", fontSize: 12, fontWeight: 600, cursor: "pointer",
              background: weightTimePeriod === p.id ? "#6366f1" : "#f1f5f9",
              color: weightTimePeriod === p.id ? "#fff" : "#64748b",
            }}>{p.label}</button>
          ))}
        </div>

        {/* SVG Weight Graph */}
        <div style={{ background: "#fff", borderRadius: 16, padding: 14, marginBottom: 14, boxShadow: "0 1px 4px rgba(0,0,0,0.06)" }}>
          <div style={{ fontSize: 14, fontWeight: 600, color: "#374151", marginBottom: 8, textAlign: "right" }}>
            גרף משקל - {periods.find(p => p.id === weightTimePeriod)?.label}
          </div>
          {filtered.length > 1 ? (
            <svg width={graphW} height={graphH} viewBox={"0 0 " + graphW + " " + graphH} style={{ width: "100%", height: "auto" }}>
              <defs>
                <linearGradient id="weightGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#6366f1" stopOpacity="0.3" />
                  <stop offset="100%" stopColor="#6366f1" stopOpacity="0.02" />
                </linearGradient>
              </defs>
              {/* Grid lines */}
              {[0, 0.25, 0.5, 0.75, 1].map((frac, i) => {
                const yPos = padT + innerH * (1 - frac);
                const val = (minW + wRange * frac).toFixed(1);
                return (
                  <g key={i}>
                    <line x1={padL} y1={yPos} x2={graphW - padR} y2={yPos} stroke="#e5e7eb" strokeWidth="1" />
                    <text x={padL - 4} y={yPos + 4} textAnchor="end" fontSize="9" fill="#94a3b8">{val}</text>
                  </g>
                );
              })}
              {/* Area fill */}
              <polygon points={padL + "," + (padT + innerH) + " " + polyline + " " + (padL + innerW) + "," + (padT + innerH)} fill="url(#weightGrad)" />
              {/* Line */}
              <polyline points={polyline} fill="none" stroke="#6366f1" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
              {/* Diet project target line */}
              {dietProject && dietProject.targetWeight >= minW && dietProject.targetWeight <= maxW && (
                <line x1={padL} y1={padT + innerH - ((dietProject.targetWeight - minW) / wRange) * innerH}
                  x2={graphW - padR} y2={padT + innerH - ((dietProject.targetWeight - minW) / wRange) * innerH}
                  stroke="#ef4444" strokeWidth="1.5" strokeDasharray="6,4" />
              )}
              {/* Data points */}
              {points.map((p, i) => (
                <circle key={i} cx={p.x} cy={p.y} r="3" fill="#6366f1" stroke="#fff" strokeWidth="1.5" />
              ))}
              {/* X-axis labels */}
              {points.filter((_, i) => {
                const step = Math.max(1, Math.floor(points.length / 5));
                return i === 0 || i === points.length - 1 || i % step === 0;
              }).map((p, i) => (
                <text key={i} x={p.x} y={graphH - 4} textAnchor="middle" fontSize="8" fill="#94a3b8">
                  {p.date.slice(5)}
                </text>
              ))}
            </svg>
          ) : (
            <div style={{ textAlign: "center", padding: 30, color: "#94a3b8", fontSize: 13 }}>
              אין מספיק נתונים לתקופה זו
            </div>
          )}
        </div>

        {/* Weight Statistics Cards */}
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 8, marginBottom: 14 }}>
          <div style={{ background: totalChange <= 0 ? "#f0fdf4" : "#fef2f2", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 11, color: "#64748b" }}>שינוי בתקופה</div>
            <div style={{ fontSize: 20, fontWeight: 700, color: totalChange <= 0 ? "#16a34a" : "#dc2626" }}>
              {totalChange > 0 ? "+" : ""}{totalChange.toFixed(1)} ק"ג
            </div>
            <div style={{ fontSize: 11, color: totalChange <= 0 ? "#16a34a" : "#dc2626" }}>
              {pctChange > 0 ? "+" : ""}{pctChange.toFixed(1)}% ממשקל הגוף
            </div>
          </div>
          <div style={{ background: "#f0f9ff", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 11, color: "#64748b" }}>טווח בתקופה</div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#0369a1" }}>{lowestW}-{highestW}</div>
            <div style={{ fontSize: 11, color: "#64748b" }}>ק"ג</div>
          </div>
          <div style={{ background: "#faf5ff", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 11, color: "#64748b" }}>ירידה יומית ממוצעת</div>
            <div style={{ fontSize: 18, fontWeight: 700, color: "#7c3aed" }}>{Math.abs(dailyRate * 1000).toFixed(0)} גרם</div>
          </div>
          <div style={{ background: "#faf5ff", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 11, color: "#64748b" }}>ירידה שבועית ממוצעת</div>
            <div style={{ fontSize: 18, fontWeight: 700, color: "#7c3aed" }}>{Math.abs(weeklyRate).toFixed(2)} ק"ג</div>
          </div>
          <div style={{ background: "#fffbeb", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 11, color: "#64748b" }}>ירידה חודשית ממוצעת</div>
            <div style={{ fontSize: 18, fontWeight: 700, color: "#d97706" }}>{Math.abs(monthlyRate).toFixed(1)} ק"ג</div>
          </div>
          <div style={{ background: "#f0fdf4", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 11, color: "#64748b" }}>סה"כ שקילות</div>
            <div style={{ fontSize: 18, fontWeight: 700, color: "#16a34a" }}>{weightHistory.length}</div>
          </div>
        </div>

        {/* Diet Project */}
        {dietProject ? (
          <div style={{ background: "#fff", borderRadius: 16, padding: 14, marginBottom: 14, boxShadow: "0 1px 4px rgba(0,0,0,0.06)", border: "2px solid #6366f133" }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 10 }}>
              <button onClick={() => setDietProject(null)} style={{ background: "none", border: "none", color: "#ef4444", fontSize: 12, cursor: "pointer" }}>
                <Trash2 size={14} /> מחק
              </button>
              <div style={{ fontSize: 15, fontWeight: 700, color: "#1e293b" }}>
                <Target size={16} style={{ verticalAlign: "middle", marginLeft: 4 }} />
                {dietProject.name}
              </div>
            </div>
            {/* Progress bar */}
            {dpProgress && (
              <div>
                <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: "#64748b", marginBottom: 4, direction: "rtl" }}>
                  <span>התחלה: {dietProject.startWeight} ק"ג</span>
                  <span>יעד: {dietProject.targetWeight} ק"ג</span>
                </div>
                <div style={{ background: "#e5e7eb", borderRadius: 8, height: 14, overflow: "hidden", marginBottom: 8 }}>
                  <div style={{
                    width: dpProgress.pct + "%", height: "100%", borderRadius: 8,
                    background: "linear-gradient(90deg, #6366f1, #8b5cf6)",
                    transition: "width 0.5s ease",
                  }} />
                </div>
                <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 6, textAlign: "center" }}>
                  <div>
                    <div style={{ fontSize: 16, fontWeight: 700, color: "#6366f1" }}>{dpProgress.pct}%</div>
                    <div style={{ fontSize: 10, color: "#64748b" }}>הושלם</div>
                  </div>
                  <div>
                    <div style={{ fontSize: 16, fontWeight: 700, color: "#16a34a" }}>{dpProgress.lost} ק"ג</div>
                    <div style={{ fontSize: 10, color: "#64748b" }}>ירד עד כה</div>
                  </div>
                  <div>
                    <div style={{ fontSize: 16, fontWeight: 700, color: "#f59e0b" }}>{dpProgress.daysLeft !== null ? dpProgress.daysLeft : "--"}</div>
                    <div style={{ fontSize: 10, color: "#64748b" }}>ימים נותרו</div>
                  </div>
                </div>
              </div>
            )}
          </div>
        ) : (
          <div>
            {showDietProjectForm ? (
              <div style={{ background: "#fff", borderRadius: 16, padding: 14, marginBottom: 14, boxShadow: "0 1px 4px rgba(0,0,0,0.06)" }}>
                <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b", marginBottom: 10, textAlign: "right" }}>
                  יצירת פרויקט דיאטה חדש
                </div>
                <input value={dietProjectName} onChange={e => setDietProjectName(e.target.value)}
                  placeholder="שם הפרויקט (למשל: דיאטת קיץ)"
                  style={{ width: "100%", padding: 10, borderRadius: 10, border: "1px solid #e2e8f0", marginBottom: 8, fontSize: 14, textAlign: "right", boxSizing: "border-box" }} />
                <input value={dietProjectTarget} onChange={e => setDietProjectTarget(e.target.value)}
                  placeholder="משקל יעד (ק״ג)" type="number" step="0.1"
                  style={{ width: "100%", padding: 10, borderRadius: 10, border: "1px solid #e2e8f0", marginBottom: 8, fontSize: 14, textAlign: "right", boxSizing: "border-box" }} />
                <input value={dietProjectDeadline} onChange={e => setDietProjectDeadline(e.target.value)}
                  type="date" placeholder="תאריך יעד (אופציונלי)"
                  style={{ width: "100%", padding: 10, borderRadius: 10, border: "1px solid #e2e8f0", marginBottom: 10, fontSize: 14, textAlign: "r