      const filtered = prev.filter(c => c !== "none");
      return filtered.includes(id) ? filtered.filter(c => c !== id) : [...filtered, id];
    });
  };

  const toggleSupplement = (name) => {
    setCurrentSupplements(prev =>
      prev.includes(name) ? prev.filter(s => s !== name) : [...prev, name]
    );
  };

  const toggleTracking = (id) => {
    setTrackingChoices(prev =>
      prev.includes(id) ? prev.filter(t => t !== id) : [...prev, id]
    );
  };

  const canProceed = () => {
    switch(step) {
      case 0: return name.trim().length > 0;
      case 1: return dietType !== "";
      case 2: return goalTypes.length > 0;
      case 3: return conditions.length > 0;
      case 4: return true;
      case 5: return trackingChoices.length > 0;
      default: return true;
    }
  };

  const handleComplete = () => {
    onComplete({
      name, age, gender, height, currentWeight,
      dietType, goalTypes, conditions, conditionNotes,
      currentMeds, currentSupplements,
      trackingChoices, painAreas, allergies,
      weightGoal: weightGoalValue,
      calorieGoal: calorieGoalValue,
      proteinGoal: proteinGoalValue,
      stepsGoal: stepsGoalValue,
    });
  };

  const handleSkip = () => {
    onComplete({
      name: "אורח/ת", age: "30", gender: "female", height: "165", currentWeight: "65",
      dietType: "regular", goalTypes: ["health", "weight_loss"],
      conditions: ["none"], conditionNotes: "",
      currentMeds: "", currentSupplements: ["ויטמין D", "אומגה 3"],
      trackingChoices: ["calories", "protein", "water", "sleep", "mood", "weight", "symptoms", "period", "steps"],
      painAreas: "", allergies: "",
      weightGoal: "60", calorieGoal: 1800, proteinGoal: 80, stepsGoal: 8000,
    });
  };

  const cardStyle = { background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" };