        {/* Step 2: Goals */}
        {step === 2 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              🎯 מה המטרה שלך?
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              מה את/ה רוצה לקבל מהאפליקציה? (ניתן לבחור כמה מטרות)
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 20 }}>
              {DIET_GOALS.map(goal => {
                const Icon = goal.icon;
                const isSelected = goalTypes.includes(goal.id);
                return (
                  <button key={goal.id} onClick={() => setGoalTypes(prev => prev.includes(goal.id) ? prev.filter(g => g !== goal.id) : [...prev, goal.id])}
                    style={{
                      padding: 16, borderRadius: 14, border: "2px solid",
                      borderColor: isSelected ? goal.color : "#e2e8f0",
                      background: isSelected ? `${goal.color}10` : "#fff",
                      cursor: "pointer", textAlign: "right",
                      boxShadow: isSelected ? `0 4px 12px ${goal.color}30` : "none",
                      transition: "all 0.2s", position: "relative"
                    }}>
                    {isSelected && <div style={{ position: "absolute", top: 8, left: 8, width: 20, height: 20, borderRadius: 10, background: goal.color, display: "flex", alignItems: "center", justifyContent: "center" }}><Check size={12} color="#fff" /></div>}
                    <Icon size={24} color={goal.color} style={{ marginBottom: 8 }} />
                    <div style={{ fontSize: 14, fontWeight: 700, color: "#1e293b", marginBottom: 4 }}>{goal.label}</div>
                    <div style={{ fontSize: 11, color: "#64748b" }}>{goal.desc}</div>
                  </button>
                );
              })}
            </div>

            {goalTypes.length > 0 && (
              <div style={{ background: "#f0fdf4", borderRadius: 12, padding: 12, marginBottom: 16, textAlign: "right" }}>
                <span style={{ fontSize: 13, color: "#166534", fontWeight: 600 }}>נבחרו {goalTypes.length} מטרות: </span>
                <span style={{ fontSize: 13, color: "#166534" }}>{goalTypes.map(g => DIET_GOALS.find(d => d.id === g)?.label).join(", ")}</span>
              </div>
            )}

            {(goalTypes.includes("weight_loss") || goalTypes.includes("weight_gain")) && (
              <div style={cardStyle}>
                <div style={{ marginBottom: 16 }}>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                    משקל יעד (ק״ג)
                  </label>
                  <input type="number" placeholder="למשל: 65" value={weightGoalValue} onChange={e => setWeightGoalValue(e.target.value)} style={inputStyle} />
                </div>
                <div style={{ marginBottom: 16 }}>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                    🔥 יעד קלוריות יומי
                  </label>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <span style={{ fontSize: 12, color: "#94a3b8", whiteSpace: "nowrap" }}>קק״ל</span>
                    <input type="number" min="1000" max="5000" value={calorieGoalValue === 0 ? "" : calorieGoalValue} onChange={e => { const s = e.target.value; if (s === "") { setCalorieGoalValue(""); return; } const v = parseInt(s); if (!isNaN(v)) setCalorieGoalValue(Math.min(5000, Math.max(0, v))); }}
                      onBlur={e => { const v = parseInt(e.target.value) || 1800; setCalorieGoalValue(Math.min(5000, Math.max(1000, v))); }}
                      style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 18, fontWeight: 700, textAlign: "center", color: "#6366f1", boxSizing: "border-box" }} />
                  </div>
                  <div style={{ fontSize: 11, color: "#94a3b8", textAlign: "center", marginTop: 4 }}>בין 1,000 ל-5,000 קק״ל</div>
                </div>
                <div>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                    🥩 יעד חלבון יומי (גרם)
                  </label>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <span style={{ fontSize: 12, color: "#94a3b8", whiteSpace: "nowrap" }}>גרם</span>
                    <input type="number" min="0" max="700" value={proteinGoalValue === 0 ? "" : proteinGoalValue} onChange={e => { const s = e.target.value; if (s === "") { setProteinGoalValue(""); return; } const v = parseInt(s); if (!isNaN(v)) setProteinGoalValue(Math.min(700, Math.max(0, v))); }}
                      onBlur={e => { const v = parseInt(e.target.value) || 80; setProteinGoalValue(Math.min(700, Math.max(0, v))); }}
                      style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 18, fontWeight: 700, textAlign: "center", color: "#f59e0b", boxSizing: "border-box" }} />
                  </div>
                  <div style={{ fontSize: 11, color: "#94a3b8", textAlign: "center", marginTop: 4 }}>בין 0 ל-700 גרם</div>
                </div>
              </div>
            )}

            {trackingChoices.includes("steps") && (
              <div style={cardStyle}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                  👟 יעד צעדים יומי
                </label>
                <input type="number" min="1000" max="50000" placeholder="למשל: 8000" value={stepsGoalValue === 0 ? "" : stepsGoalValue} onChange={e => { const s = e.target.value; if (s === "") { setStepsGoalValue(""); return; } const v = parseInt(s); if (!isNaN(v)) setStepsGoalValue(Math.min(50000, Math.max(1000, v))); }}
                  style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 18, fontWeight: 700, textAlign: "center", color: "#22c55e", boxSizing: "border-box" }} />
                <div style={{ fontSize: 11, color: "#94a3b8", textAlign: "center", marginTop: 4 }}>בין 1,000 ל-50,000 צעדים</div>
              </div>
            )}
          </div>
        )}