{/* Health pattern insights */}
        <div style={{ background: "linear-gradient(135deg, #fce7f3, #fdf2f8)", borderRadius: 16, padding: 20, marginBottom: 16 }}>
          <div style={{ fontSize: 16, fontWeight: 700, color: "#9d174d", marginBottom: 12, textAlign: "right" }}>
            🩺 תובנות בריאותיות מדיווחים
          </div>

          {[
            { icon: "🤕", title: "כאב ראש", insight: "ב-92% מהפעמים שדיווחת על כאב ראש, אכלת מוצרי חלב עד שעתיים לפני. ב-89% מהמקרים לא לקחת ברזל ביומיים שלפני.", rec: "נסה/י להימנע מחלב ולקחת ברזל באופן קבוע.", bg: "#fff0f6" },
            { icon: "🫧", title: "נפיחות", insight: "ב-78% מהדיווחים על נפיחות, אכלת לחם/פסטה באותו יום. ב-65% מהם גם ישנת פחות מ-7 שעות.", rec: "שים/י לב לצריכת גלוטן ולשינה.", bg: "#fef0f5" },
            { icon: "😴", title: "עייפות", insight: "בימים שלא לקחת ברזל + ישנת פחות מ-7 שעות, דירגת עייפות 4+ ב-95% מהמקרים. בימים עם ברזל + 7+ שעות שינה, הדירוג ירד ל-2 בממוצע.", rec: "ברזל + שינה = הקומבו שלך!", bg: "#fff5f0" },
            { icon: "🔴", title: "פריחה", insight: "85% מדיווחי הפריחה היו תוך 24 שעות מאכילת צנון. בימים בלי צנון — פריחה ב-12% בלבד.", rec: "יש לך כנראה רגישות לצנון. שווה לבדוק עם אלרגולוג/ית.", bg: "#f0f5ff" },
          ].map((item, i) => (
            <div key={i} style={{ background: item.bg, borderRadius: 12, padding: 14, marginBottom: 10 }}>
              <div style={{ display: "flex", alignItems: "center", gap: 6, justifyContent: "flex-end", marginBottom: 6 }}>
                <span style={{ fontSize: 14, fontWeight: 700, color: "#1e293b" }}>{item.title}</span>
                <span style={{ fontSize: 18 }}>{item.icon}</span>
              </div>
              <div style={{ fontSize: 12, color: "#475569", textAlign: "right", lineHeight: 1.7, marginBottom: 6 }}>{item.insight}</div>
              <div style={{ fontSize: 12, color: "#6366f1", fontWeight: 600, textAlign: "right" }}>💡 {item.rec}</div>
            </div>
          ))}
        </div>
      </div>
    );
  };

  // ==================== MAIN LAYOUT ====================
  const tabs = [
    { id: "home", label: "בית", icon: UtensilsCrossed },
    { id: "weight", label: "משקל", icon: Weight },
    { id: "cycle", label: "מחזור", icon: Droplets },
    { id: "questionnaires", label: "שאלונים", icon: Stethoscope },
    { id: "goals", label: "יעדים", icon: Target },
    { id: "stats", label: "נתונים", icon: BarChart3 },
    { id: "predictions", label: "תובנות", icon: Sparkles },
  ];

  return (
    <div style={{ direction: "rtl", fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif", maxWidth: 480, margin: "0 auto", background: "#f8fafc", minHeight: "100vh", position: "relative" }}>
      {/* Header */}
      <div style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", padding: "20px 20px 16px", color: "#fff" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div style={{ fontSize: 11, opacity: 0.8, background: "rgba(255,255,255,0.2)", padding: "4px 10px", borderRadius: 20 }}>MVP v1.1</div>
          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
            <div>
              <div style={{ fontSize: 20, fontWeight: 800 }}>NutriTrack</div>
              <div style={{ fontSize: 11, opacity: 0.8 }}>המעקב התזונתי החכם שלך</div>
            </div>
            <div style={{ fontSize: 28 }}>🥗</div>
          </div>
        </div>
      </div>

      {/* Content */}
      <div style={{ padding: 16, paddingBottom: 80 }}>
        {activeTab === "home" && renderHome()}
        {activeTab === "questionnaires" && renderQuestionnaires()}
        {activeTab === "goals" && renderGoals()}
        {activeTab === "stats" && renderStats()}
        {activeTab === "weight" && renderWeight()}
        {activeTab === "cycle" && renderCycle()}
        {activeTab === "predictions" && renderPredictions()}
      </div>

      {/* Bottom Navigation */}
      <div style={{ position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)", width: "100%", maxWidth: 480, background: "#fff", borderTop: "1px solid #e2e8f0", display: "flex", justifyContent: "space-around", padding: "8px 0 12px", zIndex: 100, boxShadow: "0 -2px 10px rgba(0,0,0,0.06)" }}>
        {tabs.map(tab => {
          const Icon = tab.icon;
          const isActive = activeTab === tab.id;
          return (
            <button key={tab.id} onClick={() => setActiveTab(tab.id)}
              style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 2, background: "none", border: "none", cursor: "pointer", padding: "4px 12px", transition: "all 0.2s" }}>
              <Icon size={22} color={isActive ? "#6366f1" : "#94a3b8"} strokeWidth={isActive ? 2.5 : 1.5} />
              <span style={{ fontSize: 10, fontWeight: isActive ? 700 : 500, color: isActive ? "#6366f1" : "#94a3b8" }}>{tab.label}</span>
              {isActive && <div style={{ width: 4, height: 4, borderRadius: 2, background: "#6366f1", marginTop: 1 }} />}
            </button>
          );
        })}
      </div>

      {renderFoodSearchModal()}
    </div>
  );
}