                          flex: 1, padding: "10px 4px", borderRadius: 10, border: "2px solid",
                          borderColor: gender === g.id ? "#6366f1" : "#e2e8f0",
                          background: gender === g.id ? "#eef2ff" : "#fff",
                          color: gender === g.id ? "#6366f1" : "#64748b",
                          cursor: "pointer", fontSize: 13, fontWeight: 600
                        }}>{g.label}</button>
                    ))}
                  </div>
                </div>
              </div>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                <div>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>גובה (ס״מ)</label>
                  <input type="number" placeholder="170" value={height} onChange={e => setHeight(e.target.value)} style={inputStyle} />
                </div>
                <div>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>משקל נוכחי (ק״ג)</label>
                  <input type="number" placeholder="68" value={currentWeight} onChange={e => setCurrentWeight(e.target.value)} style={inputStyle} />
                </div>
              </div>
            </div>
          </div>
        )}

        {/* Step 1: Diet Type */}
        {step === 1 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              🍽️ מה סוג התזונה שלך?
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              בחר/י את סגנון התזונה הקרוב ביותר אליך
            </div>

            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10 }}>
              {DIET_TYPES.map(dt => (
                <button key={dt.id} onClick={() => setDietType(dt.id)}
                  style={{
                    padding: 16, borderRadius: 14, border: "2px solid",
                    borderColor: dietType === dt.id ? dt.color : "#e2e8f0",
                    background: dietType === dt.id ? `${dt.color}10` : "#fff",
                    cursor: "pointer", textAlign: "center",
                    boxShadow: dietType === dt.id ? `0 4px 12px ${dt.color}25` : "none",
                    transition: "all 0.2s"
                  }}>
                  <div style={{ fontSize: 28, marginBottom: 6 }}>{dt.icon}</div>
                  <div style={{ fontSize: 12, fontWeight: 600, color: dietType === dt.id ? dt.color : "#475569" }}>{dt.label}</div>
                </button>
              ))}
            </div>
          </div>
        )}

        {/* Step 2: Goals */