                      style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 18, fontWeight: 700, textAlign: "center", color: "#6366f1", boxSizing: "border-box" }} />
                  </div>
                  <div style={{ fontSize: 11, color: "#94a3b8", textAlign: "center", marginTop: 4 }}>בין 1,000 ל-5,000 קק״ל</div>
                </div>
                <div>
                  <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                    🥩 יעד חלבון יומי (גרם)
                  </label>
                  <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
                    <span style={{ fontSize: 12, color: "#94a3b8", whiteSpace: "nowrap" }}>גרם</span>
                    <input type="number" min="0" max="700" value={proteinGoalValue === 0 ? "" : proteinGoalValue} onChange={e => { const s = e.target.value; if (s === "") { setProteinGoalValue(""); return; } const v = parseInt(s); if (!isNaN(v)) setProteinGoalValue(Math.min(700, Math.max(0, v))); }}
                      onBlur={e => { const v = parseInt(e.target.value) || 80; setProteinGoalValue(Math.min(700, Math.max(0, v))); }}
                      style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 18, fontWeight: 700, textAlign: "center", color: "#f59e0b", boxSizing: "border-box" }} />
                  </div>
                  <div style={{ fontSize: 11, color: "#94a3b8", textAlign: "center", marginTop: 4 }}>בין 0 ל-700 גרם</div>
                </div>
              </div>
            )}

            {trackingChoices.includes("steps") && (
              <div style={cardStyle}>
                <label style={{ display: "block", fontSize: 14, fontWeight: 600, color: "#475569", marginBottom: 8, textAlign: "right" }}>
                  👟 יעד צעדים יומי
                </label>
                <input type="number" min="1000" max="50000" placeholder="למשל: 8000" value={stepsGoalValue === 0 ? "" : stepsGoalValue} onChange={e => { const s = e.target.value; if (s === "") { setStepsGoalValue(""); return; } const v = parseInt(s); if (!isNaN(v)) setStepsGoalValue(Math.min(50000, Math.max(1000, v))); }}
                  style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 18, fontWeight: 700, textAlign: "center", color: "#22c55e", boxSizing: "border-box" }} />
                <div style={{ fontSize: 11, color: "#94a3b8", textAlign: "center", marginTop: 4 }}>בין 1,000 ל-50,000 צעדים</div>
              </div>
            )}
          </div>
        )}

        {/* Step 3: Health Conditions */}
        {step === 3 && (
          <div>
            <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 4, textAlign: "right" }}>
              🏥 מצב בריאותי
            </div>
            <div style={{ fontSize: 13, color: "#64748b", marginBottom: 20, textAlign: "right" }}>
              יש לך מחלות, מיחושים או כאבים כרוניים? (ניתן לבחור כמה)
            </div>

            <div style={{ display: "flex", flexWrap: "wrap", gap: 8, marginBottom: 16, justifyContent: "flex-end" }}>
              {HEALTH_CONDITIONS.map(c => {
                const isSelected = conditions.includes(c.id);
                return (
                  <button key={c.id} onClick={() => toggleCondition(c.id)}
                    style={{
                      padding: "10px 14px", borderRadius: 20, border: "2px solid",
                      borderColor: isSelected ? "#6366f1" : "#e2e8f0",
                      background: isSelected ? "#eef2ff" : "#fff",
                      color: isSelected ? "#6366f1" : "#64748b",
                      cursor: "pointer", fontSize: 13, fontWeight: 500,
                      display: "flex", alignItems: "center", gap: 6, transition: "all 0.2s"
                    }}>