                      cursor: "pointer", textAlign: "center",
                      boxShadow: isSelected ? `0 3px 10px ${opt.color}20` : "none",
                      transition: "all 0.2s"
                    }}>
                    <div style={{ fontSize: 24, marginBottom: 4 }}>{opt.icon}</div>
                    <div style={{ fontSize: 13, fontWeight: 600, color: isSelected ? opt.color : "#475569" }}>{opt.label}</div>
                    {isSelected && <Check size={16} color={opt.color} style={{ marginTop: 4 }} />}
                  </button>
                );
              })}
            </div>

            <div style={{ background: "#f0f9ff", borderRadius: 12, padding: 16 }}>
              <div style={{ fontSize: 14, fontWeight: 700, color: "#0369a1", marginBottom: 6, textAlign: "right" }}>
                💡 אפשר לשנות בכל עת
              </div>
              <div style={{ fontSize: 13, color: "#0c4a6e", textAlign: "right" }}>
                תמיד אפשר להוסיף או להסיר נתונים למעקב מההגדרות. ככל שתזין/י יותר נתונים, התובנות יהיו מדויקות יותר!
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Bottom Navigation */}
      <div style={{ position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)", width: "100%", maxWidth: 480, background: "#fff", borderTop: "1px solid #e2e8f0", padding: "12px 16px", display: "flex", gap: 10, boxSizing: "border-box", zIndex: 100 }}>
        {step > 0 && (
          <button onClick={() => setStep(step - 1)}
            style={{ flex: 1, padding: 14, borderRadius: 12, border: "2px solid #e2e8f0", background: "#fff", color: "#64748b", fontSize: 15, fontWeight: 600, cursor: "pointer" }}>
            → חזרה
          </button>
        )}
        <button onClick={() => { if (step < totalSteps - 1) setStep(step + 1); else handleComplete(); }}
          disabled={!canProceed()}
          style={{
            flex: 2, padding: 14, borderRadius: 12, border: "none",
            background: canProceed() ? "linear-gradient(135deg, #6366f1, #8b5cf6)" : "#e2e8f0",
            color: canProceed() ? "#fff" : "#94a3b8",
            fontSize: 16, fontWeight: 700, cursor: canProceed() ? "pointer" : "not-allowed",
            transition: "all 0.2s"
          }}>
          {step < totalSteps - 1 ? "← המשך" : "🚀 בואו נתחיל!"}
        </button>
      </div>
    </div>
  );
};

// ==================== MAIN APP ====================
export default function NutriTrackApp() {
  const [onboardingDone, setOnboardingDone] = useState(false);
  const [userProfile, setUserProfile] = useState(null);
  const [activeTab, setActiveTab] = useState("home");
  const [sampleData] = useState(generateSampleData);