      const usdaResults = (usdaData.foods || []).map((f, i) => {
        const getNutrient = (id) => { const n = (f.foodNutrients || []).find(n => n.nutrientId === id); return n ? n.value : 0; };
        return {
          id: `usda-${f.fdcId || i}-${Date.now()}`,
          name: f.description || f.lowercaseDescription || "מוצר",
          serving: "100 גרם",
          calories: Math.round(getNutrient(1008)), // Energy kcal
          protein: Math.round(getNutrient(1003) * 10) / 10, // Protein
          carbs: Math.round(getNutrient(1005) * 10) / 10, // Carbohydrate
          fat: Math.round(getNutrient(1004) * 10) / 10, // Total fat
          fiber: Math.round(getNutrient(1079) * 10) / 10, // Fiber
          sugar: Math.round(getNutrient(2000) * 10) / 10, // Sugars
          category: "🇺🇸 USDA",
          source: "usda",
          fdcId: f.fdcId,
        };
      });
      allResults = [...allResults, ...usdaResults];
    } catch (e) { /* USDA failed — continue to Open Food Facts */ }

    // 2) Open Food Facts — good for branded/packaged/international products
    try {
      const offRes = await fetch(`https://world.openfoodfacts.org/cgi/search.pl?search_terms=${encodeURIComponent(query)}&search_simple=1&action=process&json=1&page_size=10&fields=product_name,nutriments,serving_size,code,image_small_url,brands`);
      const offData = await offRes.json();
      const queryLower = query.toLowerCase();
      const offResults = (offData.products || [])
        .filter(p => p.product_name && p.nutriments && p.product_name.toLowerCase().includes(queryLower))
        .map((p, i) => ({
          id: `off-${p.code || i}-${Date.now()}`,
          name: p.brands ? `${p.product_name} (${p.brands})` : p.product_name,
          serving: p.serving_size || "100 גרם",
          calories: Math.round(p.nutriments["energy-kcal_100g"] || p.nutriments["energy-kcal"] || 0),
          protein: Math.round((p.nutriments.proteins_100g || p.nutriments.proteins || 0) * 10) / 10,
          carbs: Math.round((p.nutriments.carbohydrates_100g || p.nutriments.carbohydrates || 0) * 10) / 10,
          fat: Math.round((p.nutriments.fat_100g || p.nutriments.fat || 0) * 10) / 10,
          category: "🌍 Open Food Facts",
          source: "openfoodfacts",
          barcode: p.code,
          image: p.image_small_url,
        }));
      allResults = [...allResults, ...offResults];
    } catch (e) { /* OFF failed too */ }

    setApiSearchResults(allResults);
    setApiSearchLoading(false);
  };

  const searchByBarcode = async (barcode) => {
    if (!barcode) return;
    setBarcodeLoading(true);
    setBarcodeError("");
    setBarcodeResult(null);
    try {
      const res = await fetch(`https://world.openfoodfacts.org/api/v0/product/${barcode}.json`);
      const data = await res.json();