          }}>
            <Search size={18} color="#6366f1" />
            <span style={{ fontSize: 10, fontWeight: 600, color: "#4338ca" }}>חיפוש</span>
          </button>
          <button onClick={() => { setFoodModalTab("barcode"); setShowFoodSearch(true); }} style={{
            padding: "10px 4px", borderRadius: 12, border: "2px solid #dcfce7", background: "#fff",
            cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "center", gap: 4,
          }}>
            <Camera size={18} color="#16a34a" />
            <span style={{ fontSize: 10, fontWeight: 600, color: "#15803d" }}>ברקוד</span>
          </button>
          <button onClick={() => { setFoodModalTab("myfoods"); setShowFoodSearch(true); }} style={{
            padding: "10px 4px", borderRadius: 12, border: "2px solid #fef3c7", background: "#fff",
            cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "center", gap: 4,
          }}>
            <Bookmark size={18} color="#d97706" />
            <span style={{ fontSize: 10, fontWeight: 600, color: "#b45309" }}>שלי</span>
          </button>
          <button onClick={() => { setFoodModalTab("manual"); setShowFoodSearch(true); }} style={{
            padding: "10px 4px", borderRadius: 12, border: "2px solid #fce7f3", background: "#fff",
            cursor: "pointer", display: "flex", flexDirection: "column", alignItems: "center", gap: 4,
          }}>
            <Edit3 size={18} color="#ec4899" />
            <span style={{ fontSize: 10, fontWeight: 600, color: "#be185d" }}>ידני</span>
          </button>
        </div>
      </div>

      {/* Home customize button */}
      <div style={{ display: "flex", justifyContent: "flex-start", marginBottom: 10 }}>
        <button onClick={() => setShowHomeCustomize(true)} style={{
          background: "#fff", border: "1px solid #e2e8f0", borderRadius: 20, padding: "6px 12px",
          cursor: "pointer", fontSize: 12, color: "#64748b", fontWeight: 600, display: "flex", alignItems: "center", gap: 4,
        }}>
          <Settings size={14} /> התאם דף בית
        </button>
      </div>

      {/* Today's Summary Card */}
      <div style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", borderRadius: 20, padding: 24, color: "#fff", marginBottom: 20 }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 16 }}>
          <div style={{ fontSize: 13, opacity: 0.8 }}>
            {new Date().toLocaleDateString("he-IL", { weekday: "long", year: "numeric", month: "long", day: "numeric" })}
          </div>
          <div style={{ fontSize: 20, fontWeight: 700 }}>סיכום יומי</div>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 16 }}>
          <div style={{ background: "rgba(255,255,255,0.15)", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 24, fontWeight: 700 }}>{Math.round(todayTotals.calories)}</div>
            <div style={{ fontSize: 12, opacity: 0.8 }}>קלוריות מתוך {calorieGoal}</div>
          </div>
          {homeModules.protein && (
          <div style={{ background: "rgba(255,255,255,0.15)", borderRadius: 12, padding: 12, textAlign: "center" }}>
            <div style={{ fontSize: 24, fontWeight: 700 }}>{Math.round(todayTotals.protein)}g</div>