              return (
                <div key={group.group} style={{ marginBottom: 16 }}>
                  <div style={{ fontSize: 13, fontWeight: 700, color: "#92400e", marginBottom: 8, display: "flex", alignItems: "center", gap: 4 }}>
                    {group.group}
                  </div>
                  <div style={{ display: "flex", flexWrap: "wrap", gap: 6 }}>
                    {filteredItems.map(sup => {
                      const taken = todaySupplements.includes(sup);
                      return (
                        <button key={sup} onClick={() => toggleSupplement(sup)}
                          style={{
                            padding: "7px 12px", borderRadius: 20, border: "2px solid",
                            borderColor: taken ? "#22c55e" : "#e2e8f0",
                            background: taken ? "#f0fdf4" : "#fff",
                            color: taken ? "#166534" : "#64748b",
                            cursor: "pointer", fontSize: 12, fontWeight: 500,
                            display: "flex", alignItems: "center", gap: 4
                          }}>
                          <span>{sup}</span>
                          {taken && <Check size={12} />}
                        </button>
                      );
                    })}
                  </div>
                </div>
              );
            })}
            <div style={{ height: 20 }} />
          </div>

          {/* Bottom summary */}
          {todaySupplements.length > 0 && (
            <div style={{ padding: "12px 16px", borderTop: "1px solid #e2e8f0", background: "#f0fdf4", direction: "rtl" }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#166534", marginBottom: 4 }}>
                ✅ נלקחו היום: {todaySupplements.length} תוספים
              </div>
              <div style={{ fontSize: 11, color: "#15803d" }}>{todaySupplements.join(" • ")}</div>
            </div>
          )}
        </div>
      )}

      {/* Symptom Picker Modal */}
      {showSymptomPicker && (
        <div style={{ position: "fixed", inset: 0, background: "#fff", zIndex: 1000, display: "flex", flexDirection: "column", maxWidth: 480, margin: "0 auto" }}>
          <div style={{ background: "linear-gradient(135deg, #ef4444, #dc2626)", padding: "16px", color: "#fff" }}>
            <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
              <button onClick={() => { setShowSymptomPicker(false); setHomeSymptomSearch(""); }}
                style={{ background: "none", border: "none", cursor: "pointer", color: "#fff", fontSize: 14, fontWeight: 600 }}>
                ✕ סגור
              </button>
              <span style={{ fontSize: 18, fontWeight: 700 }}>🩺 כל התסמינים והמיחושים</span>
            </div>
            <div style={{ position: "relative" }}>
              <input type="text" placeholder="חפש תסמין..." value={homeSymptomSearch} onChange={e => setHomeSymptomSearch(e.target.value)} autoFocus