              );
            })}
            <div style={{ height: 20 }} />
          </div>

          {/* Bottom summary */}
          {symptoms.length > 0 && (
            <div style={{ padding: "12px 16px", borderTop: "1px solid #e2e8f0", background: "#fef2f2", direction: "rtl" }}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#991b1b", marginBottom: 4 }}>
                🩺 דווחו היום: {symptoms.length} תסמינים
              </div>
              <div style={{ fontSize: 11, color: "#dc2626" }}>{symptoms.map(s => `${s.icon || ""} ${s.text}`).join(" • ")}</div>
            </div>
          )}
        </div>
      )}

      {/* Exercise */}
      {homeModules.exercise && (
      <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" }}>
        <div style={{ fontSize: 16, fontWeight: 700, color: "#1e293b", marginBottom: 12, textAlign: "right", display: "flex", alignItems: "center", gap: 8, justifyContent: "flex-end" }}>
          <span>פעילות גופנית</span>
          <Activity size={20} color="#22c55e" />
        </div>
        <PillToggle items={EXERCISE_TYPES} selected={todayExercise} onToggle={id => setTodayExercise(todayExercise === id ? null : id)} multi={false} />
        {homeModules.steps && (
          <div style={{ marginTop: 12 }}>
            <input type="number" placeholder="כמה צעדים היום?" value={todaySteps} onChange={e => setTodaySteps(e.target.value)}
              style={{ width: "100%", padding: 12, borderRadius: 10, border: "2px solid #e2e8f0", fontSize: 14, textAlign: "right", direction: "rtl", boxSizing: "border-box" }} />
          </div>
        )}
      </div>
      )}

      {/* Period Tracking */}
      {homeModules.period && (
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" }}>
          <label style={{ display: "flex", alignItems: "center", gap: 10, cursor: "pointer", justifyContent: "flex-end", fontSize: 15, fontWeight: 600, color: "#1e293b" }}>
            <input type="checkbox" checked={periodToday} onChange={() => {
              const todayStr = new Date().toISOString().split("T")[0];
              if (!periodToday) {
                setPeriodLog(prev => prev.includes(todayStr) ? prev : [...prev, todayStr]);
              } else {
                setPeriodLog(prev => prev.filter(d => d !== todayStr));
              }
              setPeriodToday(!periodToday);
            }}
              style={{ width: 20, height: 20, accentColor: "#ec4899" }} />
            <span>מחזור חודשי היום</span>
            <Droplets size={20} color="#ec4899" />
          </label>
        </div>
      )}

      {/* Health Symptoms */