
  // --- STATISTICS ---
  const renderStats = () => {
    const last14 = sampleData.slice(-14);
    const last7 = sampleData.slice(-7);
    const avgCalories7 = Math.round(last7.reduce((s, d) => s + d.totalCalories, 0) / 7);
    const avgProtein7 = Math.round(last7.reduce((s, d) => s + d.totalProtein, 0) / 7);
    const avgSleep7 = (last7.reduce((s, d) => s + d.sleepHours, 0) / 7).toFixed(1);
    const avgSteps7 = Math.round(last7.reduce((s, d) => s + d.steps, 0) / 7);
    const lowProteinDays = sampleData.filter(d => d.totalProtein <= 50);
    const highProteinDays = sampleData.filter(d => d.totalProtein > 50);
    const lowProteinHunger = lowProteinDays.filter(d => d.feelings.includes("hungry")).length;
    const highProteinHunger = highProteinDays.filter(d => d.feelings.includes("hungry")).length;
    const radishDays = sampleData.filter(d => d.hadRadish);
    const radishRash = radishDays.filter(d => d.hadRash).length;
    const noRadishDays = sampleData.filter(d => !d.hadRadish);
    const noRadishRash = noRadishDays.filter(d => d.hadRash).length;
    const ironDays = sampleData.filter(d => d.tookIron);
    const noIronDays = sampleData.filter(d => !d.tookIron);
    const ironEnergy = ironDays.length > 0 ? (ironDays.reduce((s, d) => s + d.energy, 0) / ironDays.length).toFixed(1) : 0;
    const noIronEnergy = noIronDays.length > 0 ? (noIronDays.reduce((s, d) => s + d.energy, 0) / noIronDays.length).toFixed(1) : 0;

    return (
      <div>
        <div style={{ fontSize: 20, fontWeight: 700, color: "#1e293b", marginBottom: 16, textAlign: "right" }}>📊 סטטיסטיקות ותובנות</div>
        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: 20 }}>
          {[
            { label: "קלוריות (ממוצע 7 ימים)", value: avgCalories7, unit: "קק״ל", color: "#6366f1" },
            { label: "חלבון (ממוצע 7 ימים)", value: avgProtein7, unit: "g", color: "#f59e0b" },
            { label: "שינה (ממוצע 7 ימים)", value: avgSleep7, unit: "שעות", color: "#8b5cf6" },
            { label: "צעדים (ממוצע 7 ימים)", value: avgSteps7.toLocaleString(), unit: "", color: "#22c55e" },
          ].map((stat, i) => (
            <div key={i} style={{ background: "#fff", borderRadius: 14, padding: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", textAlign: "center" }}>
              <div style={{ fontSize: 22, fontWeight: 700, color: stat.color }}>{stat.value}</div>
              <div style={{ fontSize: 11, color: "#94a3b8" }}>{stat.unit}</div>
              <div style={{ fontSize: 12, color: "#64748b", marginTop: 4 }}>{stat.label}</div>
            </div>
          ))}
        </div>
        <div style={{ background: "#fff", borderRadius: 16, padding: 20, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)" }}>
          <MiniChart data={last14.map(d => ({ value: d.totalCalories, label: new Date(d.date).getDate() }))} color="#6366f1" label="קלוריות - 14 ימים אחרונים" height={100} />
          <MiniChart data={last14.map(d => ({ value: d.totalProtein, label: new Date(d.date).getDate() }))} color="#f59e0b" label="חלבון - 14 ימים אחרונים" height={80} />
          <MiniChart data={last14.map(d => ({ value: d.weight, label: new Date(d.date).getDate() }))} color="#ec4899" label="משקל - 14 ימים אחרונים" height={80} />
        </div>
        <div style={{ fontSize: 18, fontWeight: 700, color: "#1e293b", marginBottom: 12, textAlign: "right" }}>🧠 תובנות חכמות</div>
        <div style={{ background: "linear-gradient(135deg, #fef3c7, #fef9c3)", borderRadius: 16, padding: 18, marginBottom: 12 }}>
          <div style={{ fontSize: 14, fontWeight: 700, color: "#92400e", marginBottom: 8, textAlign: "right" }}>🍗 קשר חלבון ↔ רעב</div>
          <div style={{ fontSize: 13, color: "#78350f", textAlign: "right", lineHeight: 1.8 }}>
            בימים שאכלת <strong>עד 50g חלבון</strong> — הרגשת רעב ב-{lowProteinDays.length > 0 ? Math.round((lowProteinHunger / lowProteinDays.length) * 100) : 0}% מהמקרים.<br />
            בימים שאכלת <strong>מעל 50g חלבון</strong> — הרגשת רעב רק ב-{highProteinDays.length > 0 ? Math.round((highProteinHunger / highProteinDays.length) * 100) : 0}% מהמקרים.<br />
            <strong>💡 המלצה: </strong>נסה/י לשמור על לפחות 50g חלבון ביום כדי להרגיש שובע.
          </div>
        </div>
        <div style={{ background: "linear-gradient(135deg, #fce7f3, #fdf2f8)", borderRadius: 16, padding: 18, marginBottom: 12 }}>
          <div style={{ fontSize: 14, fontWeight: 700, color: "#9d174d", marginBottom: 8, textAlign: "right" }}>🔍 קשר צנון ↔ פריחה</div>