            const daysFromNow = Math.round((d - now) / 86400000);
            // Build list of PMS dates
            const pmsDates = [];
            for (let k = 0; k < PMS_DAYS; k++) {
              const pmsD = new Date(p.pmsStart);
              pmsD.setDate(pmsD.getDate() + k);
              pmsDates.push(pmsD.toISOString().split("T")[0]);
            }
            return (
              <div key={i} style={{
                background: "linear-gradient(135deg, #fdf2f8, #fce7f3)", borderRadius: 12, padding: 12, marginBottom: 8,
              }}>
                <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", direction: "rtl", marginBottom: 6 }}>
                  <div style={{ textAlign: "right" }}>
                    <div style={{ fontSize: 13, fontWeight: 700, color: "#9f1239" }}>
                      🩸 מחזור: {p.start} — {p.end}
                    </div>
                  </div>
                  <div style={{ fontSize: 12, color: "#ec4899", fontWeight: 600, textAlign: "left" }}>
                    {daysFromNow > 0 ? "בעוד " + daysFromNow + " ימים" : "עבר"}
                  </div>
                </div>
                <div style={{ fontSize: 11, color: "#92400e", textAlign: "right", background: "#fff7ed", borderRadius: 8, padding: "6px 8px" }}>
                  ⚠️ ימי PMS: {pmsDates.join(" • ")}
                </div>
              </div>
            );
          }) : (
            <div style={{ fontSize: 12, color: "#94a3b8", textAlign: "center", padding: 20 }}>
              הוסיפי לפחות תאריך מחזור אחד כדי לקבל צפי
            </div>
          )}
          <div style={{ fontSize: 10, color: "#94a3b8", textAlign: "right", marginTop: 6 }}>
            * הצפי מבוסס על ממוצע {avgCycle} ימים. ככל שתהיה יותר היסטוריה, הדיוק ישתפר.
          </div>
        </div>

        {/* Recent daily logs */}
        {Object.keys(periodDayLogs).length > 0 && (
          <div style={{ background: "#fff", borderRadius: 16, padding: 14, marginBottom: 14, boxShadow: "0 1px 4px rgba(0,0,0,0.06)" }}>
            <div style={{ fontSize: 14, fontWeight: 600, color: "#1e293b", marginBottom: 10, textAlign: "right" }}>
              📋 דיווחים אחרונים
            </div>
            {Object.entries(periodDayLogs).sort((a, b) => b[0].localeCompare(a[0])).slice(0, 7).map(([date, log]) => {
              const intensityLabel = { none: "אין", spotting: "טפטוף", light: "קל", medium: "בינוני", heavy: "חזק" }[log.intensity] || "-";
              const intensityColor = { none: "#94a3b8", spotting: "#f9a8d4", light: "#ec4899", medium: "#be185d", heavy: "#831843" }[log.intensity] || "#94a3b8";
              return (
                <div key={date} style={{ padding: "8px 0", borderBottom: "1px solid #f1f5f9", direction: "rtl" }}>
                  <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 4 }}>
                    <span style={{ fontSize: 12, color: "#64748b" }}>{date}</span>
                    {log.intensity && (
                      <span style={{ fontSize: 11, padding: "2px 8px", borderRadius: 10, background: intensityColor, color: "#fff", fontWeight: 600 }}>
                        🩸 {intensityLabel}
                      </span>
                    )}
