          const now = new Date();
          const lastPeriod = periodStarts.map(d => new Date(d)).sort((a, b) => b - a)[0];
          const cycleLen = 28;
          let daysUntilNext = null;
          if (lastPeriod) {
            const nextEst = new Date(lastPeriod);
            nextEst.setDate(nextEst.getDate() + cycleLen);
            daysUntilNext = Math.round((nextEst - now) / 86400000);
          }
          const inPmsNow = daysUntilNext !== null && daysUntilNext > 0 && daysUntilNext <= PMS_WINDOW_DAYS;

          return (
            <div style={{ background: "#fff", borderRadius: 16, padding: 16, marginBottom: 16, boxShadow: "0 2px 8px rgba(0,0,0,0.06)", border: "2px solid #ec489933" }}>
              <div style={{ fontSize: 15, fontWeight: 700, color: "#1e293b", marginBottom: 10, textAlign: "right", display: "flex", alignItems: "center", justifyContent: "flex-end", gap: 6 }}>
                <span>תסמונת קדם וסתית (PMS)</span>
                <span>🩸</span>
              </div>
              <div style={{ fontSize: 11, color: "#94a3b8", textAlign: "right", marginBottom: 10 }}>
                ניתוח על פני {periodStarts.length} מחזורים אחרונים • חלון PMS: {PMS_WINDOW_DAYS} ימים לפני הווסת
              </div>

              {inPmsNow && (
                <div style={{ background: "linear-gradient(135deg, #ec4899, #db2777)", borderRadius: 12, padding: 12, marginBottom: 10, color: "#fff" }}>
                  <div style={{ fontSize: 13, fontWeight: 700, textAlign: "right" }}>
                    ⚠️ את כרגע בחלון PMS
                  </div>
                  <div style={{ fontSize: 11, opacity: 0.9, textAlign: "right", marginTop: 4 }}>
                    הווסת צפויה בעוד {daysUntilNext} ימים. מיחושים שתדווחי עליהם היום ייחשבו סטטיסטית כחלק מ-PMS.
                  </div>
                </div>
              )}

              {recurring.length > 0 ? (
                <div>
                  <div style={{ fontSize: 12, color: "#64748b", textAlign: "right", marginBottom: 8, fontWeight: 600 }}>
                    תסמינים חוזרים שזוהו:
                  </div>
                  {recurring.map((r, i) => (
                    <div key={i} style={{ background: "#fdf2f8", borderRadius: 10, padding: 10, marginBottom: 6 }}>
                      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", direction: "rtl" }}>
                        <div style={{ fontSize: 13, fontWeight: 600, color: "#9f1239" }}>
                          {r.icon} {r.text}
                        </div>
                        <div style={{ fontSize: 11, color: "#ec4899", fontWeight: 600 }}>
                          {r.cycleCount} מתוך {periodStarts.length} מחזורים
                        </div>
                      </div>
                      <div style={{ fontSize: 11, color: "#be185d", textAlign: "right", marginTop: 4, lineHeight: 1.5 }}>
                        דווח ב-{r.cycleCount} מחזורים שונים בימים שלפני הווסת — סביר שזה חלק מ-PMS שלך ולא קשור לגורם חיצוני.
                      </div>
                    </div>
                  ))}
                  <div style={{ fontSize: 11, color: "#6366f1", textAlign: "right", marginTop: 8, fontWeight: 600 }}>
                    💡 בפעם הבאה שתדווחי על אחד מהתסמינים האלה בימים שלפני הווסת, המערכת תסמן אותו אוטומטית כ-PMS.
                  </div>
