  // ==================== MAIN LAYOUT ====================
  const tabs = [
    { id: "home", label: "בית", icon: UtensilsCrossed },
    { id: "diary", label: "יומן", icon: BookOpen },
    { id: "weight", label: "משקל", icon: Weight },
    { id: "cycle", label: "מחזור", icon: Droplets },
    { id: "questionnaires", label: "שאלונים", icon: Stethoscope },
    { id: "goals", label: "יעדים", icon: Target },
    { id: "stats", label: "נתונים", icon: BarChart3 },
    { id: "predictions", label: "תובנות", icon: Sparkles },
  ];

  return (
    <div style={{ direction: "rtl", fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif", maxWidth: 480, margin: "0 auto", background: "#f8fafc", minHeight: "100vh", position: "relative" }}>
      {/* Header */}
      <div style={{ background: "linear-gradient(135deg, #6366f1, #8b5cf6)", padding: "20px 20px 16px", color: "#fff" }}>
        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
          <div style={{ fontSize: 11, opacity: 0.8, background: "rgba(255,255,255,0.2)", padding: "4px 10px", borderRadius: 20 }}>MVP v1.1</div>
          <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
            <div>
              <div style={{ fontSize: 20, fontWeight: 800 }}>NutriTrack</div>
              <div style={{ fontSize: 11, opacity: 0.8 }}>המעקב התזונתי החכם שלך</div>
            </div>
            <div style={{ fontSize: 28 }}>🥗</div>
          </div>
        </div>
      </div>

      {/* Content */}
      <div style={{ padding: 16, paddingBottom: 80 }}>
        {activeTab === "home" && renderHome()}
        {activeTab === "diary" && renderFoodDiary()}
        {activeTab === "questionnaires" && renderQuestionnaires()}
        {activeTab === "goals" && renderGoals()}
        {activeTab === "stats" && renderStats()}
        {activeTab === "weight" && renderWeight()}
        {activeTab === "cycle" && renderCycle()}
        {activeTab === "predictions" && renderPredictions()}
      </div>

      {/* Bottom Navigation */}
      <div style={{ position: "fixed", bottom: 0, left: "50%", transform: "translateX(-50%)", width: "100%", maxWidth: 480, background: "#fff", borderTop: "1px solid #e2e8f0", display: "flex", justifyContent: "space-around", padding: "8px 0 12px", zIndex: 100, boxShadow: "0 -2px 10px rgba(0,0,0,0.06)" }}>
        {tabs.map(tab => {
          const Icon = tab.icon;
          const isActive = activeTab === tab.id;
          return (
            <button key={tab.id} onClick={() => setActiveTab(tab.id)}
              style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: 2, background: "none", border: "none", cursor: "pointer", padding: "4px 12px", transition: "all 0.2s" }}>
              <Icon size={22} color={isActive ? "#6366f1" : "#94a3b8"} strokeWidth={isActive ? 2.5 : 1.5} />
              <span style={{ fontSize: 10, fontWeight: isActive ? 700 : 500, color: isActive ? "#6366f1" : "#94a3b8" }}>{tab.label}</span>
              {isActive && <div style={{ width: 4, height: 4, borderRadius: 2, background: "#6366f1", marginTop: 1 }} />
            </button>
          );
        })}
      </div>
